#include "dkli.dkh"

#def Comprobante "cfdi:Comprobante"
#def CfdiRelacionados "cfdi:CfdiRelacionados"
#def CfdiRelacionado "cfdi:CfdiRelacionado"
#def Emisor "cfdi:Emisor"
#def Receptor "cfdi:Receptor"
#def Conceptos "cfdi:Conceptos"
#def Concepto "cfdi:Concepto"
#def Impuestos "cfdi:Impuestos"
#def Traslados "cfdi:Traslados"
#def Traslado "cfdi:Traslado"
#def Complemento "cfdi:Complemento"

#def Pagos "pago20:Pagos"
#def Totales "pago20:Totales"
#def Pago "pago20:Pago"
#def DoctoRelacionado "pago20:DoctoRelacionado"
#def ImpuestosDR "pago20:ImpuestosDR"
#def TrasladosDR "pago20:TrasladosDR"
#def TrasladoDR "pago20:TrasladoDR"
#def ImpuestosP "pago20:ImpuestosP"
#def TrasladosP "pago20:TrasladosP"
#def TrasladoP "pago20:TrasladoP"

#def Addenda "cfdi:Addenda"
#def addenda "induxsoft:addenda"
#def etiqueta "induxsoft:etiqueta"

#!
program "Generar comprobante xml"
{
    #include "functions.dkh"
    #include "serialize.dkh"

    do @context.begin(@cfdi)

    #$
    Comprobante(
        Version="4.0"
        "xmlns:xsi"="http://www.w3.org/2001/XMLSchema-instance"
        "xmlns:cfdi"="http://www.sat.gob.mx/cfd/4"
        "xmlns:divisas"="http://www.sat.gob.mx/divisas"
        "xmlns:donat"="http://www.sat.gob.mx/donat"
        "xmlns:notariospublicos"="http://www.sat.gob.mx/notariospublicos"
        "xmlns:implocal"="http://www.sat.gob.mx/implocal"
        "xmlns:ine"="http://www.sat.gob.mx/ine"
        "xmlns:cartaporte20"="http://www.sat.gob.mx/CartaPorte20"
        "xmlns:nomina12"="http://www.sat.gob.mx/nomina12"
        "xmlns:iedu"="http://www.sat.gob.mx/iedu"
        "xmlns:terceros"="http://www.sat.gob.mx/terceros"
        "xsi:schemaLocation"="http://www.sat.gob.mx/cfd/4 http://www.sat.gob.mx/sitio_internet/cfd/4/cfdv40.xsd http://www.sat.gob.mx/divisas http://www.sat.gob.mx/sitio_internet/cfd/divisas/divisas.xsd http://www.sat.gob.mx/donat http://www.sat.gob.mx/sitio_internet/cfd/donat/donat11.xsd http://www.sat.gob.mx/notariospublicos http://www.sat.gob.mx/sitio_internet/cfd/notariospublicos/notariospublicos.xsd http://www.sat.gob.mx/implocal http://www.sat.gob.mx/sitio_internet/cfd/implocal/implocal.xsd http://www.sat.gob.mx/ine http://www.sat.gob.mx/sitio_internet/cfd/ine/ine11.xsd http://www.sat.gob.mx/CartaPorte20 http://www.sat.gob.mx/sitio_internet/cfd/CartaPorte/CartaPorte20.xsd http://www.sat.gob.mx/nomina12 http://www.sat.gob.mx/sitio_internet/cfd/nomina/nomina12.xsd http://www.sat.gob.mx/iedu http://www.sat.gob.mx/sitio_internet/cfd/iedu/iedu.xsd http://www.sat.gob.mx/terceros http://www.sat.gob.mx/sitio_internet/cfd/terceros/terceros11.xsd"
        Certificado=""
        NoCertificado=""
        Sello=""
        "#<ifstr(@('Serie')!='','Serie','')>"="#<@('Serie')>"
        "#<ifstr(@('Folio')!='','Folio','')>"="#<@('Folio')>"
        Fecha="#<@('Fecha')>"
        TipoDeComprobante="P"
        Moneda="XXX"
        LugarExpedicion="#<@('LugarExpedicion')>"
        Exportacion="01"
        SubTotal="0"
        Total="0"
    )
    {
        Emisor(
            Nombre="#<@('Emisor/Nombre')>"
            Rfc="#<@('Emisor/Rfc')>"
            RegimenFiscal="#<@('Emisor/RegimenFiscal')>"
        )
        Receptor(
            Nombre="#<@('Receptor/Nombre')>"
            DomicilioFiscalReceptor="#<@('Receptor/DomicilioFiscalReceptor')>"
            Rfc="#<@('Receptor/Rfc')>"
            UsoCFDI="#<@('Receptor/UsoCFDI')>"
            RegimenFiscalReceptor="#<@('Receptor/RegimenFiscalReceptor')>"
        )
        Conceptos
        {
            Concepto(
                ClaveProdServ="84111506"
                ClaveUnidad="ACT"
                Descripcion="Pago"
                ValorUnitario="0"
                Cantidad="1"
                Importe="0"
                ObjetoImp="01"
            )
        }
        Complemento
        {
            Pagos(
                Version="2.0"
                "xmlns:pago20"="http://www.sat.gob.mx/Pagos20"
		        "xsi:schemaLocation"="http://www.sat.gob.mx/Pagos20 http://www.sat.gob.mx/sitio_internet/cfd/Pagos/Pagos20.xsd"
            )
            {
                #!
                ref totales = @("&Complemento/Totales")
                #$
                Totales(
                    "#<ifstr(@@(totales,'#TotalTrasladosBaseIVA16'),'TotalTrasladosBaseIVA16','')>"="#<@@(totales,'TotalTrasladosBaseIVA16')>"
                    "#<ifstr(@@(totales,'#TotalTrasladosImpuestoIVA16'),'TotalTrasladosImpuestoIVA16','')>"="#<@@(totales,'TotalTrasladosImpuestoIVA16')>"
                    "#<ifstr(@@(totales,'#TotalTrasladosBaseIVA8'),'TotalTrasladosBaseIVA8','')>"="#<@@(totales,'TotalTrasladosBaseIVA8')>"
                    "#<ifstr(@@(totales,'#TotalTrasladosImpuestoIVA8'),'TotalTrasladosImpuestoIVA8','')>"="#<@@(totales,'TotalTrasladosImpuestoIVA8')>"
                    "#<ifstr(@@(totales,'#TotalTrasladosBaseIVA0'),'TotalTrasladosBaseIVA0','')>"="#<@@(totales,'TotalTrasladosBaseIVA0')>"
                    "#<ifstr(@@(totales,'#TotalTrasladosImpuestoIVA0'),'TotalTrasladosImpuestoIVA0','')>"="#<@@(totales,'TotalTrasladosImpuestoIVA0')>"
                    "#<ifstr(@@(totales,'#TotalTrasladosBaseIVAExento'),'TotalTrasladosBaseIVAExento','')>"="#<@@(totales,'TotalTrasladosBaseIVAExento')>"
                    MontoTotalPagos="#<@@(totales,'MontoTotalPagos')>"
                )
                #!
                ref pago = @("&Complemento/Pago")

                incluir_imp_tras = (list.count(ifnull(@@(pago,"&ImpuestosP/TrasladosP"),list.create())) > 0)
                incluir_imp_ret = (list.count(ifnull(@@(pago,"&ImpuestosP/RetencionesP"),list.create())) > 0)

                #$
                Pago(
                    FechaPago="#<@@(pago,'FechaPago')>"
                    MonedaP="#<@@(pago,'MonedaP')>"
                    TipoCambioP="#<@@(pago,'TipoCambioP')>"
                    Monto="#<@@(pago,'Monto')>"
                    FormaDePagoP="#<@@(pago,'FormaDePagoP')>"
                    NumOperacion="#<@@(pago,'NumOperacion')>"
                )
                {
                    #!
                    ref doctosrel = ifnull(@@(pago,"&Relacionados"),list.create())
                    for i = 0; i < list.count(doctosrel)
                    {
                        ref docto = list.obj(doctosrel,i)
                        incluir_docto_tras = (list.count(ifnull(@@(docto,"&ImpuestosDR/TrasladosDR"),list.create())) > 0)
                        incluir_docto_ret = (list.count(ifnull(@@(docto,"&ImpuestosDR/RetencionesDR"),list.create())) > 0)

                        #$
                        DoctoRelacionado(
                            IdDocumento="#<@@(docto,'IdDocumento')>"
                            Serie="#<@@(docto,'Serie')>"
                            Folio="#<@@(docto,'Folio')>"
                            MonedaDR="#<@@(docto,'MonedaDR')>"
                            EquivalenciaDR="#<@@(docto,'EquivalenciaDR')>"
                            NumParcialidad="#<@@(docto,'NumParcialidad')>"
                            ImpSaldoAnt="#<@@(docto,'ImpSaldoAnt')>"
                            ImpPagado="#<@@(docto,'ImpPagado')>"
                            ImpSaldoInsoluto="#<@@(docto,'ImpSaldoInsoluto')>"
                            ObjetoImpDR="#<@@(docto,'ObjetoImpDR')>"
                        )
                        {
                            #!
                            if incluir_docto_tras || incluir_docto_ret
                            {
                                #$
                                ImpuestosDR
                                {
                                    #!
                                    if incluir_docto_tras
                                    {
                                        #$
                                        TrasladosDR
                                        {
                                            #!
                                            ref traslados = field.obj(docto,"ImpuestosDR/TrasladosDR")
                                            for j = 0; j < list.count(traslados)
                                            {
                                                ref tras = list.obj(traslados,j)
                                                incluir_tsacta = containsword(@@(tras,"$TipoFactorDR"),"Tasa,Cuota")
                                                incluir_importe = containsword(@@(tras,"$TipoFactorDR"),"Tasa,Cuota")

                                                #$
                                                TrasladoDR(
                                                    ImpuestoDR="#<@@(tras,'ImpuestoDR')>"
                                                    TipoFactorDR="#<@@(tras,'TipoFactorDR')>"
                                                    "#<ifstr(incluir_tsacta,'TasaOCuotaDR','')>"="#<@@(tras,'TasaOCuotaDR')>"
                                                    BaseDR="#<@@(tras,'BaseDR')>"
                                                    "#<ifstr(incluir_importe,'ImporteDR','')>"="#<@@(tras,'ImporteDR')>"
                                                )
                                            }
                                            #$
                                        }
                                    }
                                    #$
                                }
                            }
                            #$
                        }
                        #!
                    }
                    #!
                    if incluir_imp_tras || incluir_imp_ret
                    {
                        #$
                        ImpuestosP
                        {
                            #!
                            if incluir_imp_tras
                            {
                                #$
                                TrasladosP
                                {
                                    #!
                                    ref traslados = field.obj(pago,"ImpuestosP/TrasladosP")
                                    for i = 0; i < list.count(traslados)
                                    {
                                        ref tras = list.obj(traslados,i)
                                        incluir_tsacta = containsword(@@(tras,"$TipoFactorP"),"Tasa,Cuota")
                                        incluir_importe = containsword(@@(tras,"$TipoFactorP"),"Tasa,Cuota")

                                        #$
                                        TrasladoP(
                                            ImpuestoP="#<@@(tras,'ImpuestoP')>"
                                            TipoFactorP="#<@@(tras,'TipoFactorP')>"
                                            "#<ifstr(incluir_tsacta,'TasaOCuotaP','')>"="#<@@(tras,'TasaOCuotaP')>"
                                            BaseP="#<@@(tras,'BaseP')>"
                                            "#<ifstr(incluir_importe,'ImporteP','')>"="#<@@(tras,'ImporteP')>"
                                        )
                                    }
                                    #$
                                }
                            }
                            #$
                        }
                    }
                    #$
                }
            }
        }
        #!
        if field.exist(@cfdi,"Addenda")
        {
            #$ Addenda
            {
                addenda(
                    "xsi:schemaLocation"="http://dev.induxsoft.net/xsd/cfdi/addendas/addendabasica.xsd http://dev.induxsoft.net/xsd/cfdi/addendas/addendabasica.xsd"
                    "xmlns:xsi"="http://www.w3.org/2001/XMLSchema-instance"
                    "xmlns:induxsoft"="http://dev.induxsoft.net/xsd/cfdi/addendas/addendabasica.xsd"
                    notas=""
                )
                {
                    #!
                    ref tags = @('&Addenda')
                    go foreach.fobj(key:key, value:tag) with(tags)
                    {
                        #$ etiqueta(id="#<key>" titulo="#<@@(tag,'titulo')>" 
                            valor="#<@@(tag,'valor1')>"
                            valor2="#<@@(tag,'valor2')>"
                            valor3="#<@@(tag,'valor3')>"
                        )
                    }
                    #$
                }
            }
        }
    }

    #! do @context.end()
}