#include "dkli.dkh"
#!
module "EmisionController"
{
    point @list to emision.list
    point @read to emision.read
    point @blank to emision.read
    point @create to emision.save
    point @update to emision.save
    point @delete to emision.delete
    
    switch @@(@http_context,"$request/get/_view")
    {
        case "factura"
        {
            @form_view = "venta.factura.dk"
            break
        }
        case "devolucion"
        {
            @form_view = "venta.devolucion.dk"
            break
        }
        case "cobro"
        {
            @form_view = "cxc.cobro.dk"
            break
        }
        case "bonificacion"
        {
            @form_view = "cxc.bonificacion.dk"
            break
        }
        case "nota-cargo"
        {
            @form_view = "cxc.notacargo.dk"
            break
        }
        case "download-zip"
        {
            point @list to emision.downloadZip
            break
        }
        case "impuestos-dr"
        {
            point @list to emision.getImpuestosDR
            break
        }
    }
}