#include "dkli.dkh"
#!
module "cxc.cobro.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref entity = ifnull(@("&./entity"),record.create())
    ref cliente = ifnull(@("&./cliente"),record.create())
    ref doctosrel = ifnull(@("&./doctosrel"),list.create())
    ref lst_objeto_imp = ifnull(@("&./list_objeto_imp"),list.create())
    ref arr_objeto_imp = lib.list_to_record(lst_objeto_imp,"clave","valor")

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")

	is_new = (@_entity_id == "_new")
    
    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "

    new sel_forma_pago
    {
        @"datatable*": ifnull(@("&./list_forma_pago"),list.create())
        @"id": "sel_forma_pago"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "forma_pago"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("forma_pago","tx",@null)
    }
    if @@(sel_forma_pago,"$selected") == "" { sel_forma_pago<"selected"> : "99" }

    new sel_uso_cfdi
    {
        @"datatable*": ifnull(@("&./list_uso_cfdi"),list.create())
        @"id": "sel_uso_cfdi"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "uso_cfdi"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("uso_cfdi","tx",@null)
    }
    if @@(sel_uso_cfdi,"$selected") == "" { sel_uso_cfdi<"selected"> : "G03" }

    new sel_reg_fiscal
    {
        @"datatable*": ifnull(@("&./list_reg_fiscal"),list.create())
        @"id": "sel_reg_fiscal"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "reg_fiscal"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("reg_fiscal","tx",cliente)
    }
    if @@(sel_reg_fiscal,"$selected") == "" { sel_reg_fiscal<"selected"> : "601" }

    new sel_exportacion
    {
        @"datatable*": ifnull(@("&./list_exportacion"),list.create())
        @"id": "sel_exportacion"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "exportacion"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("exportacion","tx",@null)
    }
    if @@(sel_exportacion,"$selected") == "" { sel_exportacion<"selected"> : "01" }

    new sel_tipo_relacion
    {
        @"datatable*": ifnull(@("&./list_tipo_relacion"),list.create())
        @"id": "sel_tipo_relacion"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "tipo_relacion"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("tipo_relacion","tx",@null)
    }
    if @@(sel_tipo_relacion,"$selected") == "" { sel_tipo_relacion<"selected"> : "02" }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        #$
        button(class="#<act_btn_cls>" type="button" id="btn_submit" title="Crear CFDI"){$"Aceptar"}
        #!
    }
    point print_buttons to fn_print_buttons

    new nav_config
    {
        @"title": "Cobro"
        @"buttons*": print_buttons
        // @"urlexit": "../"
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        
        div(class="container-section" id="work_area")
        {
            div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

            form(method="POST" action="./" id="frm_cobro")
            {
                small(class="float-end"){$"CFDI 4.0 Pago 2.0"}

                input(type="hidden" name="doc" value="#<@('#parameters/doc')>")
                ##
                do uie.print_from_url_field()
                ##

                nav(class="")
                {
                    div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                    {
                        button(class="nav-link py-1 active" type="button" role="tab" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                        button(class="nav-link py-1" type="button" role="tab" id="nav-relacionar-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-relacionar" "aria-controls"="nav-relacionar" "aria-selected"="false"){$"Relacionar UUID"}
                    }
                }
                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab")
                    {
                        div(class="d-flex gap-2 #<ifstr(is_new,'d-none','')>")
                        {
                            label{b{$""} $"#<@@(cliente,'$nombre')>"}
                            label{b{$"RFC: "} $"#<@@(cliente,'$rfc')>"}
                        }

                        div(class="row")
                        {
                            div(class="col-lg-5 col-md-6")
                            {
                                label(class="form-label" "for"="sel_reg_fiscal"){$"Régimen fiscal:"}
                                ##
                                do uie.dbSelect(sel_reg_fiscal)
                                ##
                            }
                            div(class="col-lg-5 col-md-6")
                            {
                                label(class="form-label" "for"="sel_uso_cfdi"){$"Uso del CFDI:"}
                                ##
                                do uie.dbSelect(sel_uso_cfdi)
                                ##
                            }
                            div(class="col-lg-2 col-md-3")
                            {
                                label(class="form-label" "for"="txt_codpos"){$"C. P Receptor:"}
                                input(class="form-control rounded-0" type="text" name="codpos" value="#<@@(cliente,'$codpos')>" id="txt_codpos")
                            }
                            div(class="col-lg-6 col-md-6")
                            {
                                label(class="form-label" "for"="sel_forma_pago"){$"Forma de Pago:"}
                                ##
                                do uie.dbSelect(sel_forma_pago)
                                ##
                            }
                            div(class="col-lg-6 col-md-3")
                            {
                                label(class="form-label" "for"="txt_no_operacion"){$"No. Operación:"}
                                input(class="form-control rounded-0" type="text" name="no_operacion" value="" id="txt_no_operacion" required="")
                            }
                        }
                    }

                    div(class="tab-pane fade" id="nav-relacionar" role="tabpanel" "aria-labelledby"="nav-relacionar-tab")
                    {
                        div(class="row")
                        {
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="txt_uuid"){$"Ingrese el UUID que va a relacionar:"}
                                div(class="input-group")
                                {
                                    input(class="form-control rounded-0" type="text" name="" value="" id="txt_uuid")
                                    button(class="btn btn-secondary rounded-0" type="button" id="btn_add_uuid"){$"Agregar"}
                                }
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="sel_uuid"){$"UUID Factura:"}
                                select(class="form-select" name="" id="sel_uuid" size="5" multiple=""){$""}
                                button(class="btn btn-secondary rounded-0 float-end mt-1" type="button" id="btn_del_uuid"){$"Quitar"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="sel_tipo_relacion"){$"Tipo de relación:"}
                                ##
                                do uie.dbSelect(sel_tipo_relacion)
                                ##
                            }
                        }
                    }
                }
            }

            div(class="alert alert-danger rounded-0 mt-1 mb-0 py-0 d-none" role="alert" id="tbl_alerts"){$""}
            nav(class="mt-1")
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link py-1 active" type="button" role="tab" id="nav-doctos-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-doctos" "aria-controls"="nav-doctos" "aria-selected"="true"){$"DoctoRelacionado"}
                    // button(class="nav-link py-1" type="button" role="tab" id="nav-impuestos-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-impuestos" "aria-controls"="nav-impuestos" "aria-selected"="false"){$"Impuestos"}
                }
            }
            div(class="tab-content")
            {
                div(class="tab-pane fade show active" id="nav-doctos" role="tabpanel" "aria-labelledby"="nav-doctos-tab")
                {
                    div(class="d-flex justify-content-end align-items-center border-top gap-1 px-2 my-2" id="tbl_doctos_action_bar")
                    {
                        small(class="flex-grow-1 text-muted"){$"Seleccione el objeto de impuesto en la cuadrícula"}
                    }
                    div(class="" id="div_tbl_doctos" style="width:auto; min-width:100%; max-height:55vh; display:flex;")
                    {
                        "edit-table"(id="tbl_doctos" data="#<to.json(doctosrel)>" "auto-confirm"="true" style="width:100%;"
                        "row-height"="1.2rem"
                        "control-styles"="
                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                            tr td { font-size:.8rem; }
                            #__table_input { font-size:unset !important; }
                        ")
                        {
                            "edit-thead"
                            {
                                "edit-tr"
                                {
                                    "edit-th"(type="NoEditable" field="IdDocumento"){$"IdDocumento"}
                                    "edit-th"(type="NoEditable" field="Serie" textalign="center"){$"Serie"}
                                    "edit-th"(type="NoEditable" field="Folio" textalign="center"){$"Folio"}
                                    "edit-th"(type="NoEditable" field="MonedaDR" textalign="center"){$"MonedaDR"}
                                    "edit-th"(type="NoEditable" field="EquivalenciaDR" textalign="end" format="true" thousandssep="true" decs="6"){$"EquivalenciaDR"}
                                    "edit-th"(type="NoEditable" field="NumParcialidad" textalign="center"){$"NumParcialidad"}
                                    "edit-th"(type="NoEditable" field="ImpSaldoAnt" textalign="end" format="true" thousandssep="true" decs="2"){$"ImpSaldoAnt"}
                                    "edit-th"(type="NoEditable" field="ImpPagado" textalign="end" format="true" thousandssep="true" decs="2"){$"ImpPagado"}
                                    "edit-th"(type="NoEditable" field="ImpSaldoInsoluto" textalign="end" format="true" thousandssep="true" decs="2"){$"ImpSaldoInsoluto"}
                                    "edit-th"(type="Select" field="ObjetoImpDR" options="#<to.json(arr_objeto_imp)>"){$"ObjetoImpDR"}
                                }
                            }
                        }
                    }
                }

                div(class="tab-pane fade" id="nav-impuestos" role="tabpanel" "aria-labelledby"="nav-impuestos-tab")
                {
                    div(class="d-flex justify-content-end align-items-center border-top gap-1 px-2 my-2" id="tbl_trasladosdr_action_bar")
                    {
                        small(class="flex-grow-1 text-muted"){$"Objeto de impuesto: Traslado"}
                        // small(class="text-muted"){$"|"}
                        // button(class="btn btn-sm rounded-0" type="button" id="btn_add_row" title="Agregar fila"){$"#<@ICON_ADD_ROW>"}
                        button(class="btn btn-sm rounded-0" type="button" id="btn_del_row" title="Eliminar fila"){$"#<@ICON_TRASH> Eliminar"}
                    }
                    div(class="" id="div_tbl_trasladosdr" style="width:auto; min-width:100%; max-height:55vh; display:flex;")
                    {
                        "edit-table"(id="tbl_trasladosdr" data="[]" "auto-confirm"="true" style="width:100%;"
                        "row-height"="1.2rem"
                        "control-styles"="
                            tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
                            tr td { font-size:.8rem; }
                            #__table_input { font-size:unset !important; }
                        ")
                        {
                            "edit-thead"
                            {
                                "edit-tr"
                                {
                                    "edit-th"(type="NoEditable" field="ImpuestoDR"){$"ImpuestoDR"}
                                    "edit-th"(type="NoEditable" field="TipoFactorDR" textalign="center"){$"TipoFactorDR"}
                                    "edit-th"(type="Number" field="TasaOCuotaDR" textalign="end" format="true" thousandssep="true" decs="6"){$"TasaOCuotaDR"}
                                    "edit-th"(type="Number" field="BaseDR" textalign="end" format="true" thousandssep="true" decs="6"){$"BaseDR"}
                                    "edit-th"(type="Number" field="ImporteDR" textalign="end" format="true" thousandssep="true" decs="6"){$"ImporteDR"}
                                }
                            }
                        }
                    }
                }
            }
        }

        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_EMISION>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                emision.formId = "frm_cobro";
                emision.cobro.url_get_impuestos_dr = "#<@url_get_impuestos_dr>";
                emision.init();
            });
        '}
    }
}