#include "dkli.dkh"
#!
module "form.factura.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")

	is_new = (@_entity_id == "_new")
    
    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "

    new sel_forma_pago
    {
        @"datatable*": ifnull(@("&./list_forma_pago"),list.create())
        @"id": "sel_forma_pago"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "forma_pago"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("forma_pago","tx",@null)
    }

    new sel_uso_cfdi
    {
        @"datatable*": ifnull(@("&./list_uso_cfdi"),list.create())
        @"id": "sel_uso_cfdi"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "uso_cfdi"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("uso_cfdi","tx",@null)
    }

    new sel_reg_fiscal
    {
        @"datatable*": ifnull(@("&./list_reg_fiscal"),list.create())
        @"id": "sel_reg_fiscal"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "reg_fiscal"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("reg_fiscal","tx",@null)
    }

    new sel_exportacion
    {
        @"datatable*": ifnull(@("&./list_exportacion"),list.create())
        @"id": "sel_exportacion"
        new member "attributes"
        {
            @"class": "form-select form-select-sm rounded-0"
            @"name": "exportacion"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("exportacion","tx",@null)
    }

    new sel_tipo_relacion
    {
        @"datatable*": ifnull(@("&./list_tipo_relacion"),list.create())
        @"id": "sel_tipo_relacion"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "tipo_relacion"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": lib.form("tipo_relacion","tx",@null)
    }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        #$
        button(class="#<act_btn_cls>" type="button" id="btn_aceptar" "data-stt-adm"="#<@stt_adm_abierto>" title="Crear CFDI"){$"Aceptar"}
        #!
    }
    point print_buttons to fn_print_buttons

    new nav_config
    {
        @"title": "Atributos Adicionales"
        @"buttons*": print_buttons
        @"urlexit": "../"
        member @"hidden" { @"print": @true }
    }

    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        
        div(class="container-section" id="work_area")
        {
            div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

            form(method="POST" action="./" id="frm_factura")
            {
                nav(class="")
                {
                    div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                    {
                        button(class="nav-link py-1 active" type="button" role="tab" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                        button(class="nav-link py-1" type="button" role="tab" id="nav-relacionar-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-relacionar" "aria-controls"="nav-relacionar" "aria-selected"="false"){$"Relacionar UUID"}
                        button(class="nav-link py-1" type="button" role="tab" id="nav-complemento-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-complemento" "aria-controls"="nav-complemento" "aria-selected"="false"){$"Complemento"}
                    }
                }
                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab")
                    {
                        div(class="row gx-2")
                        {
                            div(class="col-12")
                            {
                                label(class="form-label fw-bold" "for"="sel_forma_pago"){$"Forma de Pago:"}
                                ##
                                do uie.dbSelect(sel_forma_pago)
                                ##
                            }
                            div(class="col-12")
                            {
                                label(class="form-label fw-bold" "for"="txt_cond_pago"){$"Condiciones de pago:"}
                                input(class="form-control rounded-0" type="text" name="cond_pago" value="#<lib.form('cond_pago','tx',@null)>" id="txt_cond_pago" required="")
                            }
                            div(class="col-12")
                            {
                                label(class="form-label fw-bold" "for"="sel_uso_cfdi"){$"Uso del CFDI:"}
                                ##
                                do uie.dbSelect(sel_uso_cfdi)
                                ##
                            }
                            div(class="col-12")
                            {
                                label(class="form-label fw-bold" "for"="sel_reg_fiscal"){$"Régimen fiscal:"}
                                ##
                                do uie.dbSelect(sel_reg_fiscal)
                                ##
                            }
                            div(class="col-12")
                            {
                                label(class="form-label fw-bold" "for"="sel_exportacion"){$"Exportación:"}
                                ##
                                do uie.dbSelect(sel_exportacion)
                                ##
                            }
                        }
                    }

                    div(class="tab-pane fade" id="nav-relacionar" role="tabpanel" "aria-labelledby"="nav-relacionar-tab")
                    {
                        span(class="text-muted"){$"Pendiente por implementar"}
                    }
                    
                    div(class="tab-pane fade" id="nav-complemento" role="tabpanel" "aria-labelledby"="nav-complemento-tab")
                    {
                        span(class="text-muted"){$"Pendiente por implementar"}
                    }
                }
            }
        }

        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_FACTURA>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                // code...
            });
        '}
    }
}