#include "dkli.dkh"
#!
module "Emisión de CFDI"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"

    do @context.begin(@crud_context)

    ref data = ifnull(@("&./data"),list.create())
    ref titles = ifnull(@("&./titles"),record.create())
    ref itemactions = ifnull(@("&./itemactions"),list.create())
    ref itemreports = ifnull(@("&./itemreports"),list.create())

	@_entities_type = @("$parameters/_entities_type")
	
    show_tab = trim(@("$parameters/_show"))
    table_id = "tbl_"+show_tab

    ref list_years = list_years(10,5)
    fdr_year_opt = ""
    for i = 0; i < list.count(list_years) { fdr_year_opt = fdr_year_opt + list.str(list_years,i) + "," }
    fdr_year_opt = rremove(fdr_year_opt,1)

    new fdr_init
    {
        @"fdr_mode": field.dstr(@("&parameters"),"fdr_mode","month")
        // [month]
        @"fdr_year": field.dnum(@("&parameters"),"fdr_year",@curr_year)
        @"fdr_month": field.dnum(@("&parameters"),"fdr_month",@curr_month)
        // [lastdays]
        @"fdr_range": field.dnum(@("&parameters"),"fdr_range",30)
        // [range]
        @"fdr_from": field.dstr(@("&parameters"),"fdr_from",hoy("yyyy-MM-01"))
        @"fdr_to": field.dstr(@("&parameters"),"fdr_to",hoy("yyyy-MM-dd"))
    }

    new doctype
    {
        @"ingresos*": from.json('[{"id":1,"const":"Facturas"},{"id":2,"const":"Cargos"}]')
        @"egresos*": from.json('[{"id":11,"const":"Devoluciones"},{"id":12,"const":"Bonificaciones"}]')
        @"pagos*": from.json('[{"id":21,"const":"Cobros"}]')
    }

    if @("#./mxcfdi_nventa")
    {
        do list.del(@@(doctype,"&ingresos"),0)
        do list.del(@@(doctype,"&egresos"),0)
    }

    new fil_fdr_field
    {
        @"datatable*": from.json('[
            {"id":1, "const":"Emisión"},
            {"id":2, "const":"Vencimiento"},
        ]')
        @"id": "fil_fdr_field"
        member "attributes"
        {
            @"name": "fdr_field"
            @"class": "induxsoft-form-select"
            @"title": "Elegir columna de filtro para el rango de fechas"
            @"onchange": "filter(this)"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fdr_field")
    }

    new fil_doctype
    {
        @"datatable*": field.dobj(doctype,show_tab,list.create())
        @"id": "fil_doctype"
        member "attributes"
        {
            @"name": "fil_doctype"
            @"class": "induxsoft-form-select"
            @"onchange": "filter(this)"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fil_doctype")
    }

    new fil_status
    {
        @"datatable*": from.json('[
            {"id":0, "const":"Por timbrar"},
            {"id":1, "const":"Timbrados"},
            {"id":2, "const":"Cancelados"}
        ]')
        @"id": "fil_status"
        member "attributes"
        {
            @"name": "fil_status"
            @"class": "induxsoft-form-select"
            @"title": "Filtrar por los estados del documento"
            @"onchange": "filter(this)"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"selected": @("#parameters/fil_status")
    }

    new @table_definition
    {
        @"datatable*": data
        member @"columns"
        {
            member @"cdocumento" { @"caption": "Documento" }
            member @"referencia" { @"caption": "Referencia" }
            member @"cliente" { @"caption": "Cliente" }
            member @"fecha"
            {
                @"caption": "Emisión"
                @"align": "center"
            }
            member @"vencimiento"
            {
                @"caption": "Vencimiento"
                @"align": "center"
            }
            member @"cdivisa"
            {
                @"caption": "Divisa"
                @"align": "center"
            }
            member @"tipocambio"
            {
                @"caption": "T. Cambio"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 6
            }
            member @"total"
            {
                @"caption": "Total"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 2
            }
            member @"uf_foliosat" { @"caption": "Folio fiscal" }
            member @"uf_fechasat"
            {
                @"caption": "Fecha certificación"
                @"align": "center"
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
        @"control_styles": '
            tr th { font-size:.9rem; font-weight:500 !important; outline:none !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
            tr td { font-size:.8rem; }
        '
    }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"

        doctype = @("#parameters/fil_doctype")
        url_template = "/!/mxcfdi/emision/{_entity_id}/{_view}/?doc=@_src_context_item_id"
        action_id = ""
        entity_id = ""
        view = ""

        if doctype == 1 {
            action_id = "GX21"
            entity_id = "ventas"
            view = "factura"
        }
        if doctype == 2 {
            action_id = "GX31"
            entity_id = "cxc"
            view = "nota-cargo"
        }
        if doctype == 11 {
            action_id = "GX22"
            entity_id = "ventas"
            view = "devolucion"
        }
        if doctype == 12 {
            action_id = "GX33"
            entity_id = "cxc"
            view = "bonificacion"
        }
        if doctype == 21 {
            action_id = "GX32"
            entity_id = "cxc"
            view = "cobro"
        }
        
        if @("#parameters/fil_status") == 0
        {
            do field.remove(@table_definition,"columns/uf_foliosat")
            do field.remove(@table_definition,"columns/uf_fechasat")

            url_emitir_cfdi = replace(url_template,"{_entity_id}",entity_id)
            url_emitir_cfdi = replace(url_emitir_cfdi,"{_view}",view)
            
            #$
            button(class="#<act_btn_cls>" type="button" id="btn_emitir" "data-href"="#<url_emitir_cfdi>"){$"Crear CFDI"}
            button(class="#<act_btn_cls>" type="button" id="btn_preview"){$"Vista Previa"}
            #!
        }
        else if @("#parameters/fil_status") == 1
        {
            url_send_mail = replace(url_template,"{_entity_id}",entity_id)
            url_send_mail = replace(url_send_mail,"{_view}","send-mail")

            url_cancelar = replace(url_template,"{_entity_id}",entity_id)
            url_cancelar = replace(url_cancelar,"{_view}","cancelar-cfdi")
            
            #$
            button(class="#<act_btn_cls>" type="button" id="btn_download"){$"Descargar"}
            button(class="#<act_btn_cls>" type="button" id="btn_sendmail" "data-href"="#<url_send_mail>"){$"Enviar"}
            button(class="#<act_btn_cls>" type="button" id="btn_cancelar" "data-href"="#<url_cancelar>"){$"Cancelar CFDI"}
            #!
        }
        else if @("#parameters/fil_status") == 2
        {
            // acciones...
        }
    }
    point print_buttons to fn_print_buttons

    new nav_config
    {
        @"title": "Emisión de CFDI"
        @"buttons*": print_buttons
        @"urlexit": "/" //"javascript:window.history.back();"
        @"actions*": itemactions
        @"reports*": itemreports
        @"jscurrentcontext": "list.getCurrentContext"
    }

    #$
    div(class="container-fluid" id="view")
    {
        link(href="#<@CSS_MAIN>" rel="stylesheet"){$""}
        // Filtros y acciones
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$

            form(action="./" method="GET" id="form_filter" class="no-print mb-1")
            {
                div(class="d-flex align-items-center")
                {
                    div{#! do uie.dbSelect(fil_fdr_field)} #$
                    div(class="flex-grow-1")
                    {
                        "filter-date-range"(
                            "form"="#form_filter"
                            "auto-submit"="true"
                            "custom-range"="true"
                            "selection"='#<to.json(fdr_init)>'

                            "mode-field"="fdr_mode"
                            "year-field"="fdr_year"
                            "month-field"="fdr_month"
                            "range-field"="fdr_range"
                            "from-field"="fdr_from"
                            "to-field"="fdr_to"
                            
                            "lastdays-options"="15,30,45,60,90"
                            "years-options"="#<fdr_year_opt>"
                            "month-names"="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
                            
                            "label-months"="Ver por cada mes"
                            "label-days"="Últ. @lastdays días"
                            "label-custom"="Personalizado"
                            "label-from"="Desde:"
                            "label-to"="Hasta:"
                        ){$""}
                    }
                }

                div(class="d-flex align-items-center gap-2 flex-wrap w-100 py-1")
                {
                    div(class="d-flex gap-2")
                    {
                        #! if list.count(@@(fil_doctype,"&datatable")) > 0 {#$ div{#! do uie.dbSelect(fil_doctype)} } #$
                        div{#! do uie.dbSelect(fil_status)} #$
                    }
                    div(class="flex-grow-1")
                    {
                        "filter-text"(
                            "id"="fil_text"
                            "text-field"="fil_text"
                            "placeholder"="Buscar ..."
                            "form"="#form_filter"
                            "value"="#<@('$parameters/fil_text')>"
                            "auto-submit"="true"
                            "class"="w-100"
                        ){$""}
                    }
                }

                div(class="d-flex align-items-center border-bottom")
                {
                    div(class="btn-group" role="group" "aria-label"="Basic radio toggle button group")
                    {
                        input(class="btn-check" type="radio" name="_show" value="ingresos" id="rdb_ingresos" onchange="filter(this)" "#<ifstr(show_tab=='ingresos','checked','')>"="")
                        label(class="btn btn-outline-primary border-0 rounded-0" "for"="rdb_ingresos"){$"Ingresos"}

                        input(class="btn-check" type="radio" name="_show" value="egresos" id="rdb_egresos" onchange="filter(this)" "#<ifstr(show_tab=='egresos','checked','')>"="")
                        label(class="btn btn-outline-primary border-0 rounded-0" "for"="rdb_egresos"){$"Egresos"}

                        input(class="btn-check" type="radio" name="_show" value="pagos" id="rdb_pagos" onchange="filter(this)" "#<ifstr(show_tab=='pagos','checked','')>"="")
                        label(class="btn btn-outline-primary border-0 rounded-0" "for"="rdb_pagos"){$"Pagos"}
                    }
                }
            }
        }
        // Contenido principal
        section(id="work_area")
        {
            div(class="show-on-print")
            {
                p(class="text-center my-0"){$"#<@@(titles,'$title')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle')>"}
                p(class="text-center my-0"){$"#<@@(titles,'$subtitle_2')>"}

                div(class="row")
                {
                    div(class="col-3 text-start")
                    {
                        small(class="d-block"){ $"#<cut(@('$http/session/user/name'),25)>" }
                        small(class="d-block"){ $"#<date_str(now(),'dd/MMM/yyyy')>" }
                    }
                    div(class="col-6 text-center")
                    {
                        h4(class=""){$"Informe general de #<show_tab>"}
                    }
                    div(class="col-3 text-end")
                    {
                        small(class="d-block" id="lbl_filter_1"){$""}
                        small(class="d-block" id="lbl_filter_2"){$""}
                        small(class="d-block" id="lbl_filter_3"){$""}
                    }
                }
            }

            #!
            do uie.dbeditable(@table_definition,table_id)
            #$

            div(class="show-on-print"){p(class="fixed-bottom text-center my-1"){$"#<@@(titles,'$footer')>"}}
        }
        // Resúmenes y datos al pie
        section(id="bottom_area")
        {
            //////////////////////////////////////////////////////////////////
            div(id="_custom_area")
            {
                script(src="#<@JS_MAIN>"){$""}
                script(src="#<@JS_EMISION_LIST>"){$""}
                script(type="text/javascript")
                {$'
                    function filter(rf) { rf.form.submit(); }
                    function between(val,min,max) { return (val >= min && val <= max); }
                    
                    document.addEventListener("DOMContentLoaded", () => {
                        list.tableId = "#<table_id>";
                        list.url_preview = "#<@url_cfdi_preview>";
                        list.url_download = "#<@url_download_cfdi>";
                        list.parameters = #<to.json(@("&parameters"))>;
                        list.init()

                        // Script injection
                        #<@@(@crud_context,"script")>
                    });
                '}
            }
        }
    }
    #!

    do @context.end()
}