#include "dkli.dkh"
#!
module "Emisión de comprobantes fiscales por tipo de operación. :emision"
{
    @table_name = "ut_cfd"
    @keyfield = "sys_pk"

    getJsonData::name
    {
        file_path = path.concat(@json_path,str(name))
        if file.exists(file_path){ return from.json(file.rtext(file_path)) }
        return @null
    }

    getEntity::&db,&params
    {
        if @@(params,"$_entity_id") == "ventas" { return dbr.rec(db,ftext(@qry_read_venta),params) }
        else if @@(params,"$_entity_id") == "cxc" { return dbr.rec(db,ftext(@qry_read_dcxc),params) }

        return record.create()
    }

    getCliente::&db,&params
    {
        tname = ""
        
        if @@(params,"$_entity_id") == "ventas" { tname = "venta" }
        else if @@(params,"$_entity_id") == "cxc" { tname = "dcxc" }

        ref p = dbr.rec(db,ftext("SELECT icliente FROM #<tname> WHERE sys_pk = @doc"),params)
        
        return dbr.rec(db,@qry_get_receptor,p)
    }

    getEmisorFactudesk::&data
    {
        new h{@"content-type":"application/json; charset=utf-8"}

        res=http.request(@svc_fdsk_get_emisor,"POST",h,to.json(data))
        ref result=from.json(res)

        if not(@@(result,"$success")){do rise_error(500,@@(result,"$message"))}

        return @@(result,"&data")
    }

    getEmisor::&db,&params,&cliente
    {
        ref emisor = @null

        if @@(params,"$_entity_id") == "ventas" {
            query = "
            SELECT
                cfg.nic,
                cfg.cti,
                cfg.pwd
            FROM venta AS vnt
                INNER JOIN cconsumo AS cc ON vnt.icconsumo = cc.sys_pk
                INNER JOIN mxcfdi_emisor AS cfg ON cc.cfdi_emisor = cfg.sys_pk
            WHERE vnt.sys_pk = @doc
            "
            ref emisor:dbr.rec(db,query,params)
        }
        
        if isnull(emisor) && @@(cliente,"#cfdi_emisor") > 0 { ref emisor:dbr.rec(db,"SELECT nic, cti, pwd FROM mxcfdi_emisor WHERE sys_pk = @cfdi_emisor",cliente) }
        
        if isnull(emisor) { ref emisor:dbr.rec(db,"SELECT nic, cti, pwd FROM mxcfdi_emisor WHERE predet LIMIT 1",@null) }

        if isnull(emisor) { do rise_error(511,"No se encontró datos del emisor, necesita configurar un emisor en el módulo de `Facturacón electrónica`.") }
        else
        {
            ref result=getEmisorFactudesk(emisor)
            
            //codigo postal de emisor
            using emisor
            {
                @"nombre":@@(result,"$razon_social")
                @"rfc": @@(result,"$rfc")
                @"reg_fiscal": @@(result,"$reg_fiscal")
                @"domicilios*":@@(result,"&domicilios")
                @"certificados*":@@(result,"&certificados")
            }
        }

        return emisor
    }

    getFilUsoCfdi::&db,&params,&data
    {
        ref uso_cfdi = emision.getJsonData(@sat_uso_cfdi)
        ref cliente = emision.getCliente(db,params)
        ref filtered = list.create()

        pMoral = (length(@@(cliente,"$rfc")) == 12)
        pFisica = (length(@@(cliente,"$rfc")) == 13)

        for i = 0; i < list.count(uso_cfdi); i+1
        {
            ref uso = list.obj(uso_cfdi,i)
            add = @false

            if pMoral && parse.bool(@@(uso,"$pmoral")) { add = @true }
            if pFisica && parse.bool(@@(uso,"$pfisica")) { add = @true }

            if add { do list.add(filtered,uso) }
        }

        return filtered
    }

    getFilRegFiscal::&db,&params,&data
    {
        ref reg_fiscal = emision.getJsonData(@sat_regimen_fiscal)
        ref cliente = emision.getCliente(db,params)
        ref filtered = list.create()

        pMoral = (length(@@(cliente,"$rfc")) == 12)
        pFisica = (length(@@(cliente,"$rfc")) == 13)

        for i = 0; i < list.count(reg_fiscal); i+1
        {
            ref reg = list.obj(reg_fiscal,i)
            add = @false

            if pMoral && parse.bool(@@(reg,"$moral")) { add = @true }
            if pFisica && parse.bool(@@(reg,"$fisica")) { add = @true }

            if add { do list.add(filtered,reg) }
        }

        return filtered
    }

    prepareView::&db,&params,&data
    {
        //#region prepareView()
        namespace "emision"

        _view = trim(@@(params,"$_view"))

        data<"entity*"> : getEntity(db,params)
        data<"cliente*"> : getCliente(db,params)

        if containsword(_view,"factura,devolucion,nota-cargo,cobro,bonificacion")
        {
            
            if _view == "cobro" { data<"doctosrel*"> : getDoctoRelacionado(db,@@(params,"#doc")) }

            using data
            {
                @"list_forma_pago*": getJsonData(@sat_forma_pago)
                @"list_metodo_pago*": getJsonData(@sat_metodo_pago)
                @"list_uso_cfdi*": getFilUsoCfdi(db,params,data)
                @"list_reg_fiscal*": getFilRegFiscal(db,params,data)
                @"list_exportacion*": getJsonData(@sat_exportacion)
                @"list_tipo_relacion*": getJsonData(@sat_tipo_relacion)
                @"list_objeto_imp*": getJsonData(@sat_objeto_imp)
            }
        }
        else if _view == "cancelar-cfdi"
        {
            data<"list_motivo*"> : getJsonData(@sat_motivo_cancelacion)
        }
    }

    evaluateFilters::&db,&params
    {
        tname = ""
        show_tab = "ingresos"
        fil_doctype = @@(params,"#fil_doctype")
        mxcfdi_nventa = parse.bool(dbr.vars.get(db,"mxcfdi_nventa"))
        if trim(@@(params,"$_show")) == "egresos" { show_tab = "egresos" }
        if trim(@@(params,"$_show")) == "pagos" { show_tab = "pagos" }

        //#region Set Default Filters
        params<"_show"> : show_tab
        if show_tab == "ingresos" && not(between(fil_doctype,1,10)) && not(mxcfdi_nventa) { fil_doctype = 1 }
        if show_tab == "egresos" && not(between(fil_doctype,11,20)) && not(mxcfdi_nventa) { fil_doctype = 11 }
        if show_tab == "ingresos" && not(between(fil_doctype,1,10)) && mxcfdi_nventa { fil_doctype = 2 }
        if show_tab == "egresos" && not(between(fil_doctype,11,20)) && mxcfdi_nventa { fil_doctype = 12 }
        if show_tab == "pagos" && not(between(fil_doctype,21,30)) { fil_doctype = 21 }
        params<"fil_doctype"> : fil_doctype
        if not(field.exist(params,"fil_timbrados")){ params<"fil_timbrados"> : @true }
        if not(field.exist(params,"fil_fdr_field")){ params<"fil_fdr_field"> : 1 }
        // fdr_init
        if not(field.exist(params,"fdr_mode")){ params<"fdr_mode"> : "month" }
        // [month]
        if not(field.exist(params,"fdr_year")){ params<"fdr_year"> : @curr_year }
        if not(field.exist(params,"fdr_month")){ params<"fdr_month"> : @curr_month }
        // [lastdays]
        if not(field.exist(params,"fdr_range")){ params<"fdr_range"> : 30 }
        // [range]
        if not(field.exist(params,"fdr_from")){ params<"fdr_from"> : "" }
        if not(field.exist(params,"fdr_to")){ params<"fdr_to"> : "" }
        //#endregion

        selects = ""
        joins = ""
        conditions = ""

        //#region Define Query
        switch fil_doctype
        {
            case 1 //Facturas
            {
                @list_query = @qry_list_venta
                tname = "vnt"

                selects = ",IFNULL(cfd.uf_foliosat,'') AS uf_foliosat"
                joins = "LEFT JOIN ut_cfd AS cfd ON vnt.sys_pk = cfd.uf_iventa"
                conditions = "
                    AND vnt.documento = #<@cFactura>
                    AND IF(IFNULL(@fil_timbrados,0), (IFNULL(cfd.sys_pk,0) > 0), NOT (IFNULL(cfd.sys_pk,0) > 0))
                "
                break
            }
            case 2 //Cargos
            {
                @list_query = @qry_list_dcxc
                tname = "cxc"

                selects = ",IFNULL(cfd.uf_foliosat,'') AS uf_foliosat"
                joins = "LEFT JOIN ut_cfd AS cfd ON cxc.sys_pk = cfd.uf_idcxc"
                conditions = "
                    AND cxc.documento IN (#<@cFactura>,#<@cNotaCargo>)
                    AND IFNULL(cxc.debe,0) > 0
                    AND cxc.iventa IS NULL
                    AND IF(IFNULL(@fil_timbrados,0), (IFNULL(cfd.sys_pk,0) > 0), NOT (IFNULL(cfd.sys_pk,0) > 0))
                "
                break
            }
            case 11 //Devoluciones
            {
                @list_query = @qry_list_venta
                tname = "vnt"

                selects = ",IFNULL(cfd.uf_foliosat,'') AS uf_foliosat"
                joins = "LEFT JOIN ut_cfd AS cfd ON vnt.sys_pk = cfd.uf_iventa"
                conditions = "
                    AND vnt.documento = #<@cNotaCredito>
                    AND IF(IFNULL(@fil_timbrados,0), (IFNULL(cfd.sys_pk,0) > 0), NOT (IFNULL(cfd.sys_pk,0) > 0))
                "
                break
            }
            case 12 //Bonificaciones
            {
                @list_query = @qry_list_dcxc
                tname = "cxc"

                selects = ",IFNULL(cfd.uf_foliosat,'') AS uf_foliosat"
                joins = "LEFT JOIN ut_cfd AS cfd ON cxc.sys_pk = cfd.uf_idcxc"
                conditions = "
                    AND IFNULL(cxc.haber,0) > 0
                    AND IFNULL(cxc.xaplicar,0) = 0
                    AND cxc.iventa IS NULL
                    AND IF(IFNULL(@fil_timbrados,0), (IFNULL(cfd.sys_pk,0) > 0), NOT (IFNULL(cfd.sys_pk,0) > 0))
                "
                break
            }
            case 21 //Cobros
            {
                @list_query = @qry_list_dcxc
                tname = "cxc"

                selects = ",IFNULL(cfd.uf_foliosat,'') AS uf_foliosat"
                joins = "LEFT JOIN ut_cfd AS cfd ON cxc.sys_pk = cfd.uf_idcxc"
                conditions = "
                    AND IFNULL(cxc.haber,0) > 0
                    AND IFNULL(cxc.xaplicar,0) = 0
                    AND (IFNULL(cxc.imovcuenta,0) > 0 OR IFNULL(cxc.imovcaja,0) > 0)
                    AND IF(IFNULL(@fil_timbrados,0), (IFNULL(cfd.sys_pk,0) > 0), NOT (IFNULL(cfd.sys_pk,0) > 0))
                "
                break
            }
        }
        //#endregion

        //#region filter-date-range
        new vnt_date_fields
        {
            @"1": "vnt.fecha" // Emisión
            @"2": "vnt.vencimiento" // Vencimiento
        }
        new cxc_date_fields
        {
            @"1": "cxc.fecha" // Emisión
            @"2": "cxc.aplicacion" // Vencimiento
        }
        fdr_field = ""
        if tname == "vnt" { fdr_field = @@(vnt_date_fields,str(@@(params,"#fil_fdr_field"))) }
        if tname == "cxc" { fdr_field = @@(cxc_date_fields,str(@@(params,"#fil_fdr_field"))) }

        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                curr_ndt = ndatetime.now()
                curr_year = ndatetime.year(curr_ndt)
                curr_month = ndatetime.month(curr_ndt)
                curr_day = ndatetime.day(curr_ndt)

                if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : curr_year }
                if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : curr_month }

                conditions = conditions + " AND YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month"
                break
            }
            case "lastdays"
            {
                if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 } // Últimos 30 días

                conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW())"
                break
            }
            case "range"
            {
                if not(field.exist(params,"fdr_from"))
                {
                    curr_ndt = ndatetime.now()
                    subt_ndt = ndatetime.add(curr_ndt, -30, "d")
                    ult_30_days = ndatetime.tostr(subt_ndt, "yyyy-MM-dd")

                    params<"fdr_from"> : ult_30_days
                }
                if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : hoy("yyyy-MM-dd") }

                if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to"
                }
                else if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) == ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) >= @fdr_from"
                }
                else if trim(@@(params,"$fdr_from")) == "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) <= @fdr_to"
                }

                break
            }
        }
        //#endregion

        if trim(@@(params,"$fil_text")) != ""
        {
            conditions = "
            AND (
                #<tname>.referencia LIKE CONCAT('%',@fil_text,'%')
                OR cte.nombre LIKE CONCAT('%',@fil_text,'%')
            )
            "
        }

        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    list::&db,&params
    {
        //#region list()
        do dbr.apps.action.grant("GX10")

        do emision.evaluateFilters(db,params)
        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET084","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET084","report","",0)
            @"mxcfdi_nventa": parse.bool(dbr.vars.get(db,"mxcfdi_nventa"))
        }
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    read::&db,&params
    {
        //#region read()
        do dbr.apps.action.grant("GX10")

        new data {}
        do emision.prepareView(db,params,data)
        return data

        exception
        {
            do errordet(@false)
            code = last_error_code()
            error = last_error()
            do dbr.apps.action.log()
            do rise_error(code,error)
        }
    }

    save::&db,&params,&data
    {
        //#region save()
        namespace "emision"
        
        @use_transaction = @false

        if not(field.exist(params,"doc")) { params<"doc"> : @@(data,"#doc") }
        
        ref documento = getEntity(db,params)
        ref cliente = getCliente(db,params)
        ref emisor = getEmisor(db,params,cliente)

        rfc_emisor = toupper(@@(emisor,"$rfc"))
        cfdi_id = md5(@@(params,"$_entity_id")+@@(params,"$_view")+@@(documento,"$referencia"))

        using data
        {
            @"documento*": documento
            @"emisor*": emisor
            @"cliente*": cliente
        }

        do dbr.apps.action.pre(actionCode(params))
        do dbr.begin(db)
        
        comprobante = generarCFDI(db,params,data)
        
        ref response = sellarYTimbrar(emisor,comprobante)
        do saveResponse(db,response,comprobante,rfc_emisor,cfdi_id)
        do aplicarFactura(db,params,response)

        do dbr.apps.action.pos(response)
        do dbr.commit(db)
        do dbr.apps.action.ext(response)
        
        // response<"data/url_redir"> : ifstr(field.exist(params,"---from_url_e"), url_dcode(@@(params,"$---from_url_e")), @CFD_EMISION)
        return response

        exception
        {
            do field.remove(data,"documento")
            do field.remove(data,"emisor")
            do field.remove(data,"cliente")
            do catch(db,params,data)
        }
    }

    delete::&db,&params
    {
        do rise_error(500,"Acción no implementada")
    }

    actionCode::&params
    {
        //#region actionCode()
        _view = @@(params,"$_view")

        switch @@(params,"$_entity_id")
        {
            case "ventas"
            {
                if _view == "factura" { return "GX21" }
                if _view == "devolucion" { return "GX22" }
                break
            }
            case "cxc"
            {
                if _view == "nota-cargo" { return "GX31" }
                if _view == "cobro" { return "GX32" }
                if _view == "bonificacion" { return "GX33" }
                break
            }
        }

        return ""
    }

    tipoComprobante::&params
    {
        //#region tipoComprobante()
        _view = @@(params,"$_view")

        switch @@(params,"$_entity_id")
        {
            case "ventas"
            {
                if _view == "factura" { return "I" }
                if _view == "devolucion" { return "E" }
                break
            }
            case "cxc"
            {
                if _view == "nota-cargo" { return "I" }
                if _view == "cobro" { return "P" }
                if _view == "bonificacion" { return "E" }
                break
            }
        }

        return ""
    }
    getDomicilioEmisor::&emisor
    {
        ref domicilio=cfdi.find(@@(emisor,"&domicilios"),"#fiscal",1)
        if isnull(domicilio)
        {
            do rise_error(500,"No se encontró el domicilio fiscal del emisor")
        }
        return domicilio
    }
    generarCFDI::&db,&params,&data
    {
        //#region generarCFDI()
        namespace "emision"

        ref documento = field.obj(data,"documento")
        ref emisor = field.obj(data,"emisor")

        ref domicilio=getDomicilioEmisor(emisor)
        ref cliente = field.obj(data,"cliente")

        program_path = "mxcfdi/emision"
        program_name = "cfdi40.dkl"
        
        new cfdi
        {
            @"Serie": field.dstr(documento,"serie","")
            @"Folio": field.dstr(documento,"folio","")
            @"Fecha": hoy("yyyy-MM-ddTHH:mm:ss")
            @"MetodoPago": field.dstr(data,"metodo_pago","PPD")
            @"FormaPago": field.dstr(data,"forma_pago","99")
            @"CondicionesDePago": field.dstr(data,"cond_pago","")
            @"TipoDeComprobante": tipoComprobante(params)
            @"Moneda": field.str(documento,"cdivisa")
            @"TipoCambio": field.dnum(documento,"tipocambio",1)
            @"LugarExpedicion": @@(domicilio,"$codpos")
            @"Exportacion": field.dstr(data,"exportacion","01")
            @"SubTotal": 0.00 //field.dnum(documento,"subtotal",0)
            @"Descuento": 0.00 //field.dnum(documento,"descuentos",0)
            @"Total": 0.00 //field.dnum(documento,"total",0)

            member @"CfdiRelacionados"
            {
                @"TipoRelacion": field.dstr(data,"tipo_relacion","")
                @"Relacionados*": from.json(field.dstr(data,"rel_uuid","[]"))
            }
            
            member @"Emisor"
            {
                @"Nombre": cfdi.SpecialChars(field.str(emisor,"nombre"))
                @"Rfc": field.str(emisor,"rfc")
                @"RegimenFiscal": field.str(emisor,"reg_fiscal")
            }

            member @"Receptor"
            {
                @"Nombre": cfdi.SpecialChars(field.str(cliente,"nombre"))
                @"DomicilioFiscalReceptor": field.str(data,"codpos")
                @"Rfc": field.str(cliente,"rfc")
                @"UsoCFDI": field.str(data,"uso_cfdi")
                @"RegimenFiscalReceptor": field.str(data,"reg_fiscal")
            }
        }

        if @@(cfdi,"$Moneda") == "MXN" { cfdi<"TipoCambio"> : 1 }
        if @@(cfdi,"$TipoDeComprobante") == "P" 
        {
            program_name = "cfdi40.pago20.dkl"
            do setComplementoP(db,data,cfdi)
        }
        else { do setConceptos(db,params,data,cfdi) }

        do setAddenda(db,cliente,cfdi,emisor)

        comprobante = to.base64(replace(runscript(path.concat(program_path,program_name),"cfdi",cfdi)," = ","="))
        return comprobante
    }

    getClaveImpuesto::descripcion
    {
        new impuestos
        {
            @"ISR": "001"
            @"IVA": "002"
            @"IEPS": "003"
        }
        return field.dstr(impuestos,toupper(trim(str(descripcion))),"")
    }

    conceptosVenta::&db,&params,&cfdi
    {
        //#region conceptosVenta()
        ref dventa = dbr.list(db,ftext(@qry_childs_venta),params)
        ref conceptos = list.create()
        ref _traslados = record.create()
        ref _retenciones = record.create()

        SubTotal = 0.00
        Descuento = 0.00
        Total = 0.00
        TotalImpuestosTrasladados = 0.00
        TotalImpuestosRetenidos = 0.00

        go foreach.lobj(value:obj) with(dventa)
        {
            ref traslados = list.create()
            for tipo = 1; tipo <= 4
            {
                /**
                * tipo 1 = IEPS
                * tipo 2 = ??
                * tipo 3 = IVA
                * tipo 4 = ??
                */
                imp_text = field.str(obj,ftext("i#<tipo>_text"))
                imp_tasa = ftext("i#<tipo>_tasa")
                imp_value = ftext("impuesto#<tipo>")

                if imp_text != "" && field.str(obj,"objetoimp") == "02"
                {
                    new traslado
                    {
                        @"Impuesto": emision.getClaveImpuesto(imp_text)
                        @"TipoFactor": ifstr(@@(obj,"#exento_iva"),"Exento","Tasa")
                        @"TasaOCuota": field.dnum(obj,imp_tasa,0)
                        @"Base": field.num(obj,"subtotal")
                        @"Importe": field.num(obj,imp_value)
                    }

                    if tipo > 2 { traslado<"Base"> : RoundTo(@@(obj,"#subtotal") + (@@(obj,"#impuesto1") + @@(obj,"#impuesto2")), 6, @AwayFromZero) }

                    gp_tras = md5(@@(traslado,"$Impuesto")+@@(traslado,"$TipoFactor")+@@(traslado,"$TasaOCuota"))
                    if not(field.exist(_traslados,gp_tras)) { _traslados<gp_tras+"*"> : record.copy(traslado,"*") }
                    else
                    {
                        _traslados<gp_tras+"/Base"> : @@(_traslados,"#"+gp_tras+"/Base") + @@(traslado,"#Base")
                        _traslados<gp_tras+"/Importe"> : @@(_traslados,"#"+gp_tras+"/Importe") + @@(traslado,"#Importe")
                    }
                    TotalImpuestosTrasladados = TotalImpuestosTrasladados + @@(traslado,"#Importe")

                    do list.add(traslados,traslado)
                }
            }

            new concepto
            {
                @"ClaveProdServ": field.str(obj,"uf_sat_proser")
                @"ClaveUnidad": field.str(obj,"uf_sat_uniproser")
                @"NoIdentificacion": field.str(obj,"codigo")
                @"Descripcion": field.str(obj,"descripcion")
                @"Unidad": field.str(obj,"unidad")
                @"ValorUnitario": field.num(obj,"precio")
                @"Cantidad": field.num(obj,"cantidad")
                @"Descuento": field.num(obj,"descuentos")
                @"Importe": field.num(obj,"subtotal")
                @"ObjetoImp": field.str(obj,"objetoimp")

                @"Traslados*": traslados
            }

            SubTotal = SubTotal + field.num(concepto,"Importe")
            Descuento = Descuento + field.num(concepto,"Descuento")

            do list.add(conceptos,concepto)
        }

        go foreach.fobj(value:tras) with(_traslados)
        {
            using tras
            {
                @"Base": RoundTo(@@(tras,"#Base"),2,@AwayFromZero)
                @"Importe": RoundTo(@@(tras,"#Importe"),2,@AwayFromZero)
            }
        }

        SubTotal = RoundTo(SubTotal,2,@AwayFromZero)
        Descuento = RoundTo(Descuento,2,@AwayFromZero)
        TotalImpuestosTrasladados = RoundTo(TotalImpuestosTrasladados,2,@AwayFromZero)
        TotalImpuestosRetenidos = RoundTo(TotalImpuestosRetenidos,2,@AwayFromZero)
        Total = RoundTo((((SubTotal - Descuento) + TotalImpuestosTrasladados) - TotalImpuestosRetenidos),2,@AwayFromZero)

        using cfdi
        {
            @"SubTotal": SubTotal
            @"Descuento": Descuento
            @"Total": Total

            @"Conceptos*": conceptos

            member @"Impuestos"
            {
                @"TotalImpuestosTrasladados": TotalImpuestosTrasladados
                @"TotalImpuestosRetenidos": TotalImpuestosRetenidos

                @"Traslados*": record.values(_traslados)
                @"Retenciones*": record.values(_retenciones)
            }
        }
    }

    conceptosCxC::&db,&data,&cfdi
    {
        //#region conceptosCxC()
        ref conceptos = list.create()
        ref _traslados = list.create()
        ref _retenciones = list.create()

        SubTotal = 0.00
        Descuento = 0.00
        Total = 0.00
        TotalImpuestosTrasladados = 0.00
        TotalImpuestosRetenidos = 0.00
        
        new concepto
        {
            @"ClaveProdServ": ifempty(field.str(data,"codigo_sat"),"01010101")
            @"ClaveUnidad": ifempty(field.str(data,"unidad_sat"),"ACT")
            // @"NoIdentificacion": field.str(data,"codigo")
            @"Descripcion": field.str(data,"documento/concepto")
            // @"Unidad": field.str(data,"unidad")
            @"ValorUnitario": field.num(data,"documento/importe")
            @"Cantidad": 1
            @"Descuento": 0
            @"Importe": field.num(data,"documento/importe")
            @"ObjetoImp": field.str(data,"objeto_imp")
        }

        if field.str(concepto,"ObjetoImp") == "02"
        {
            TasaOCuota = RoundTo((parse.num(field.str(data,"tasa_iva")) / 100),6,@AwayFromZero)
            ValorUnitario = RoundTo((field.num(concepto,"Importe") / (1+TasaOCuota)),6,@AwayFromZero)

            using concepto
            {
                @"ValorUnitario": ValorUnitario
                @"Importe": ValorUnitario
            }

            Base = ValorUnitario
            Importe = RoundTo((Base * TasaOCuota),6,@AwayFromZero)

            ref traslados = list.create()
            new traslado
            {
                @"Impuesto": "002"
                @"TipoFactor": "Tasa"
                @"TasaOCuota": FixTo(TasaOCuota,6)
                @"Base": Base
                @"Importe": Importe
            }
            if field.str(data,"tasa_iva") == "Exento" { traslado<"TipoFactor"> : "Exento" }

            do list.add(traslados,traslado)
            concepto<"Traslados*"> : traslados

            TotalImpuestosTrasladados = RoundTo(field.num(traslado,"Importe"),2,@AwayFromZero)

            ref tras = record.copy(traslado,"*")
            using tras
            {
                @"Base": RoundTo(@@(tras,"#Base"),2,@AwayFromZero)
                @"Importe": RoundTo(@@(tras,"#Importe"),2,@AwayFromZero)
            }
            do list.add(_traslados,tras)
        }
        do list.add(conceptos,concepto)

        SubTotal = RoundTo(field.num(concepto,"Importe"),2,@AwayFromZero)
        Total = RoundTo((((SubTotal - Descuento) + TotalImpuestosTrasladados) - TotalImpuestosRetenidos),2,@AwayFromZero)

        using cfdi
        {
            @"SubTotal": SubTotal
            @"Descuento": Descuento
            @"Total": Total

            @"Conceptos*": conceptos

            member @"Impuestos"
            {
                @"TotalImpuestosTrasladados": TotalImpuestosTrasladados
                @"TotalImpuestosRetenidos": TotalImpuestosRetenidos

                @"Traslados*": _traslados
                @"Retenciones*": _retenciones
            }
        }
    }

    setConceptos::&db,&params,&data,&cfdi
    {
        if @@(params,"$_entity_id") == "ventas" { do emision.conceptosVenta(db,params,cfdi) }
        if @@(params,"$_entity_id") == "cxc" { do emision.conceptosCxC(db,data,cfdi) }
    }

    // _getDoctoRelacionado::&db,irecibo
    // {
    //     //#region getDoctoRelacionado()
    //     new params { @"irecibo": irecibo }
    
    //     mxcfdi_nventa = parse.bool(dbr.vars.get(db,"mxcfdi_nventa"))
    //     if mxcfdi_nventa
    //     {
    //         return getDoctoRelacionadoCXC(db,irecibo)
    //     }

    //     sql_facturas_aplicadas = "
    //     SELECT fac.referencia, IFNULL(fac.iventa,0) AS iventa
    //     FROM aplcxc AS apl
    //         INNER JOIN dcxc AS fac ON apl.aplicadoa = fac.sys_pk
    //     WHERE apl.fk_dcxc_aplicadoa = @irecibo AND (TRIM(IFNULL(apl.uf_cfdi,''))='' OR apl.uf_cfdi='0')
    //     GROUP BY fac.iventa;
    //     "
    //     ref facturas_aplicadas = dbr.list(db,sql_facturas_aplicadas,params)
    //     ref relacionados = list.create()

    //     for i = 0; i < list.count(facturas_aplicadas)
    //     {
    //         params<"iventa"> : field.num(list.obj(facturas_aplicadas,i),"iventa")

    //         sql_facturas_saldadas = "
    //         SELECT
    //             @parcis:=(@parcis + 1) AS NumParcialidad,
    //             f.debe,
    //             ROUND(f.debe - @rownum:=(@rownum + a.importe),2) AS ImpSaldoInsoluto,
    //             ROUND(a.importe,2) AS ImpPagado,
    //             ROUND(f.debe - @rownum + a.importe,2) AS ImpSaldoAnt,
    //             (SELECT uf_foliosat FROM ut_cfd WHERE uf_iventa = @iventa LIMIT 1) AS IdDocumento,
    //             bd.serie AS Serie,
    //             fd.folio AS Folio,
    //             dv.codigo AS MonedaDR,
    //             v.tipocambio AS EquivalenciaDR,
    //             '' AS ObjetoImpDR,
    //             a.sys_pk AS pk_aplcxc, -- Registro de aplicación de pago
    //             a.fk_dcxc_aplicadoa, -- Doc del pago (Recibo)
    //             a.aplicadoa AS fk_aplicadoa, -- Doc al que se aplico el pago (Factura)
    //             IFNULL(a.uf_cfdi,'') AS uf_cfdi
    //         FROM (SELECT @parcis:=0) q, (SELECT @rownum:=0) r, aplcxc AS a
    //             INNER JOIN dcxc AS p ON a.fk_dcxc_aplicadoa = p.sys_pk
    //             INNER JOIN dcxc AS f ON a.aplicadoa = f.sys_pk
    //             INNER JOIN venta AS v ON f.iventa = v.sys_pk
    //             INNER JOIN foliosdocumentos AS fd ON v.ifolio = fd.sys_pk
    //             INNER JOIN blockdocumentos AS bd ON fd.block = bd.sys_pk
    //             INNER JOIN divisa AS dv ON v.idivisa = dv.sys_pk
    //         WHERE v.sys_pk = @iventa AND v.statusadministrativo != 99
    //         "
    //         ref facturas_saldadas = dbr.list(db,"SELECT * FROM ("+sql_facturas_saldadas+") AS sbqry WHERE fk_dcxc_aplicadoa=@irecibo",params)

    //         for j = 0; j < list.count(facturas_saldadas)
    //         {
    //             do list.add(relacionados,list.obj(facturas_saldadas,j))
    //         }
    //     }

    //     return relacionados
    // }
    getDoctoRelacionado::&db,irecibo
    {
        new params { @"irecibo": irecibo }

        sql_facturas_aplicadas = "
        SELECT fac.referencia,fac.sys_pk idcxc,fac.iventa
        FROM aplcxc AS apl
            INNER JOIN dcxc AS fac ON apl.aplicadoa = fac.sys_pk
        WHERE apl.fk_dcxc_aplicadoa = @irecibo AND (TRIM(IFNULL(apl.uf_cfdi,''))='' OR apl.uf_cfdi='0')
        GROUP BY fac.sys_pk;
        "
        ref facturas_aplicadas = dbr.list(db,sql_facturas_aplicadas,params)
        ref relacionados = list.create()

        for i = 0; i < list.count(facturas_aplicadas)
        {
            params<"idcxc"> : field.num(list.obj(facturas_aplicadas,i),"idcxc")
            params<"iventa"> : field.num(list.obj(facturas_aplicadas,i),"iventa")

            sql_facturas_saldadas = "
            SELECT
                @parcis:=(@parcis + 1) AS NumParcialidad,
                f.debe,
                ROUND(f.debe - @rownum:=(@rownum + a.importe),2) AS ImpSaldoInsoluto,
                ROUND(a.importe,2) AS ImpPagado,
                ROUND(f.debe - @rownum + a.importe,2) AS ImpSaldoAnt,
                (SELECT uf_foliosat FROM ut_cfd WHERE uf_idcxc=@idcxc or uf_iventa =@iventa  LIMIT 1) AS IdDocumento,
                bd.serie AS Serie,
                fd.folio AS Folio,
                dv.codigo AS MonedaDR,
                f.tipocambio AS EquivalenciaDR,
                '' AS ObjetoImpDR,
                a.sys_pk AS pk_aplcxc, -- Registro de aplicación de pago
                a.fk_dcxc_aplicadoa, -- Doc del pago (Recibo)
                a.aplicadoa AS fk_aplicadoa, -- Doc al que se aplico el pago (Factura)
                IFNULL(a.uf_cfdi,'') AS uf_cfdi
            FROM (SELECT @parcis:=0) q, (SELECT @rownum:=0) r, aplcxc AS a
                INNER JOIN dcxc AS p ON a.fk_dcxc_aplicadoa = p.sys_pk
                INNER JOIN dcxc AS f ON a.aplicadoa = f.sys_pk
                LEFT JOIN foliosdocumentos AS fd ON f.ifolio = fd.sys_pk
                LEFT JOIN blockdocumentos AS bd ON fd.block = bd.sys_pk
                INNER JOIN cliente cl on f.icliente=cl.sys_pk
                INNER JOIN divisa AS dv ON cl.idivisa = dv.sys_pk
            WHERE f.sys_pk = @idcxc
            "
            ref facturas_saldadas = dbr.list(db,"SELECT * FROM ("+sql_facturas_saldadas+") AS sbqry WHERE fk_dcxc_aplicadoa=@irecibo",params)

            for j = 0; j < list.count(facturas_saldadas)
            {
                do list.add(relacionados,list.obj(facturas_saldadas,j))
            }
        }

        return relacionados
    }
    getImpuestosDR::&db,&params
    {
        do errordet(@error_det)

        ref response = emision.descargar(db,@@(params,"$uuid"),"xmlb64")
        ref comprobante = parse.xmlStr(from.base64(@@(response,"$data/content")))
        ref impuestos = cfdi.getElementByTagName(comprobante,"cfdi:Impuestos")
        ref traslados = cfdi.getElementByTagName(impuestos,"cfdi:Traslados")
        ref retenciones = cfdi.getElementByTagName(impuestos,"cfdi:Retenciones")

        ref traslados_dr = list.create()
        ref retenciones_dr = list.create()

        // code

        new ImpuestosDR
        {
            @"TrasladosDR*": traslados_dr
            @"RetencionesDR*": retenciones_dr
        }
        
        return ImpuestosDR
    }

    setDoctoRelacionado::&db,&data,&cfdi
    {
        //#region setDoctoRelacionado()
        ref doctosrel = from.json(field.dstr(data,"doctosrel","[]"))
        ref relacionados = list.create()
        ref _traslados_dr = record.create()
        ref _retenciones_dr = record.create()

        TotalTrasladosBaseIVA16 = 0.00
        TotalTrasladosImpuestoIVA16 = 0.00
        TotalTrasladosBaseIVA8 = 0.00
        TotalTrasladosImpuestoIVA8 = 0.00
        TotalTrasladosBaseIVA0 = 0.00
        TotalTrasladosImpuestoIVA0 = 0.00
        TotalTrasladosBaseIVAExento = 0.00
        MontoTotalPagos = 0.00

        Pagado = @@(data,"#documento/importe")

        for i = 0; i < list.count(doctosrel)
        {
            ref docto = list.obj(doctosrel,i)
            if field.str(docto,"IdDocumento") == "" { do rise_error(500,"Es necesario timbrar todos los documentos relacionados.") }
            ref DoctoRelacionado = record.copy(docto,"IdDocumento,Serie,Folio,MonedaDR,EquivalenciaDR,NumParcialidad,ImpSaldoAnt,ImpPagado,ImpSaldoInsoluto,ObjetoImpDR")

            if field.str(docto,"ObjetoImpDR") == "02"
            {
                ref response = emision.descargar(db,@@(docto,"$IdDocumento"),"xmlb64")
                ref comprobante = parse.xmlStr(from.base64(@@(response,"$data/content")))
                ref impuestos = cfdi.getElementByTagName(comprobante,"cfdi:Impuestos")
                ref traslados = cfdi.getElementByTagName(impuestos,"cfdi:Traslados")
                ref retenciones = cfdi.getElementByTagName(impuestos,"cfdi:Retenciones")

                ref traslados_dr = list.create()
                ref retenciones_dr = list.create()

                Proporcion = (Pagado / cfdi.attr(comprobante,"#Total"))

                for j = 0; j < list.count(cfdi.nodes(traslados))
                {
                    ref traslado = cfdi.attributes(list.obj(cfdi.nodes(traslados),j))
                    
                    BaseDR = RoundTo(Proporcion * @@(traslado,"#Base"),6,@AwayFromZero)
                    ImporteDR = RoundTo(BaseDR * @@(traslado,"#TasaOCuota"),6,@AwayFromZero)

                    new traslado_dr
                    {
                        @"ImpuestoDR": @@(traslado,"$Impuesto")
                        @"TipoFactorDR": @@(traslado,"$TipoFactor")
                        @"TasaOCuotaDR": @@(traslado,"#TasaOCuota")
                        @"BaseDR": BaseDR
                        @"ImporteDR": ImporteDR
                    }
                    
                    if field.str(traslado_dr,"ImpuestoDR") == "002" {
                    switch field.num(traslado_dr,"TasaOCuotaDR") * 100
                    {
                        case 16
                        {
                            TotalTrasladosBaseIVA16 = TotalTrasladosBaseIVA16 + @@(traslado_dr,"#BaseDR")
                            TotalTrasladosImpuestoIVA16 = TotalTrasladosImpuestoIVA16 + @@(traslado_dr,"#ImporteDR")
                            break
                        }
                        case 8
                        {
                            TotalTrasladosBaseIVA8 = TotalTrasladosBaseIVA8 + @@(traslado_dr,"#BaseDR")
                            TotalTrasladosImpuestoIVA8 = TotalTrasladosImpuestoIVA8 + @@(traslado_dr,"#ImporteDR")
                            break
                        }
                        case 0
                        {
                            if field.str(traslado_dr,"TipoFactorDR") == "Exento"
                            {
                                TotalTrasladosBaseIVAExento = TotalTrasladosBaseIVAExento + @@(traslado_dr,"#BaseDR")
                            }
                            else
                            {
                                TotalTrasladosBaseIVA0 = TotalTrasladosBaseIVA0 + @@(traslado_dr,"#BaseDR")
                                TotalTrasladosImpuestoIVA0 = TotalTrasladosImpuestoIVA0 + @@(traslado_dr,"#ImporteDR")
                            }
                            break
                        }
                    }
                    }

                    gp_tras = md5(@@(traslado_dr,"$ImpuestoDR")+@@(traslado_dr,"$TipoFactorDR")+@@(traslado_dr,"$TasaOCuotaDR"))
                    if not(field.exist(_traslados_dr,gp_tras))
                    {
                        alias = "ImpuestoDR:ImpuestoP,TipoFactorDR:TipoFactorP,TasaOCuotaDR:TasaOCuotaP,BaseDR:BaseP,ImporteDR:ImporteP"
                        _traslados_dr<gp_tras+"*"> : record.copyex(traslado_dr,@null,"*",",",alias,":")
                    }
                    else
                    {
                        _traslados_dr<gp_tras+"/BaseP"> : @@(_traslados_dr,"#"+gp_tras+"/BaseP") + @@(traslado_dr,"#BaseDR")
                        _traslados_dr<gp_tras+"/ImporteP"> : @@(_traslados_dr,"#"+gp_tras+"/ImporteP") + @@(traslado_dr,"#ImporteDR")
                    }

                    do list.add(traslados_dr,traslado_dr)
                }

                using DoctoRelacionado
                {
                    member @"ImpuestosDR"
                    {
                        @"TrasladosDR*": traslados_dr
                        @"RetencionesDR*": retenciones_dr
                    }
                }
            }

            do list.add(relacionados,DoctoRelacionado)
        }

        go foreach.fobj(value:tras_dr) with(_traslados_dr)
        {
            using tras_dr
            {
                @"BaseP": RoundTo(@@(tras_dr,"#BaseP"),2,@AwayFromZero)
                @"ImporteP": RoundTo(@@(tras_dr,"#ImporteP"),2,@AwayFromZero)
            }
        }

        using cfdi
        {
            member @"Complemento"
            {
                member @"Totales"
                {
                    @"TotalTrasladosBaseIVA16": RoundTo(TotalTrasladosBaseIVA16,2,@AwayFromZero)
                    @"TotalTrasladosImpuestoIVA16": RoundTo(TotalTrasladosImpuestoIVA16,2,@AwayFromZero)
                    @"TotalTrasladosBaseIVA8": RoundTo(TotalTrasladosBaseIVA8,2,@AwayFromZero)
                    @"TotalTrasladosImpuestoIVA8": RoundTo(TotalTrasladosImpuestoIVA8,2,@AwayFromZero)
                    @"TotalTrasladosBaseIVA0": RoundTo(TotalTrasladosBaseIVA0,2,@AwayFromZero)
                    @"TotalTrasladosImpuestoIVA0": RoundTo(TotalTrasladosImpuestoIVA0,2,@AwayFromZero)
                    @"TotalTrasladosBaseIVAExento": RoundTo(TotalTrasladosBaseIVAExento,2,@AwayFromZero)
                }
                member @"Pago"
                {
                    @"Relacionados*": relacionados
                    member @"ImpuestosP"
                    {
                        @"TrasladosP*": record.values(_traslados_dr)
                        @"RetencionesP*": record.values(_retenciones_dr)
                    }
                }
            }
        }
    }

    setComplementoP::&db,&data,&cfdi
    {
        //#region setComplementoP()
        // do rise_error(0,"Pendiente por implementar...")
        ref documento = field.obj(data,"documento")

        using cfdi
        {
            member @"Complemento"
            {
                member @"Totales"
                {
                    @"MontoTotalPagos": RoundTo(field.num(documento,"importe"),2,@AwayFromZero)
                    // ...
                }
                member @"Pago"
                {
                    @"FechaPago": hoy("yyyy-MM-ddTHH:mm:ss")
                    @"MonedaP": field.str(documento,"cdivisa")
                    @"TipoCambioP": field.num(documento,"tipocambio")
                    @"Monto": RoundTo(field.num(documento,"importe"),2,@AwayFromZero)
                    @"FormaDePagoP": field.str(data,"forma_pago")
                    @"NumOperacion": field.str(data,"no_operacion")
                }
            }
        }
        if @@(cfdi,"$Complemento/Pago/MonedaP") == "MXN" { cfdi<"Complemento/Pago/TipoCambioP"> : 1 }

        do emision.setDoctoRelacionado(db,data,cfdi)
        // do rise_error(0,to.json(cfdi))
    }

    setAddenda::&db,&cliente,&cfdi,&emisor
    {
        //#region setAddenda()
        if not(@@(cliente,"#uf_addenda")) { return }

        ref dir_receptor = dbr.rec(db,@qry_dir_receptor,cliente)
        ref domicilio=getDomicilioEmisor(emisor)

        using cfdi
        {
            member @"Addenda"
            {
                member @"DirReceptor"
                {
                    @"titulo": "Dirección del receptor"
                    @"valor1": @@(dir_receptor,"$direccion")
                    @"valor2": @@(dir_receptor,"$colonia")
                    @"valor3": @@(dir_receptor,"$codpos")
                }
                member @"LugarReceptor"
                {
                    @"titulo": "Domicilio del receptor"
                    @"valor1": @@(dir_receptor,"$municipio") + ", " + @@(dir_receptor,"$estado") + ", " + @@(dir_receptor,"$pais")
                    @"valor2": ""
                    @"valor3": ""
                }
                member @"DirEmisor"
                {
                    @"titulo": "Domicilio de expedición"
                    @"valor1": @@(domicilio,"$direccion")+" "+@@(domicilio,"$colonia") //@emisor.Direccion + " " + @emisor.Colonia
                    @"valor2": @@(domicilio,"$municipio")+", "+@@(domicilio,"$estado")+", "+@@(domicilio,"$pais") //@emisor.Municipio + ", " + @emisor.Estado + ", " + @emisor.Pais
                    @"valor3": ""
                }
                member @"NumLetraTotalDocumento"
                {
                    @"titulo": "Importe con letras"
                    @"valor1": numero_en_letras(@@(cfdi,"#Total")) + "PESOS MEXICANO"
                    @"valor2": ""
                    @"valor3": ""
                }
            }
        }
    }

    sellarYTimbrar::&emisor,comprobante
    {
        //#region sellarYTimbrar()
        new header { @"Content-Type": "application/json; charset=UTF-8" }
        new payload
        {
            @"cti": field.str(emisor,"cti")
            @"pwd": field.str(emisor,"pwd")
            @"idd": ""
            @"ncer": ""
            @"nb64": @false
            @"xml": comprobante
        }
        ref response = from.json(http.request(@svc_fdsk_sellar_timbrar,"POST",header,to.json(payload)))

        return response
    }

    descargar::&db,IdDocumento,res
    {
        //#region descargar()
        ref emisor = dbr.rec(db,"SELECT nic, cti, pwd FROM mxcfdi_emisor WHERE predet LIMIT 1",@null)
        
        // new header { @"Content-Type": "application/json; charset=UTF-8" }
        new payload
        {
            @"cti": field.str(emisor,"cti") // Cuenta de timbrado
            @"pwd": field.str(emisor,"pwd") // Contraseña de la cuenta de timbrado
            @"doc": IdDocumento // UUID del CFDI o Idd
            @"tpo": "cfdi" // cfdi/cr (opcional)
            @"res": res // (Opcional) tipo de resultado deseado
        }

        ref response = from.json(http.post(@svc_fdsk_descargar,payload))
        if not(@@(response,"#success")) { do rise_error(500,@@(response,"$message")) }

        return response
    }

    aplicarFactura::&db,&params,&response
    {
        //#region aplicarFactura()
        ref comprobante = parse.xmlStr(from.base64(@@(response,"$data/xml")))
        ref emisor = cfdi.getElementByTagName(comprobante,"cfdi:Emisor")
        ref complemento = cfdi.getElementByTagName(comprobante,"cfdi:Complemento")
        ref tfd = cfdi.getElementByTagName(complemento,"tfd:TimbreFiscalDigital")

        pk_document = @@(params,"#doc")
        cfdi_uuid = cfdi.attr(tfd,"UUID")

        new ut_cfd
        {
            @"uf_xml": cfdi_uuid
            @"uf_cadenaoriginal": ""
            @"uf_sellodigital": cfdi.attr(comprobante,"Sello")
            // @"uf_iventa*": @null //PkVenta
            // @"uf_idcxc*": @null //PkRecibo
            // @"uf_aplcxc*": @null //PkAplicado
            @"uf_fechahora*": now()
            // @"uf_tipo*": @null
            // @"uf_cfdi_info": dbr.num(db,"SELECT sys_pk FROM ut_cfdinfo WHERE NOT IFNULL(sys_deleted,0) ORDER BY sys_pk DESC LIMIT 1;",@null)
            @"uf_sellodigitalsat": cfdi.attr(tfd,"SelloSAT")
            @"uf_foliosat": cfdi_uuid
            @"uf_nocertificadosat": cfdi.attr(tfd,"NoCertificadoSAT")
            @"uf_fechahoracersat": cfdi.attr(tfd,"FechaTimbrado")
            // @"uf_xmlcfdi": @@(response,"$data/xml")
            @"uf_rfc_emisor": cfdi.attr(emisor,"Rfc")
        }

        switch @@(params,"$_entity_id")
        {
            case "ventas"
            {
                using ut_cfd
                {
                    @"uf_iventa": pk_document
                    @"uf_tipo": 3
                }
                break
            }
            case "cxc"
            {
                using ut_cfd
                {
                    @"uf_idcxc": pk_document
                    @"uf_tipo": 2
                }

                if cfdi.attr(comprobante,"TipoDeComprobante") == "P"
                {
                    new p
                    {
                        @"recibo": pk_document
                        @"foliosat": cfdi_uuid
                    }
                    sql = "UPDATE aplcxc SET uf_cfdi = @foliosat WHERE fk_dcxc_aplicadoa = @recibo AND (TRIM(IFNULL(uf_cfdi,''))='' OR uf_cfdi='0');"
                    if not(dbr.execute(db,sql,p)) { do rise_error(500,"No fue posible actualizar el registro de aplicación del recibo (aplcxc).") }
                }
                break
            }
        }

        do dbr.save(db,"ut_cfd",ut_cfd)
    }

    cfdi.preview::&db,&params
    {
        //#region preview()
        namespace "emision"

        ref documento = getEntity(db,params)
        ref cliente = getCliente(db,params)
        ref emisor = getEmisor(db,params,cliente)

        new data
        {
            @"reg_fiscal": "601"
            @"codpos": @@(cliente,"$codpos")
            @"forma_pago": ""
            @"metodo_pago": ""
            @"cond_pago": ""
            @"uso_cfdi": "G03"
            @"exportacion": "01"

            @"unidad_sat": "ACT"
            @"codigo_sat": "01010101"
            @"objeto_imp": "02"
            @"tasa_iva": "16"

            @"no_operacion": ""
            @"doctosrel": "[]"

            @"documento*": documento
            @"emisor*": emisor
            @"cliente*": cliente
        }

        doctype = @@(documento,"#documento")
        view = @@(params,"$_view")
        switch @@(params,"$_entity_id")
        {
            case "ventas"
            {
                if doctype == @cFactura { view = "factura" }
                if doctype == @cNotaCredito { view = "devolucion" }
                break
            }
            case "cxc"
            {
                if doctype == @cNotaCargo { view = "nota-cargo" }
                if doctype == @cRecibo
                {
                    view = "cobro"
                    ref doctosrel = getDoctoRelacionado(db,@@(params,"#doc"))
                    
                    using data
                    {
                        @"uso_cfdi": "CP01"
                        @"forma_pago": "01"
                        @"doctosrel": to.json(doctosrel)
                    }
                }
                if doctype == @cNotaCredito { view = "bonificacion" }
                break
            }
        }
        params<"_view"> : view
        
        cfdi_id = md5(@@(params,"$_entity_id")+@@(params,"$_view")+@@(documento,"$referencia"))
        comprobante = generarCFDI(db,params,data)

        new payload
        {
            @"cti": field.str(emisor,"cti")
            @"pwd": field.str(emisor,"pwd")
            @"rfc": field.str(emisor,"rfc")
            @"tpo": "cfdi"
            @"res": "prnlnk"
            @"uuid": cfdi_id
            @"xml": from.base64(comprobante)
        }

        ref response = from.json(http.post(@svc_fdsk_preview,payload))
        if not(@@(response,"#success")) { do rise_error(500,@@(response,"$message")) }
        
        return @@(response,"&data")

        exception
        {
            do errordet(@error_det)
            do record.clear(data)
            do rise_error(last_error_code(),last_error())
        }
    }

    cfdi.sendmail::&db,&params,&data
    {
        //#region sendmail()
        namespace "emision"
        do errordet(@error_det)

        if not(field.exist(params,"doc")) { params<"doc"> : @@(data,"#doc") }
        ref cliente = getCliente(db,params)
        ref emisor = getEmisor(db,params,cliente)
        ref doc = @null

        if trim(@@(data,"$emails")) == "" { do rise_error(500,"Debe agregar al menos un correo electrónico válido.") }

        if @@(params,"$_entity_id") == "ventas" {
            ref doc:dbr.rec(db,"SELECT vnt.referencia, IFNULL(cfd.uf_foliosat,'') AS uf_foliosat FROM venta vnt LEFT JOIN ut_cfd cfd ON vnt.sys_pk = cfd.uf_iventa WHERE vnt.sys_pk = @doc",params)
        }
        else if @@(params,"$_entity_id") == "cxc" {
            ref doc:dbr.rec(db,"SELECT cxc.referencia, IFNULL(cfd.uf_foliosat,'') AS uf_foliosat FROM dcxc cxc LEFT JOIN ut_cfd cfd ON cxc.sys_pk = cfd.uf_idcxc WHERE cxc.sys_pk = @doc",params)
        }

        if isnull(doc) { do rise_error(500,"No fue posible recuperar el documento.") }
        if @@(doc,"$uf_foliosat") == "" { do rise_error(500,"El documento aun no ha sido timbrado.") }

        // new header { @"Content-Type": "application/json; charset=UTF-8" }
        new payload
        {
            @"cti": field.str(emisor,"cti") // Cuenta de timbrado.
            @"pwd": field.str(emisor,"pwd") // Contraseña de la cuenta de timbrado.
            @"to": trim(@@(data,"$emails")) // Dirección de correo del destinatario.
            @"subject": "CFDI "+@@(doc,"$referencia")+" ("+@@(params,"$_entity_id")+")" // Asunto del correo.
            @"doc": @@(doc,"$uf_foliosat") // UUID del CFDI o Idd [doc]
            @"res": "zip" // Tipo de resultado deseado.
            @"tpo": "cfdi" // Tipo de documento solicitado: cfdi-CFDI o cr-Constancia de retención
        }

        ref response = from.json(http.post(@svc_fdsk_enviar,payload))
        if not(@@(response,"#success")) { do rise_error(500,@@(response,"$message")) }
        response<"data/url_redir"> : ifstr(field.exist(params,"---from_url_e"), url_dcode(@@(params,"$---from_url_e")), @CFD_EMISION)

        return response
    }

    cfdi.cancelar::&db,&params,&data
    {
        //#region cancelar()
        namespace "emision"
        @use_transaction = @false

        if not(field.exist(params,"doc")) { params<"doc"> : @@(data,"#doc") }
        ref cliente = getCliente(db,params)
        ref emisor = getEmisor(db,params,cliente)
        ref doc = @null

        uuid_regex = "^[0-9A-Fa-f]{8}-?[0-9A-Fa-f]{4}-?[0-9A-Fa-f]{4}-?[0-9A-Fa-f]{4}-?[0-9A-Fa-f]{12}$"
        _entity_id = @@(params,"$_entity_id")
        cve_motivo = @@(data,"$motivo")
        rel_uuid = trim(@@(data,"$uuid"))

        if cve_motivo == "01" && not(Regex.IsMatch(rel_uuid,uuid_regex)) {
            do rise_error(500,"Es necesario indicar un UUID válido.\r\nDebe tener el formato 8-4-4-4-12 con caracteres hexadecimales.")
        }

        if _entity_id == "ventas" {
            sql = "
            SELECT vnt.sys_pk AS iventa, cfd.sys_pk AS icfd, vnt.referencia, IFNULL(cfd.uf_foliosat,'') AS uf_foliosat
            FROM venta vnt
                LEFT JOIN ut_cfd cfd ON vnt.sys_pk = cfd.uf_iventa
            WHERE vnt.sys_pk = @doc
            "
            ref doc:dbr.rec(db,sql,params)

            aplicados = dbr.num(db,"SELECT COUNT(apl.sys_pk) FROM dcxc cxc INNER JOIN aplcxc apl ON cxc.sys_pk = apl.aplicadoa WHERE cxc.iventa = @iventa;",doc)
            if aplicados > 0 { do rise_error(500,"No es posible cancelar la factura porque tiene pagos relacionados.") }
        }
        else if _entity_id == "cxc" {
            sql = "
            SELECT cxc.sys_pk AS idcxc, cfd.sys_pk AS icfd, cxc.referencia, IFNULL(cfd.uf_foliosat,'') AS uf_foliosat
            FROM dcxc cxc
                LEFT JOIN ut_cfd cfd ON cxc.sys_pk = cfd.uf_idcxc
            WHERE cxc.sys_pk = @doc
            "
            ref doc:dbr.rec(db,sql,params)
        }

        if isnull(doc) { do rise_error(500,"No fue posible recuperar el documento.") }
        if @@(doc,"$uf_foliosat") == "" { do rise_error(500,"El documento aun no ha sido timbrado.") }

        do dbr.begin(db)

        sql_unlink_cfdi = "
        UPDATE ut_cfd SET
            sys_info = COALESCE(CONCAT('uf_iventa:',uf_iventa),CONCAT('uf_idcxc:',uf_idcxc)),
            uf_canceladosat=1,
            uf_ackcancelacion_sat='1',
            uf_iventa=NULL,
            uf_idcxc=NULL
        WHERE sys_pk = @icfd
        "
        if not(dbr.execute(db,sql_unlink_cfdi,doc)) { do rise_error(500,"No fue posible establecer la cancelación.") }

        new header { @"Content-Type": "application/json; charset=UTF-8" }
        new payload
        {
            @"ctaTimb": "#" // Autorizar por cuenta de timbrado.
            @"cti": field.str(emisor,"cti") // Cuenta de timbrado.
            @"pwd": field.str(emisor,"pwd") // Contraseña de la cuenta de timbrado.
            @"uuid": @@(doc,"$uf_foliosat") // UUID del CFDI.
            @"tipo": "cfdi" // Tipo de documento solicitado: cfdi-CFDI o cr-Constancia de retención.
            @"motivo": cve_motivo // Clave del motivo de cancelación del SAT.
            @"frel": rel_uuid // UUID del CFDI relacionado, en caso de que el motivo sea'01'.
        }

        ref response = from.json(http.request(@svc_fdsk_cancelar,"POST",header,to.json(payload)))
        if not(@@(response,"#success")) { do rise_error(500,@@(response,"$message")) }
        @url_redir = ifstr(field.exist(params,"---from_url_e"), url_dcode(@@(params,"$---from_url_e")), @CFD_EMISION)

        do dbr.commit(db)

        exception{ do catch(db,params,data) }
    }

    cfdi.download::&db,&params
    {
        //#region download()
        ref response = emision.descargar(db,@@(params,"$uuid"),"ziplnk")
        return @@(response,"&data")
    }

    saveResponse::&db,&response,comprobante,rfc_emisor,cfdi_id
    {
        //#region saveResponse()
        if not(parse.bool(@@(response,"$success"))) {
            message = @@(response,"$message")

            do emision.saveLog(db, @false, rfc_emisor, cfdi_id, comprobante, message)
            do rise_error(500,message)
        }
        else {
            do emision.saveLog(db, @true, rfc_emisor, @@(response,"$data/uuid"), @@(response,"$data/xml"), "")
            do emision.removeLog(db, rfc_emisor, cfdi_id)
        }
    }

    saveLog::&db,success,rfc_emisor,cfdi_id,cfdi,log
    {
        //#region saveLog()
        new parameters
        {
            @"emisor": rfc_emisor
        }

        success_cfdi_path = dbr.vars.getd(db,"mxcfdi_success_cfdi_path",@default_scfdi_path)
        failure_cfdi_path = dbr.vars.getd(db,"mxcfdi_failure_cfdi_path",@default_fcfdi_path)

        log_path = ifstr(success, success_cfdi_path, failure_cfdi_path)
        log_path = replace_path_macros(log_path,parameters)
        do dir.ensure(log_path)

        file_path = path.concat(log_path,cfdi_id)
        do file.wtext(file_path+".xml",from.base64(cfdi))
        if not(success) { do file.wtext(file_path+".txt",log) }
    }

    removeLog::&db,rfc_emisor,cfdi_id
    {
        //#region removeLog()
        new parameters
        {
            @"emisor": rfc_emisor
        }

        failure_cfdi_path = dbr.vars.getd(db,"mxcfdi_failure_cfdi_path",@default_fcfdi_path)
        
        log_path = replace_path_macros(failure_cfdi_path,parameters)
        file_path = path.concat(log_path,cfdi_id)

        if file.exists(file_path+".xml") { do file.delete(file_path+".xml") }
        if file.exists(file_path+".txt") { do file.delete(file_path+".txt") }
    }

    catch::&db,&params,&data
    {
        //#region catch()
        do errordet(@error_det)
        if isnull(data){ ref data:record.create() }
        if dbr.in_transaction(db){ do dbr.rollback(db) }

        code = last_error_code()
        error = last_error()

        ref FormData = record.copy(data,"*")
        do record.clear(data)
        data<"form*"> : FormData

        if isset("@@_action_context"){ do dbr.apps.action.log() }
        do emision.prepareView(db,params,data)
        do rise_error(code,error)
    }
}