#include "dkli.dkh"
#!
module "Emisión de comprobantes fiscales por tipo de operación. :emision"
{
    @table_name = "ut_cfd"

    getJsonData::name
    {
        file_path = path.concat(@json_path,str(name))
        if file.exists(file_path){ return from.json(file.rtext(file_path)) }
        return @null
    }

    cfdiSpecialChars::string
    {
        string = replace(string,"&","&amp;")
        string = replace(string,"'","&apos;")
        string = replace(string,'"',"&quot;")
        string = replace(string,"<","&lt;")
        string = replace(string,">","&gt;")

        return string
    }

    getInfoCliente::&db,&params
    {
        tname = ""
        
        if @@(params,"$_entity_id") == "ventas" { tname = "venta" }
        else if @@(params,"$_entity_id") == "cxc" { tname = "dcxc" }

        ref p = dbr.rec(db,ftext("SELECT icliente FROM #<tname> WHERE sys_pk = @doc"),params)
        
        return dbr.rec(db,@qry_get_receptor,p)
    }

    getFilUsoCfdi::&db,&params,&data
    {
        ref uso_cfdi = emision.getJsonData(@sat_uso_cfdi)
        ref cliente = emision.getInfoCliente(db,params)
        ref filtered = list.create()

        pMoral = (length(@@(cliente,"$rfc")) == 12)
        pFisica = (length(@@(cliente,"$rfc")) == 13)

        for i = 0; i < list.count(uso_cfdi); i+1
        {
            ref uso = list.obj(uso_cfdi,i)
            add = @false

            if pMoral && parse.bool(@@(uso,"$pmoral")) { add = @true }
            if pFisica && parse.bool(@@(uso,"$pfisica")) { add = @true }

            if add { do list.add(filtered,uso) }
        }

        return filtered
    }

    getFilRegFiscal::&db,&params,&data
    {
        ref reg_fiscal = emision.getJsonData(@sat_regimen_fiscal)
        ref cliente = emision.getInfoCliente(db,params)
        ref filtered = list.create()

        pMoral = (length(@@(cliente,"$rfc")) == 12)
        pFisica = (length(@@(cliente,"$rfc")) == 13)

        for i = 0; i < list.count(reg_fiscal); i+1
        {
            ref reg = list.obj(reg_fiscal,i)
            add = @false

            if pMoral && parse.bool(@@(reg,"$moral")) { add = @true }
            if pFisica && parse.bool(@@(reg,"$fisica")) { add = @true }

            if add { do list.add(filtered,reg) }
        }

        return filtered
    }

    prepareView::&db,&params,&data
    {
        namespace "emision"

        using data
        {
            @"dtcliente*": getInfoCliente(db,params)
            @"list_forma_pago*": getJsonData(@sat_forma_pago)
            @"list_metodo_pago*": getJsonData(@sat_metodo_pago)
            @"list_uso_cfdi*": getFilUsoCfdi(db,params,data)
            @"list_reg_fiscal*": getFilRegFiscal(db,params,data)
            @"list_exportacion*": getJsonData(@sat_exportacion)
            @"list_tipo_relacion*": getJsonData(@sat_tipo_relacion)
        }
    }

    evaluateFilters::&params
    {
        tname = ""
        show_tab = "ingresos"
        fil_doctype = @@(params,"#fil_doctype")
        if trim(@@(params,"$_show")) == "egresos" { show_tab = "egresos" }
        if trim(@@(params,"$_show")) == "pagos" { show_tab = "pagos" }

        //#region Set Default Filters
        params<"_show"> : show_tab
        if show_tab == "ingresos" && not(lib.between(fil_doctype,1,10)) { params<"fil_doctype"> : 1 }
        if show_tab == "egresos" && not(lib.between(fil_doctype,11,20)) { params<"fil_doctype"> : 11 }
        if show_tab == "pagos" && not(lib.between(fil_doctype,21,30)) { params<"fil_doctype"> : 21 }
        if not(field.exist(params,"fil_timbrados")){ params<"fil_timbrados"> : @true }
        if not(field.exist(params,"fil_fdr_field")){ params<"fil_fdr_field"> : 1 }
        // fdr_init
        if not(field.exist(params,"fdr_mode")){ params<"fdr_mode"> : "month" }
        // [month]
        if not(field.exist(params,"fdr_year")){ params<"fdr_year"> : @curr_year }
        if not(field.exist(params,"fdr_month")){ params<"fdr_month"> : @curr_month }
        // [lastdays]
        if not(field.exist(params,"fdr_range")){ params<"fdr_range"> : 30 }
        // [range]
        if not(field.exist(params,"fdr_from")){ params<"fdr_from"> : "" }
        if not(field.exist(params,"fdr_to")){ params<"fdr_to"> : "" }
        //#endregion

        selects = ""
        joins = ""
        conditions = ""

        //#region Define Query
        switch @@(params,"#fil_doctype")
        {
            case 1 //Factura
            {
                @list_query = @qry_list_venta
                tname = "vnt"

                if parse.bool(@@(params,"fil_timbrados")) { joins = "INNER JOIN ut_cfd AS cfd ON vnt.sys_pk = cfd.uf_iventa" }

                conditions = " AND vnt.documento = #<@cFactura>"
                break
            }
            case 2 //Cargos
            {
                @list_query = @qry_list_dcxc
                tname = "cxc"

                if parse.bool(@@(params,"fil_timbrados")) { joins = "INNER JOIN ut_cfd AS cfd ON cxc.sys_pk = cfd.uf_idcxc" }

                conditions = " AND IFNULL(cxc.debe,0) > 0 AND cxc.iventa IS NULL"
                break
            }
            case 11 //Devoluciones
            {
                @list_query = @qry_list_venta
                tname = "vnt"

                if parse.bool(@@(params,"fil_timbrados")) { joins = "INNER JOIN ut_cfd AS cfd ON vnt.sys_pk = cfd.uf_iventa" }

                conditions = " AND vnt.documento = #<@cNotaCredito>"
                break
            }
            case 12 //Bonificaciones
            {
                @list_query = @qry_list_dcxc
                tname = "cxc"

                if parse.bool(@@(params,"fil_timbrados")) { joins = "INNER JOIN ut_cfd AS cfd ON cxc.sys_pk = cfd.uf_idcxc" }

                conditions = " AND IFNULL(cxc.haber,0) > 0 AND cxc.iventa IS NULL"
                break
            }
            case 21 //Cobros
            {
                @list_query = @qry_list_dcxc
                tname = "cxc"

                if parse.bool(@@(params,"fil_timbrados")) { joins = "INNER JOIN ut_cfd AS cfd ON cxc.sys_pk = cfd.uf_idcxc" }

                conditions = " AND IFNULL(cxc.haber,0) > 0 AND (IFNULL(cxc.imovcuenta,0) > 0 OR IFNULL(cxc.imovcaja,0) > 0)"
                break
            }
        }
        //#endregion

        //#region filter-date-range
        new vnt_date_fields
        {
            @"1": "vnt.fecha" // Emisión
            @"2": "vnt.vencimiento" // Vencimiento
        }
        new cxc_date_fields
        {
            @"1": "cxc.fecha" // Emisión
            @"2": "cxc.aplicacion" // Vencimiento
        }
        fdr_field = ""
        if tname == "vnt" { fdr_field = @@(vnt_date_fields,str(@@(params,"#fil_fdr_field"))) }
        if tname == "cxc" { fdr_field = @@(cxc_date_fields,str(@@(params,"#fil_fdr_field"))) }

        switch @@(params,"$fdr_mode")
        {
            case "month"
            {
                curr_ndt = ndatetime.now()
                curr_year = ndatetime.year(curr_ndt)
                curr_month = ndatetime.month(curr_ndt)
                curr_day = ndatetime.day(curr_ndt)

                if not(field.exist(params,"fdr_year")) { params<"fdr_year"> : curr_year }
                if not(field.exist(params,"fdr_month")) { params<"fdr_month"> : curr_month }

                conditions = conditions + " AND YEAR(#<fdr_field>) = @fdr_year AND MONTH(#<fdr_field>) = @fdr_month"
                break
            }
            case "lastdays"
            {
                if not(field.exist(params,"fdr_range")) { params<"fdr_range"> : 30 } // Últimos 30 días

                conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN ADDDATE(DATE(NOW()), INTERVAL -@fdr_range DAY) AND DATE(NOW())"
                break
            }
            case "range"
            {
                if not(field.exist(params,"fdr_from"))
                {
                    curr_ndt = ndatetime.now()
                    subt_ndt = ndatetime.add(curr_ndt, -30, "d")
                    ult_30_days = ndatetime.tostr(subt_ndt, "yyyy-MM-dd")

                    params<"fdr_from"> : ult_30_days
                }
                if not(field.exist(params,"fdr_to")) { params<"fdr_to"> : hoy("yyyy-MM-dd") }

                if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) BETWEEN @fdr_from AND @fdr_to"
                }
                else if trim(@@(params,"$fdr_from")) != "" && trim(@@(params,"$fdr_to")) == ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) >= @fdr_from"
                }
                else if trim(@@(params,"$fdr_from")) == "" && trim(@@(params,"$fdr_to")) != ""
                {
                    conditions = conditions + " AND DATE(#<fdr_field>) <= @fdr_to"
                }

                break
            }
        }
        //#endregion

        //#region Evaluate filters
        if trim(@@(params,"$fil_text")) != ""
        {
            conditions = "
            AND (
                #<tname>.referencia LIKE CONCAT('%',@fil_text,'%')
                OR cte.nombre LIKE CONCAT('%',@fil_text,'%')
            )
            "
        }
        //#endregion

        conditions = ftext(conditions)
        @list_query = ftext(@list_query)
    }

    list::&db,&params
    {
        do emision.evaluateFilters(params)

        new data
        {
            @"data*": entity.list(db,params)
            @"itemactions*": dbr.apps.itemactions(db,"DET084","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET084","report","",0)
        }

        return data
    }

    read::&db,&params
    {
        new data {}
        do emision.prepareView(db,params,data)
        return data
    }

    genCfdi::&db,&params,&data
    {
        namespace "emision"

        ref cliente = getInfoCliente(db,params)

        new cfdi
        {
            new member @"receptor"
            {
                @"Nombre": cfdiSpecialChars(field.str(cliente,"nombre"))
                // @"DomicilioFiscalReceptor":
                // @"Rfc":
                // @"UsoCFDI":
                // @"RegimenFiscalReceptor":
            }
        }
    }

    catch::&db,&params,&data
    {
        do errordet(@error_det)
        if isnull(data){ ref data:record.create() }
        if dbr.in_transaction(db){ do dbr.rollback(db) }

        code = last_error_code()
        error = last_error()

        ref FormData = record.copy(data,"*")
        do record.clear(data)
        data<"form*"> : FormData

        if isset("@@_action_context"){ do dbr.apps.action.log() }
        do emision.prepareView(db,params,data)
        do rise_error(code,error)
    }
}