#include "dkli.dkh"
#!
module "venta.devolucion.dk"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
	#include "../_lib/icons.dk"

    do @context.begin(@crud_context)

    ref @_GET = ifnull(@("&parameters"),record.create())
    ref entity = ifnull(@("&./entity"),record.create())
    ref cliente = ifnull(@("&./cliente"),record.create())

	@_entities_type = @("$parameters/_entities_type")
	@_entity_id = @("$parameters/_entity_id")

	is_new = (@_entity_id == "_new")
    
    ik_sm_style = "
    #input_search_container, #input_description_container,
    #button_search_container, #button_clear_container {
        height: calc(1.5em + .5rem + 2px) !important;
        padding: .25rem .5rem !important;
        font-size: .875rem !important;
    }
    "

    new sel_forma_pago
    {
        @"datatable*": ifnull(@("&./list_forma_pago"),list.create())
        @"id": "sel_forma_pago"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "forma_pago"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
    }

    new sel_metodo_pago
    {
        @"datatable*": ifnull(@("&./list_metodo_pago"),list.create())
        @"id": "sel_metodo_pago"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "metodo_pago"
            @"required": ""
            @"readonly": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
    }
    
    if @@(entity,"#formapago") == @fp_contado { sel_metodo_pago<"selected"> : "PUE" }
    if @@(entity,"#formapago") == @fp_credito
    {
        sel_forma_pago<"selected"> : "99"
        sel_forma_pago<"attributes/readonly"> : ""
        sel_metodo_pago<"selected"> : "PPD"
    }

    new sel_uso_cfdi
    {
        @"datatable*": ifnull(@("&./list_uso_cfdi"),list.create())
        @"id": "sel_uso_cfdi"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "uso_cfdi"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd("uso_cfdi","tx",@null)
    }
    if @@(sel_uso_cfdi,"$selected") == "" { sel_uso_cfdi<"selected"> : "G03" }

    new sel_reg_fiscal
    {
        @"datatable*": ifnull(@("&./list_reg_fiscal"),list.create())
        @"id": "sel_reg_fiscal"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "reg_fiscal"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd("reg_fiscal","tx",cliente)
    }
    if @@(sel_reg_fiscal,"$selected") == "" { sel_reg_fiscal<"selected"> : "601" }

    new sel_exportacion
    {
        @"datatable*": ifnull(@("&./list_exportacion"),list.create())
        @"id": "sel_exportacion"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "exportacion"
            @"required": ""
            @"readonly": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": "01"
    }

    new sel_tipo_relacion
    {
        @"datatable*": ifnull(@("&./list_tipo_relacion"),list.create())
        @"id": "sel_tipo_relacion"
        new member "attributes"
        {
            @"class": "form-select rounded-0"
            @"name": "tipo_relacion"
            @"required": ""
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd("tipo_relacion","tx",@null)
    }
    if @@(sel_tipo_relacion,"$selected") == "" { sel_tipo_relacion<"selected"> : "02" }

    fn_print_buttons::
    {
        act_btn_cls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        #$
        button(class="#<act_btn_cls>" type="button" id="btn_submit" title="Crear CFDI"){$"Aceptar"}
        #!
    }
    point print_buttons to fn_print_buttons
    new nav_config
    {
        @"title": "Nota de Devolución"
        @"buttons*": print_buttons
        @"urlexit": "/!/ventas/venta/"
        member @"hidden" { @"print": @true }
    }
    ref emisor_fsdk=@("&./emisor_fsdk")
    #$
    div(class="container")
    {
        #!
        do uie.printV12FormBar(nav_config)
        #$
        link(href="#<@CSS_MAIN>" rel="stylesheet")
        
        div(class="container-section" id="work_area")
        {
            div(class="alert alert-danger overflow-auto mb-2 #<ifstr(@('$error/message')!='','','d-none')>" id="frm_alerts"){$"#<@('error/message')>"}

            form(method="POST" action="./" id="frm_devolucion")
            {
                small(class="float-end"){$"CFDI 4.0 Egreso"}

                input(type="hidden" name="doc" value="#<@('#parameters/doc')>")
                ##
                do uie.print_from_url_field()
                ##

                nav(class="")
                {
                    div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                    {
                        button(class="nav-link py-1 active" type="button" role="tab" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                        button(class="nav-link py-1" type="button" role="tab" id="nav-relacionar-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-relacionar" "aria-controls"="nav-relacionar" "aria-selected"="false"){$"Relacionar UUID"}
                    }
                }
                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab")
                    {
                        div(class="d-flex gap-2 #<ifstr(is_new,'d-none','')>")
                        {
                            label{b{$""} $"#<@@(cliente,'$nombre')>"}
                            label{b{$"RFC: "} $"#<@@(cliente,'$rfc')>"}
                        }

                        div(class="row")
                        {
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="sel_reg_fiscal"){$"Régimen fiscal:"}
                                ##
                                do uie.dbSelect(sel_reg_fiscal)
                                ##
                            }
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="txt_codpos"){$"Código postal del receptor:"}
                                input(class="form-control rounded-0" type="text" name="codpos" value="#<@@(cliente,'$codpos')>" id="txt_codpos")
                            }
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="sel_forma_pago"){$"Forma de Pago:"}
                                ##
                                do uie.dbSelect(sel_forma_pago)
                                ##
                            }
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="sel_metodo_pago"){$"Método de Pago:"}
                                ##
                                do uie.dbSelect(sel_metodo_pago)
                                ##
                            }
                            div(class="col-md-12 col-lg-4")
                            {
                                label(class="form-label fw-bold" "for"="sel_expedicion"){$"Domicilio de expedición:"}
                                select(class="form-select rounded-0" name="sel_expedicion" id="sel_expedicion")
                                {$""
                                    #!
                                    for i = 0; i < @count(@@(emisor_fsdk,"&domicilios"))
                                    {
                                        ref domicilio=@item(@@(emisor_fsdk,"&domicilios"),i)
                                        text=@@(domicilio,"$direccion") + ", "+@@(domicilio,"$colonia")+" C.P. "+@@(domicilio,"$codpos")+" "+@@(domicilio,"$municipio")+" "+@@(domicilio,"$estado")+" "+@@(domicilio,"$pais")
                                        #$
                                        option(value="#<@@(domicilio,'$codpos')>"){"#<text>"}
                                    }
                                }
                            }
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="sel_uso_cfdi"){$"Uso del CFDI:"}
                                ##
                                do uie.dbSelect(sel_uso_cfdi)
                                ##
                            }
                            div(class="col-8")
                            {
                                label(class="form-label" "for"="txt_cond_pago"){$"Condiciones de pago:"}
                                input(class="form-control rounded-0" type="text" name="cond_pago" value="" id="txt_cond_pago" maxlength="1000" required="")
                            }
                            
                            div(class="col-4")
                            {
                                label(class="form-label" "for"="sel_exportacion"){$"Exportación:"}
                                ##
                                do uie.dbSelect(sel_exportacion)
                                ##
                            }
                        }
                    }

                    div(class="tab-pane fade" id="nav-relacionar" role="tabpanel" "aria-labelledby"="nav-relacionar-tab")
                    {
                        div(class="row")
                        {
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="txt_uuid"){$"Ingrese el UUID que va a relacionar:"}
                                div(class="input-group")
                                {
                                    input(class="form-control rounded-0" type="text" name="" value="" id="txt_uuid")
                                    button(class="btn btn-secondary rounded-0" type="button" id="btn_add_uuid"){$"Agregar"}
                                }
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="sel_uuid"){$"UUID Factura:"}
                                select(class="form-select" name="" id="sel_uuid" size="5" multiple=""){$""}
                                button(class="btn btn-secondary rounded-0 float-end mt-1" type="button" id="btn_del_uuid"){$"Quitar"}
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="sel_tipo_relacion"){$"Tipo de relación:"}
                                ##
                                do uie.dbSelect(sel_tipo_relacion)
                                ##
                            }
                        }
                    }
                }
            }
        }

        script(src="#<@JS_MAIN>"){$""}
        script(src="#<@JS_EMISION>"){$""}
        script(type="text/javascript")
        {$'
            document.addEventListener("DOMContentLoaded", () => {
                emision.formId = "frm_devolucion";
                emision.uuid_required = true;
                emision.init();
            });
        '}
    }
}