#include "dkli.dkh"
#!
module "Variables globales"
{
	if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }
	
	@curr_ndt = ndatetime.now()
    @curr_year = ndatetime.year(@curr_ndt)
    @curr_month = ndatetime.month(@curr_ndt)
    @curr_day = ndatetime.day(@curr_ndt)

	// cdocumentos
    @cCotizacion = 1
    @cPedido = 2
    @cRemision = 3
    @cFactura = 4
    @cNotaCredito = 5
    @cTicket = 6
	@cNotaCargo = 17
	@cRecibo = 19
	// cformaspago
    @fp_na = 0
    @fp_contado = 1
    @fp_credito = 2
    @fp_financiado = 3
    @fp_consignado = 4

	// Estrategia que los métodos de redondeo matemáticos deben usar para redondear un número.
	// https://learn.microsoft.com/es-es/dotnet/api/system.midpointrounding?view=net-7.0
    @ToEven = 0
    @AwayFromZero = 1
    @ToZero = 2
    @ToNegativeInfinity = 3
    @ToPositiveInfinity = 4

	@default_max_rows = 250 // limite de registros para las vistas de lista
	@error_det = @false // Mostrar detalles del error: @true -> {code} description [Ln 000] | @false -> description
	@default_scfdi_path = "data/@qname/mxcfdi/success_cfdi/@emisor/"
	@default_fcfdi_path = "data/@qname/mxcfdi/failure_cfdi/@emisor/"
	@default_path_cfdi_loaded="data/@qname/mxcfdi/cfdis-loaded/" //crear compras desde un cfdi

	@json_path = "mxcfdi/_static/json"
	
	@sat_exportacion = "sat.c_Exportacion.json"
	@sat_forma_pago = "sat.c_FormaPago.json"
	@sat_metodo_pago = "sat.c_MetodoPago.json"
	@sat_moneda = "sat.c_Moneda.json"
	@sat_motivo_cancelacion = "sat.c_MotivoCancelacion.json"
	@sat_objeto_imp = "sat.c_ObjetoImp.json"
	@sat_regimen_fiscal = "sat.c_RegimenFiscal.json"
	@sat_tipo_relacion = "sat.c_TipoRelacion.json"
	@sat_uso_cfdi = "sat.c_UsoCFDI.json"

	// Sellar y timbrar CFDI 4.0 y CR 2.0
    // DOC: https://docs.induxsoft.net/es/api/cloud/factudesk/sellar-y-timbrar.md
	@svc_fdsk_sellar_timbrar = "https://factudesk.api.induxsoft.net/comprobantes/sellar-y-timbrar/"
	// Enviar CFDI o CR
    // DOC: https://docs.induxsoft.net/es/api/cloud/factudesk/enviar.md
	@svc_fdsk_enviar = "https://factudesk.api.induxsoft.net/comprobantes/enviar/"
	// Descargar CFDI o CR
	// DOC: https://docs.induxsoft.net/es/api/cloud/factudesk/descargar.md
	@svc_fdsk_descargar = "https://factudesk.api.induxsoft.net/comprobantes/descargar/"
	// Cancelación de CR (1.0/2.0) y CFDI (3.3/4.0)
	// DOC: https://docs.induxsoft.net/es/api/cloud/factudesk/cancelar.md
	@svc_fdsk_cancelar = "https://factudesk.api.induxsoft.net/comprobantes/cancelaciones/solicitar/"

	@svc_fdsk_preview = "https://factudesk.api.induxsoft.net/comprobantes/descargar/save_xml_preview.dkl"

	@svc_fdsk_get_emisor="https://factudesk.api.induxsoft.net/emisores/{nic}/"

	//* ======================================== [ _STATIC RESOURCES ]
	@CSS_MAIN = "/$/mxcfdi/css/main.css"
	@JS_MAIN = "/$/mxcfdi/js/main.js"
	@JS_EMISION = "/$/mxcfdi/js/emision.js"
	@JS_EMISION_LIST = "/$/mxcfdi/js/emision.list.js"
	@JS_FORM_SENDMAIL = "/$/mxcfdi/js/form.sendmail.js"
	@JS_LOAD_CFDI = "/$/mxcfdi/js/load-cfdi.js"

	//* ======================================== [ _PACKAGE ]
	@url_cfdi_preview = "/!/mxcfdi/emision/@_entity_id/cfdi-preview/?doc=@doc"
	@url_download_cfdi = "/!/mxcfdi/emision/?_view=download-zip&uuid=@uuid"
	@url_get_impuestos_dr = "/!/mxcfdi/emision/?_view=impuestos-dr&uuid=@uuid"

	@URL_BUSCAR_PROVEEDOR = "/!/compras/compras/?_view=buscar-proveedor&search=@search"
	@CFD_EMISION = "/!/mxcfdi/emision/"
	@CFD_VNT_FACTURA = "/!/mxcfdi/emision/ventas/factura/?doc=@doc"
	@CFD_VNT_DEVOLUCION = "/!/mxcfdi/emision/ventas/devolucion/?doc=@doc"
	@CFD_CXC_COBRO = "/!/mxcfdi/emision/cxc/cobro/?doc=@doc"
	@CFD_CXC_BONIFICACION = "/!/mxcfdi/emision/cxc/bonificacion/?doc=@doc"
	@CFD_CXC_NOTA_CARGO = "/!/mxcfdi/emision/cxc/nota-cargo/?doc=@doc"
	@VIEW_LOAD_CFDI="/!/mxcfdi/load-cfdi/"
	//compras
	@statusadministrativo = 1
	@DecimalesEnImportes= 6
	@COMPRA_CONSULTAR = "/!/compras/compras/{_doc}/"
	@DET_LOG_COMPRA="DET01B"
}