#include "dkli.dkh"
#pattern function "function '$name' ()"
#!
module "Funciones de propósito general"
{
    if not(isset("@http_context")) && isset("@crud_context") { ref @http_context = ifnull(@@(@crud_context,"&http"),record.create()) }

    module "Mapeo de funciones de .Net a Devkron"
    {
        ref lib_numeros = _import_library("induxsoft_dkl_NumeroAletrasCorregido.dll")
        ref lib_regex = _import_library("System.Text.RegularExpressions.dll")

        do _map_function(lib_numeros,"induxsoft_dkl_NumeroAletrasCorregido.NumerosEnLetras","ParteEntera","Int2Ltr","System.Decimal","$")
        do _map_function(lib_numeros,"induxsoft_dkl_NumeroAletrasCorregido.NumerosEnLetras","ParteDecimal","Dec2Ltr","System.Decimal","$")

        /**
        * Suspende el subproceso actual durante el número de milisegundos especificado.
        *
        * @param Int millisecondsTimeout | Número de milisegundos durante los que el subproceso está suspendido.
        *
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.threading.thread.sleep?view=net-9.0#system-threading-thread-sleep(system-int32)
        */
        do _map_function(-1,"System.Threading.Thread","Sleep","Sleep","System.Int32","void")

        /**
        * Indica si la expresión regular especificada busca una coincidencia en la cadena de entrada indicada.
        *
        * @param String input | Cadena en la que se va a buscar una coincidencia.
        * @param String pattern | Patrón de expresión regular del que van a buscarse coincidencias.
        *
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.text.regularexpressions.regex.ismatch?view=net-8.0#system-text-regularexpressions-regex-ismatch(system-string-system-string)
        */
        do _map_function(lib_regex,"System.Text.RegularExpressions.Regex","IsMatch","Regex.IsMatch","System.String, System.String","#")

        /**
        * Convierte una cadena en una cadena codificada en HTML.
        *
        * @param String s | Cadena que se va a codificar.
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.net.webutility.htmlencode?view=net-8.0#system-net-webutility-htmlencode(system-string)
        */
        do _map_function(-1,"System.Net.WebUtility","HtmlEncode","HtmlEncode","System.String","$")
        /**
        * Convierte una cadena que se ha codificado en HTML para su transmisión HTTP en una cadena descodificada.
        *
        * @param String s | Cadena que se va a descodificar.
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.net.webutility.htmldecode?view=net-8.0#system-net-webutility-htmldecode(system-string)
        */
        do _map_function(-1,"System.Net.WebUtility","HtmlDecode","HtmlDecode","System.String","$")

        /**
        * Devuelve el valor integral más pequeño que es mayor o igual que el número decimal especificado.
        *
        * @param Decimal d | Número decimal.
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.math.ceiling?view=net-7.0#system-math-ceiling(system-decimal)
        */
        do _map_function(-1,"System.Math","Ceiling","Ceiling","System.Decimal","#")
        /**
        * Devuelve el mayor valor integral menor o igual que el número decimal especificado.
        *
        * @param Decimal d | Número decimal.
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.math.floor?view=net-7.0#system-math-floor(system-decimal)
        */
        do _map_function(-1,"System.Math","Floor","Floor","System.Decimal","#")
        /**
        * Redondea un valor decimal a un número especificado de dígitos fraccionarios utilizando la convención de redondeo especificada.
        *
        * @param Decimal d | Número decimal que se va a redondear.
        * @param Int decimals | Número de posiciones decimales del valor devuelto.
        * @param MidpointRounding mode | Uno de los valores de enumeración que especifica qué estrategia de redondeo se va a usar.
        *
        * @link https://learn.microsoft.com/es-es/dotnet/api/system.math.round?view=net-7.0#system-math-round(system-decimal-system-int32-system-midpointrounding)
        */
        do _map_function(-1,"System.Math","Round","RoundTo","System.Decimal, System.Int32, System.MidpointRounding","#")
    }

    module "Funciones para manejo de comprobantes (CFDI) :cfdi"
    {
        SpecialChars::string
        {
            string = replace(string,"&","&amp;")
            string = replace(string,"'","&apos;")
            string = replace(string,'"',"&quot;")
            string = replace(string,"<","&lt;")
            string = replace(string,">","&gt;")

            return string
        }

        prefix::&elemento
        {
            return list.str(split(@@(elemento,"name"),":"),0)
        }

        attr::&elemento,attrname
        {
            return @@(@@(elemento,"&attributes"),attrname)
        }

        nodes::&elemento
        {
            return @@(elemento,"&nodes")
        }

        attributes::&elemento
        {
            return @@(elemento,"&attributes")
        }

        getElementByTagName::&elemento,tagname
        {
            ref nodes = @@(elemento,"&nodes")
            if isnull(nodes) { return @null }

            for i = 0; i < @count(nodes); i+1
            {
                ref el = @item(nodes,i)

                if @@(el,"name") == tagname { return el }
            }

            return @null
        }
        find::&lobj,key,value
        {
            for i = 0; i < @count(lobj)
            {
                ref obj=@item(lobj,i)
                if @@(obj,key)==value{return obj}
            }
            return @null
        }
    }

    function CleanText(text)
    {
       return trim(replace(ranychars(text,'\\/:*?"<>|(-)[+]#$%&=,'," ")," ","_"))
    }
    function RecFromList(&list,key,value)
    {
        ref rec=record.create()
        for i = 0; i < @count(list)
        {
            ref itm=@item(list,i)
            rec<@@(itm,key)>:@@(itm,value)
        }
        return rec
    }
    
    function FixTo(value,precision)
    {
        number = parse.num(value)
        ref parts = split(number, ".")

        if list.count(parts) == 1
        {
            if precision < 1 { return str(number) }
            if precision > 0 { return str(number) + "." + padright("0", precision, "0") }
        }
        if list.count(parts) == 2
        {
            integer = list.str(parts, 0)
            decimal = list.str(parts, 1)

            if precision < 1 { return integer }
            if precision > 0 { decimal = cut(decimal,precision) }

            return integer + "." + padright(decimal, precision, '0')
        }
    }

    function hoy(fmt)
    {
        return date_str(now(),str(fmt))
    }

    function between(value, min, max)
    {
        return value >= min && value <= max
    }

    function ifempty(s,d)
    {
        if trim(str(s)) == "" { return str(d) }
        return str(s)
    }

    function isempty(s)
    {
        return trim(str(s)) == ""
    }

    function record.keys(&record)
    {
        return list.create_from_fields(ifnull(record,record.create()))
    }

    function record.values(&record)
    {
        if isnull(record) { ref record:record.create() }
        ref keys = list.create_from_fields(record)
        ref values = list.create()
        for i = 0; i < list.count(keys)
        {
            key = list.str(keys,i)
            // 1 - $ | 2 - # | 3 - * | 0 - not exist
            switch field.typeof(record,key)
            {
                case 1 { do list.add(values,field.str(record,key)) }
                case 2 { do list.add(values,field.num(record,key)) }
                case 3 { do list.add(values,field.obj(record,key)) }
            }
        }
        return values
    }

    function record.combine(&obj1,&obj2)
    {
        return record.copyexin(obj2,obj1,"*",",","",":")
    }

    function numero_en_letras(value)
    {
        number = parse.num(value)
        return Int2Ltr(number) + " " + Dec2Ltr(number)
    }

    function date_format(str,fmt)
    {
        fecha = trim(str(str))
        formato = trim(str(fmt))

        if fecha == "" { return "" }
        if formato == "" { formato = "yyyy-MM-ddTHH:mm:ss" }

        ref datetime = str2dt(fecha)
        fecha = date_str(datetime,formato)

        return fecha

        exception
        {
            do pop_exception()
            return ""
        }
    }

    function list_years(yearsBack,yearsForward)
    {
        ndt = ndatetime.now()
        yearFrom = ndatetime.add(ndt, ((yearsBack + 1) * -1), "y")
        
        ref list = list.create()
        date = yearFrom

        for i = 1; i < yearsBack + (yearsForward + 2)
        {
            date = ndatetime.add(date,1,'y')
            do list.add(list, ndatetime.year(date))
        }
        return list
    }

    function list_to_record(&list,keyfield,valuefield)
    {
        ref record = record.create()
        for i = 0; i < list.count(list) {
            ref obj = list.obj(list,i)
            record<@@(obj,"$"+str(keyfield))> : @@(obj,"$"+str(valuefield))
        }
        return record
    }

    function curr_url()
    {
        ref parameters = ifnull(@@(@http_context,"&request/get"),record.create())

        v12_params = "_pack,_program,_entities_type,_entity_id,_view,_operation"
        ref v12params = record.copy(parameters,v12_params)

        v12_path = "/!/_pack/_program/_entity_id/_view/"
        go foreach.fstr(key:key, value:value) with(v12params)
        {
            v12_path = replace(v12_path,key,value)
        }
        v12_path = replace(v12_path,"//","/")

        http_args = "?"
        go foreach.fstr(key:key, value:value) with(parameters)
        {
            if not(containsword(key,v12_params)) { http_args = http_args + key + "=" + value + "&" }
        }
        http_args = rremove(http_args,1)

        return path.concat(v12_path,http_args)
    }

    function replace_path_macros(path,&params)
    {
        ref _params = record.copyexin(ifnull(params,record.create()),ifnull(@@(@http_context,"&request/get"),record.create()),"*",",","",":")

        prot = ifstr(parse.bool(@@(@http_context,"$request/headers/HTTPS")),"https","http")
        host = @@(@http_context, "$request/headers/HTTP_HOST")
        port = @@(@http_context, "$request/headers/SERVER_PORT")
        qname = @@(@http_context,"$session/idp/qname")

        path = replace(path, "@prot", prot)
        path = replace(path, "@host", host)
        path = replace(path, "@port", port)
        path = replace(path, "@qname", qname)
        go foreach.fstr(key:key, value:val) with(_params) {
            path = replace(path,"@"+key,val)
        }

        return path
    }

    function newrec()
    {
        new record
        {
            @"sys_pk": 0 // Clave primaria para la tabla (alcance local)
            @"sys_guid": uuid() // GUID que puede usarse como clave primaria de alcance global
            @"sys_dtcreated*": now() // Fecha y hora de creación del registro
            @"sys_timestamp*": now() // Fecha y hora de la última actualización del registro (marca de tiempo con precisión hasta segundos)
            @"sys_info": ""
            @"sys_user": "" // UserId del usuario logueado que creo el registro.
            @"sys_lastuser": "" // UserId del usuario logueado que modifico el registro.
            @"sys_exported": @false // Indica si el registro ha sido exportado por las utilidades de transporte de datos
            @"sys_dtexported*": @null // Indica la fecha en que se exportó por última vez
            @"sys_recver": 0 // Número de versión de instancia de registro
            @"sys_deleted": @false // Indica si la fila está marcada como eliminada
            /**
            * Clave foránea que indica si se ha establecido un bloqueo pesimista sobre la fila.
            * Este campo admite valores Nulos que significan que el registro no está bloqueado.
            * No se admiten duplicados
            */
            @"sys_lock*": @null
        }
        return record
    }

    function fd(name,type,&obj)
    {
        name = trim(str(name))
        if isnull(obj) { ref obj:record.create() }

        switch str(type)
        {
            case "tx"
            {
                text = trim(@("$./form/"+name))
                if text == "" { text = trim(@("$input/"+name)) }
                if text == "" { text = trim(@@(obj,"$"+name)) }
                return text
            }
            case "nm"
            {
                value = @("#./form/"+name)
                if value == 0 { value = @("#input/"+name) }
                if value == 0 { value = @@(obj,"#"+name) }
                return value
            }
            case "ch"
            {
                bool = trim(@("$./form/"+name))
                if bool == "" { bool = trim(@("$input/"+name)) }
                if bool == "" { bool = trim(@@(obj,"$"+name)) }
                return ifstr(parse.bool(bool),"checked","")
            }
            case "rd"
            {
                bool = trim(@("$./form/"+name))
                if bool == "" { bool = trim(@("$input/"+name)) }
                if bool == "" { bool = trim(@@(obj,"$"+name)) }
                return ifstr(parse.bool(bool),"checked","")
            }
            case "dt"
            {
                fecha = trim(@("$./form/"+name))
                if fecha == "" { fecha = trim(@("$input/"+name)) }
                if fecha == "" { fecha = trim(@@(obj,"$"+name)) }
                if fecha == "" { fecha = date_str(now(),"yyyy-MM-dd") }
                return fecha
            }
            case "dtm"
            {
                fecha = trim(@("$./form/"+name))
                if fecha == "" { fecha = trim(@("$input/"+name)) }
                if fecha == "" { fecha = trim(@@(obj,"$"+name)) }
                if fecha == "" { fecha = date_str(now(),"yyyy-MM-dd HH:mm:ss") }
                return fecha
            }
            default { return "" }
        }
    }

    function AppExist(&db,packId)
    {
        new p { @"id": packId }
        ref InstalledApps = dbr.list(db,"SELECT * FROM sys_app_catalog WHERE pack_id = @id;",p)
        exist = (list.count(InstalledApps) > 0)
        return exist

        exception{ return @false }
    }

    function GetPkUsr(&db,usrId)
    {
        new params { @"id": usrId }
        return dbr.num(db,"SELECT usr.sys_pk FROM tuser AS usr LEFT JOIN sys_session AS ss ON usr.sys_pk = ss.iuser WHERE usr.sys_guid = @id OR usr.userid = @id OR ss.sys_guid = @id",params)
    }
}