#include "dkli.dkh"
#!
program "Controlador de eventos"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "mxcfdi/_lib/config.dk"

    do @context.begin(@event_context)

    ref db = @("&database")
    ref params = @("&eventdata/parameters")
    ref data = @("&eventdata/output")
    ref @http_context = @("&eventdata/http")

    // do file.wtext("___event_context.json", to.json(@event_context))
    // do rise_error(0,"stop!")

    switch trim(@("$event"))
    {
        case "ext_VD13" //Procesar documento de venta
        {
            url_redir = ""

            if @@(data,"#documento") == @cFactura { url_redir = @CFD_VNT_FACTURA }
            if @@(data,"#documento") == @cNotaCredito { url_redir = @CFD_VNT_DEVOLUCION }

            if url_redir != "" { @http_context<"response/headers/location"> : replace(url_redir,"@doc",@@(data,"$sys_pk")) }
            break
        }
    }

    do @context.end()
}