#include "ddm.dkh"
model "mxcfdi"
{
    /**
    * [mxcfdi] Emisión de CFDI
    * =======================================================================
    * Emisión de CFDI (Facturación Electrónica México)
    */
    #include "induxsoft.abstracts.ddm"

    //* ======================================== [ DEPENDENCIAS (FK) ]
    wide compatibility

    entity "aplcxc" : "TableModel" {}
    entity "dcxc" : "TableModel" {}
    entity "venta" : "TableModel" {}
    entity "cliente" : "TableModel"
    {
        @"cfdi_emisor" ref:"mxcfdi_emisor"
    }
    entity "cconsumo" : "TableModel"
    {
        @"cfdi_emisor" ref:"mxcfdi_emisor"
    }
    entity "blockdocumentos" : "TableModel"{}
    entity "divisa" : "TableModel"{}

    strict compatibility
    //* ======================================== [ ENTIDADES PRINCIPALES ]
    entity "ut_cfdinfo" : "TableModel"
    {
        @"uf_nocertificado" string(20) unique required
        @"uf_certificado" memo
        @"uf_llaveprivada" memo required
        @"uf_clave" memo required
        @"uf_pfx" memo
    }
    entity "ut_cfdfolio" : "TableModel"
    {
        @"uf_serie" string(10)
        @"uf_folioinicial" int required
        @"uf_foliofinal" int required
        @"uf_noaprobacion" int required
        @"uf_anoaprobacion" int required
        @"uf_cfdfolioanterior" int
        @"uf_cfdinfo" ref:"ut_cfdinfo" required
    }
    entity "ut_cfd" : "TableModel"
    {
        @"uf_xml" memo required
        @"uf_cadenaoriginal" memo required
        @"uf_sellodigital" memo required
        @"uf_presentacion" memo
        @"uf_iventa" ref:"venta"
        @"uf_cfdfolio" ref:"ut_cfdfolio"
        @"uf_extpresentacion" int
        @"uf_idcxc" ref:"dcxc"
        @"uf_fechahora" datetime
        @"uf_tipo" int
        @"uf_cfdi_info" ref:"ut_cfdinfo"
        @"uf_canceladosat" int
        @"uf_cadenaoriginalsat" memo
        @"uf_sellodigitalsat" memo
        @"uf_foliosat" string(50)
        @"uf_nocertificadosat" string(20)
        @"uf_fechahoracersat" datetime
        @"uf_xmlcfdi" memo
        @"uf_cbb" longblob
        @"uf_ackcancelacion_sat" memo
        @"uf_aplcxc" ref:"aplcxc"
        @"uf_rfc_emisor" string(50)
    }
    // Administración de emisores de CFDI
    entity "mxcfdi_emisor" : "TableModel"
    {
        @"nic" string(12) required
        @"cti" string(32) required
        @"pwd" string(100) required
        @"predet" bool

        index "mxcfdi_emisor_idx1" unique
        {
            field "nic"
            field "cti"
        }
    }
    
    // FACTURA GLOBAL.
    
    entity "mxcfdi_ordenfac_status": "EnumModel"
    {
        //0-Creada
        //1-Generando XML
        //2-Solicitando timbre
        //3-Timbrada
        //98-Error
        //99-Cancelada
    }

    entity "mxcfdi_ordenfac" : "TableModel"	
    {
        @"status" ref:"mxcfdi_ordenfac_status" required
        @"serie" ref:"blockdocumentos" required
        @"divisa" ref:"divisa" required
        @"cconsumo" ref:"cconsumo"
        @"venta" ref:"venta" //cFactura generada por la ejecución de la orden
        @"fecha_cfdi" datetime
        @"finicial" datetime
        @"ffinal" datetime
        @"objeto_impuesto" string(2) required
        @"forma_pago" string(2)
        @"tickets" bool
        @"remisiones" bool
        @"regimen" string(5)
        @"periodicidad" string(5)
        @"mes" string(3)
        @"anio" int
        @"nic" string(10)
        @"dom_expedicion" string(10)
        @"concepto" string(255)
        @"notas" memo
        @"token_solicitud" string(64)
        @"uuid_timbre" string(64) unique
        @"last_error" memo
    }

    entity "mxcfdi_ordenfac_det" : "TableModel"	
    {
        @"venta" ref:"venta" required //Ticket o Remisión que se incluye en la orden de factura global.
        @"orden" ref:"mxcfdi_ordenfac" required
        @"objimp" string(2)
        
        index "mxcfdi_ordenfac_det_uq1" unique
        {
            field "venta"
            field "orden"
        }
    }
}