#include "dkli.dkh"
#!
program "Controlador de eventos"
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "mxcfdi/_lib/config.dk"

    do @context.begin(@event_context)

    ref db = @("&database")
    ref params = @("&eventdata/parameters")
    ref data = @("&eventdata/output")
    ref @http_context = @("&eventdata/http")

    // do file.wtext("___event_context.json", to.json(@event_context))
    // do rise_error(0,"stop!")

    switch trim(@("$event"))
    {
        case "ext_GB11"
        {
            if @@(data,"#documento") == cNotaCargo { @http_context<"response/headers/location"> : replace(@CFD_CXC_NOTA_CARGO,"@doc",@@(data,"$sys_pk")) }
            break
        }
        case "ext_GB13"
        {
            @http_context<"response/headers/location"> : replace(@CFD_CXC_COBRO,"@doc",@@(data,"$sys_pk"))
            break
        }
        case "ext_GB14"
        {
            @http_context<"response/headers/location"> : replace(@CFD_CXC_BONIFICACION,"@doc",@@(data,"$sys_pk"))
            break
        }
        case "ext_GB15"
        {
            @http_context<"response/headers/location"> : replace(@CFD_CXC_NOTA_CARGO,"@doc",@@(data,"$sys_pk"))
            break
        }
    }

    do @context.end()
}