#$
input(type="hidden" class="induxsoft-form-control" id="productos_exist" name="productos_exist" value="#<to.json(@('&./productos_exist'))>")
input(type="hidden" class="induxsoft-form-control" id="file-cfdi" name="file-cfdi" value="#<@('$parameters/file-cfdi')>")
input(type="hidden" class="induxsoft-form-control" id="_data" name="_data" value="#<to.json(@('&.'))>")
div
{
    div(class="row")
    {
        div(class="col-md-6")
        {
            label(class="" "for"="proveedor" class="fw-bold"){$"Proveedor:"}
            "input-key"(name="proveedor" id="proveedor" "data-key"="sys_pk" required="true" "data-search"="codigo" "data-text"="nombre" "data-source"="#<@URL_BUSCAR_PROVEEDOR>" "data-value"="#<to.json(@('&./proveedor'))>" columns="codigo,nombre" colcaptions="Código,Nombre" "control-styles"="#<ik_sm_style>"){$""}
        }
        div(class="col-md-4")
        {
            label(class="fw-bold"){"Almacén:"}
            #!
            do uie.dbSelect(sel_almacen)
            #$
        }
        div(class="col-md-2")
        {
            label(class="fw-bold"){"Referencia:"}
            input(type="text" class="induxsoft-form-control" id="referencia" name="referencia" value="#<@('$./referencia')>" maxlength="25" required="true")
        }
    }
}
div
{
    hr{}
    #!
    nohashproducto=@count(@('&./productos_noexist')) < 1
    style=ifstr(nohashproducto,'display:none','')
    template='<button style="width: 60%;height: 100%;padding: 0;margin: 0;" onclick="load_cfdi.Relacionar(\'${DataRow.codigomd5}\',\'${DataRow.codigo}\',event)"> Relacionar </button> 
            <button style="width: 35%;height: 100%;padding: 0;margin-left: 3px;" onclick="load_cfdi.Quitar(\'${DataRow.codigomd5}\',event)"> Quitar </button>'
    #$
    div(class="d-flex gap-2")
    {
        h6(style="color: green;"){"Productos no encontrados: #<@count(@('&./productos_noexist'))> |"}
        h6(style="color: green;"){"Productos encontrados: #<@count(@('&./productos_exist'))> "}
    }
    
    #!
    if nohashproducto
    {
        #$
        h1(class="text-center" style="margin-top:4.5rem"){"No hay productos por registrar."}
    }
    #$
    h6(style="#<style>" class="mt-2"){"Los siguientes productos no se encuentran en el sistema. Complete la información para realizar el registro."}
    
    "edit-table"(id="tbl_datail" data="#<to.json(@('&./productos_noexist'))>" "auto-confirm"="true" style="width:100%;#<style>"
    "row-height"="1.5rem"
    "control-styles"="
        tr th { font-size:.9rem; outline:none !important; font-weight:500 !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
        tr td { font-size:.8rem; }
        #__table_input { font-size:unset !important; }
    ")
    {
        "edit-thead"
        {
            "edit-tr"
            {
                "edit-th"(type="NoEditable" field="relacionar" template="#<template>" "minwidth"="10rem"){$"Relacionar producto"}
                "edit-th"(type="NoEditable" field="relproducto" ){$"Producto relacionado"}
                "edit-th"(type="NoEditable" field="codigoprod1"){$"CodigoProveedor1"}
                "edit-th"(type="Text"   field="codigo" "minwidth"="8rem"){$"Código"}
                "edit-th"(type="Text"   field="descripcion" "minwidth"="10rem"){$"Descripción"}
                "edit-th"(type="Select" field="linea" keyfield="idlinea" options="#<to.json(@('&./lineas'))>" "minwidth"="10rem"){$"Línea"}
                "edit-th"(type="Select" field="marca" keyfield="idmarca" options="#<to.json(@('&./marcas'))>" "minwidth"="10rem"){$"Marca"}
                "edit-th"(type="Select" field="departamento" keyfield="iddepartamento"  options="#<to.json(@('&./departamentos'))>" "minwidth"="10rem"){$"Departamento"}
                "edit-th"(type="Select" field="divisa" keyfield="iddivisa" options="#<to.json(@('&./divisas'))>" "minwidth"="10rem"){$"Divisa"}
                "edit-th"(type="Select" field="impuesto" keyfield="idimpuesto" options="#<to.json(@('&./impuestos'))>" "minwidth"="10rem"){$"Impuestos"}
                "edit-th"(type="Select" field="clase" keyfield="idclase"    options="#<to.json(@('&./clases'))>" "minwidth"="10rem" ){$"Clase"}
                "edit-th"(type="Select" field="tipo" keyfield="idtipo"     options="#<to.json(@('&./tipos'))>" "minwidth"="10rem"){$"Tipo"}
                "edit-th"(type="Select" field="metodovaluacion" keyfield="idmetodovaluacion" options="#<to.json(@('&./metodovaluacion'))>" "minwidth"="10rem"){$"MetodoValuación"}
                "edit-th"(type="Text"   field="codbar1" ){$"CódigoBarras1"}
                "edit-th"(type="Text"   field="codbar2" ){$"CódigoBarras2"}
                "edit-th"(type="Text"   field="codbar3" ){$"CódigoBarras3"}
                "edit-th"(type="Text"   field="unidad" ){$"UnidadEstandar"}
                "edit-th"(type="Text"   field="factor" ){$"Factor"}
                "edit-th"(type="Text"   field="unidadcompra" ){$"UnidadCompra"}
                "edit-th"(type="Number" field="ultimocosto" ){$"UltimoCosto"}
                "edit-th"(type="Number" field="precio1" ){$"Precio1"}
                "edit-th"(type="Number" field="precio2" ){$"Precio2"}
                "edit-th"(type="Number" field="precio3" ){$"Precio3"}
                "edit-th"(type="Number" field="precio4" ){$"Precio4"}
                "edit-th"(type="Number" field="precio5" ){$"Precio5"}
                "edit-th"(type="Number" field="preciopuntos" ){$"PrecioPuntos"}
                "edit-th"(type="Select" field="proveedor1" keyfield="idproveedor1"      options="#<to.json(@('&./proveedores'))>" "minwidth"="10rem"){$"Proveedor1"}
                "edit-th"(type="Number" field="maximo" ){$"Máximo"}
                "edit-th"(type="Number" field="mainimo" ){$"Mínimo"}
                "edit-th"(type="Number" field="puntoreorden" ){$"PuntoReorden"}
                "edit-th"(type="Number" field="diasentrega" ){$"DíasEntrega"}
                "edit-th"(type="Check" field="lote" ){$"Lote"}
                "edit-th"(type="Check" field="serie" ){$"Serie"}
                "edit-th"(type="Check" field="visible" ){$"Visible"}
                "edit-th"(type="Memo" field="nota" "minwidth"="20rem"){$"Notas"}
            }
        }
    }

    #$
    div
    {
        "input-key"(id="ik_producto" "data-key"="sys_pk" "data-search"="codigo" "data-text"="descripcion" "data-source"="#<@URL_BUSCAR_PRODUCTO>" columns="codigo,descripcion,divisa,codbar1,codbar2,codbar3" colcaptions="Código,Descripción,Divisa,CodBar1,CodBar2,CodBar3" "box-title-text"="Seleccione un producto de la lista" "hidden-input"="false" "control-styles"="#container{display:none !important;}"){$""}
    }
}