#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "mxcfdi/_lib/config.dk"

    do @context.begin(@crud_context)

    new nav_config
    {
        @"title": @("$./title")
        @"buttons*": @null
        @"urlexit": "." //"javascript:window.history.back();"
        @"jscurrentcontext": "list.getCurrentContext"
        member @"hidden"
        {
            @"print":@true
        }
    }
    if @count(@('&./productos_noexist'))<1{@crud_context<"./productos_noexist">:list.create()}
    #$
    div(class="container-fluid v12-list-view" id="view")
    {
        script(src="#<@JS_LOAD_CFDI>"){""}
        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
        }
        section(id="work_area")
        {
            #! if @("$error/message")!=""
            {
                #$
                div(class="alert alert-danger"){"#<@('$error/message')>"}
            }
            div(class="d-flex justify-content-end")
            {
                button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" onclick="load_cfdi.Procesar();")
                {
                    "Siguiente"
                    $'<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8m-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5"/>
                    </svg>'
                }
            }

            
            form(method="POST" id="form-detalle")
            {
                #!
                switch @("$parameters/module")
                {
                    case "gasto"
                    {
                        break
                    }
                    default
                    {
                        #include "det-compra.dkl"
                        break
                    }
                }
            }
        }
        #$
        script
        {
            $'
            load_cfdi.module="#<@("$parameters/module")>";
            '
        }
    }
}