#include "dkli.dkh"
#!
module ""
{
   #include "compras/_lib/query_list.dk"
   #include "compras/_lib/config.dk"
   #include "compras/doc_compra/model.dk"
   #include "webshell.dkh"
   //obtiene la ruta del archivo subido con base a un id del archivo indicado
   GetPathFile::idfile
   {
      if file.exists(idfile){return idfile}

      path_dir=replace(@default_path_cfdi_loaded,"@qname",@@(@http_context,"$session/idp/qname"))
      path_file=path.concat(path_dir,idfile+".xml")

      if not(file.exists(path_file)){do rise_error(500,"Archivo no encontrado ")}

      return path_file
   }

   list::&db,&params
   {
      //obtenemos la ruta del archivo subido
      path_file=GetPathFile(@@(params,"$file-cfdi"))
      
      switch @@(params,"$module")
      {
         case "gasto"
         {
            //preparamos los datos del gasto con base al CFDI y redireccionamos al formulario del gasto si todo fue correcto.
            ref entity=CreateDataGastoFromCFDI(db,params,path_file,@null)
            entity<"title">:"Nuevos gastos"
            break
         }
         default
         {
            //preparamos los datos de la compra y redireccionamos a la compra creada si todo fue correcto
            // si no redirigimos a una vista con detalles de los productos de la compra
            ref entity=CreateDataFromCFDI(db,params,path_file,@null)
            entity<"title">:"Registro de nuevos productos"
            break
         }
      }
      return entity
   }

   create::&db,&params,&data
   {
      if parse.bool(@@(data,"$load-cfdi"))
      {
         //guardamos el cfdi subido por el usuario
         ref entity=SaveCfdiLoaded(db,params,data)
      }
      else 
      {
         switch @@(params,"$module")
         {
             case "gasto"{ref entity=@null}
             default{ref entity= CreateCompra(db,params,data)}
         }
      }
      
      return entity
   }
  
   //load xml
   Load_cfdi::&db,&params
   {
      return list.create()
   }
   //Guarda y válida el archivo sudido por el usuario
   SaveCfdiLoaded::&db,&params,&data
   {
      do dbr.apps.action.grant("GX34")
      
      ref files=@@(@http_context,"&request/files")
      if isnull(files) || @count(files)< 1{do rise_error(500,"No se recibío un CFDI")}
      if @count(files)> 1{do rise_error(500,"Solo puede subir un archivo")}
      //obtenemos el primer archivo para procesar el CFDI
      ref file=@item(files,0)
      if not(file.exists(@@(file,"$temp_file"))) || @@(file,"#size")<1{do rise_error(500,"El archivo no es válido")}

      ref cfdi=parse.xmlStr(file.rtext(@@(file,"$temp_file")))

      if toupper(cfdi.attr(cfdi,"$TipoDeComprobante"))!="I" || trim(cfdi.attr(cfdi,"$TipoDeComprobante"))==""{do rise_error(500,"El tipo de CFDI no es válido")}
      //verificamos que el CFDI no sea una factura global
      ref nodo_global=cfdi.getElementByTagName(cfdi,"cfdi:InformacionGlobal")
      if not(isnull(nodo_global)){do rise_error(500,"El tipo de CFDI no es válido")}

      path_dir=replace(@default_path_cfdi_loaded,"@qname",@@(@http_context,"$session/idp/qname"))
      do dir.ensure(path_dir)
      //quitamos cualquier simbolo raro del nombre del archivo
      uuid=CleanText(file.justname(@@(file,"$filename")))
      path_file=path.concat(path_dir,uuid+".xml")

      do file.copy(@@(file,"$temp_file"),path_file)
      //parámetros para realizar validaciones de la referencia de la compra o gasto según el campo module
      using params
      {
         @"validate":@true
         @"confirmado":parse.bool(@@(data,"$confirmado"))
         @"module": @@(data,"$module")
      }
      
      ref entity=@null

      switch @@(data,"$module")
      {
          case "gasto"
          {
              ref entity=CreateDataGastoFromCFDI(db,params,path_file,cfdi)
              break
          }
          default
          {
            ref entity=CreateDataFromCFDI(db,params,path_file,cfdi)
            break
          }
      }
      
      if not(isnull(entity)){return entity}

      new rec{@"url_redir":"./?module="+@@(data,"$module")+"&file-cfdi="+uuid}

      return rec
   }
   //esto obtiene los datos del gasto, cada concepto es un gasto
   CreateDataGastoFromCFDI::&db,&params,path_file,&cfdi
   {
      do dbr.apps.action.grant("GXF0")

      if isnull(cfdi){ref cfdi=parse.xmlStr(file.rtext(path_file))}
      
      if toupper(cfdi.attr(cfdi,"$TipoDeComprobante"))!="I" || trim(cfdi.attr(cfdi,"$TipoDeComprobante"))==""{do rise_error(500,"El tipo de CFDI no es víalido")}
      //obtenermos el emisor(proveedor) del CFDI
      ref proveedor=cfdi.getElementByTagName(cfdi,"cfdi:Emisor")

      params<"proveedor">:cfdi.attr(proveedor,"$Rfc")
      //obtenemos el proveedor de la base de datos con base al RFC del emisor(proveedor)
      ref dt_proveedor=dbr.rec(db,"select sys_pk,codigo,nombre,rfc from proveedor where rfc=@proveedor",params)
      //obtenemos el nodo conceptos del CFDI
      ref node_conceptos=cfdi.getElementByTagName(cfdi,"cfdi:Conceptos")
      //obtenemos los conceptos del CFDI
      ref conceptos=cfdi.nodes(node_conceptos)
      
      //obtenemos el attributo Fecha del CFDI
      fecha_cfdi=cfdi.attr(cfdi,"$Fecha")
      if trim(fecha_cfdi)!=""{fecha_cfdi=date_str(str2dt(fecha_cfdi),"yyyy-MM-dd")}
      else{fecha_cfdi=date_str(now(),"yyyy-MM-dd")}

      //generamos la referencia con base al RFC proveedor / serie+folio
      //Si la referencia ya existe en la tabla ut_gasto es porque el CFDI ya fue subido anteriormente y el sistema pregunta si ¿desea continuar?
      ref data_referencia=GenReferencia(db,cfdi,dt_proveedor,params)
      if trim(@@(data_referencia,"$message"))!=""{return data_referencia}
      //obtenemos la referencia generado
      referencia=@@(data_referencia,"$referencia")
      
      //obtener impuestos traslados/retenciones
      iva=0
      retiva=0
      retisr=0
      //recorremos los conceptos para obtener los impuestos iva,retisr,retiva
      for i = 0; i < @count(conceptos)
      {
         ref gasto=@item(conceptos,i)
         //obtener impuestos traslados/retenciones
         ref node_impuestos=cfdi.getElementByTagName(gasto,"cfdi:Impuestos")
         ref impuestos=cfdi.nodes(node_impuestos)
         for j = 0; j < @count(impuestos)
         {
            ref obj_impuesto=@item(impuestos,j)
            ref _impuesto=cfdi.nodes(obj_impuesto)

            for a = 0; a < @count(_impuesto)
            {
               ref impuesto=@item(_impuesto,a)
               cimpuesto=trim(cfdi.attr(impuesto,"$Impuesto"))
               switch @@(impuesto,"$name")
               {
                  case "cfdi:Traslado"
                  {
                     //en nodo de traslado solo tomamos en cuenta los impuestos 002 - IVA , no se consideran los impuestos IEPS
                     if cimpuesto=="002"{iva=iva + cfdi.attr(impuesto,"#Importe")}
                     break
                  }
                  case "cfdi:Retencion"
                  {
                     if cimpuesto=="002"{retiva=retiva + cfdi.attr(impuesto,"#Importe")}
                     else if cimpuesto=="001"{retisr=retisr + cfdi.attr(impuesto,"#Importe")}

                     break
                  }
               }
            }
         }
      }
      //Generamos el objeto que se le enviará al formulario de gasto cxp/gasto
      // si el MetodoPago es PPD se define 2 - Crédito, si es PUE se define 1 - Contado.
      new context
      {
         @"fecha":fecha_cfdi
         @"vencimiento":fecha_cfdi
         @"referencia":referencia
         @"concepto":"Gastos del documento: "+referencia
         @"importe":cfdi.attr(cfdi,"#Total")
         @"retisr":retisr
         @"retiva":retiva
         @"iva":iva
         @"subtotal":cfdi.attr(cfdi,"#SubTotal")
         @"proveedor":@@(dt_proveedor,"#sys_pk")
         @"sys_guid":uuid()
         @"fmpago": if(toupper(cfdi.attr(cfdi,"$MetodoPago"))=="PPD",@fp_credito,@fp_contado)
      }
      //guardamos el archivo subido a la bitacora 
      do CreateLog(path_file,@@(context,"$sys_guid"),@_DET_GASTO)

      url=@VIEW_FORM_GASTO + "?_context=#<url_encode(to.json(context))>&_from_url_e=#<url_encode(@VIEW_LOAD_CFDI)>"
      
      new rec
      {
         @"url_redir":ftext(url)
      }
      return rec
   }
   IdentificarImpuestoByConcepto::&db,&impuestos,searchimp
   {
      i1_tasa= 0
      i2_tasa= 0
      i3_tasa= 0
      i4_tasa= 0
      i1= 0 //ieps
      i2= 0
      i3= 0 //iva
      i4= 0 //retencion
      ref _imp_idt=@null
      ref impuestos=cfdi.nodes(impuestos)
      for j = 0; j < @count(impuestos)
      {
         ref obj_impuesto=@item(impuestos,j)
         ref _impuesto=cfdi.nodes(obj_impuesto)

         for a = 0; a < @count(_impuesto)
         {
            ref impuesto=@item(_impuesto,a)
            cimpuesto=trim(cfdi.attr(impuesto,"$Impuesto"))
            tasacuota=cfdi.attr(impuesto,"#TasaOCuota")

            if isnull(_imp_idt) && searchimp
            {
               new p
               {
                  @"tasacuota":tasacuota
                  @"cimpuesto":cimpuesto
                  @"name_imp":ifstr(cimpuesto=="003","ieps","iva")
               }
               sql="select sys_pk,nombre,c.i1compra,c.i2compra,c.i3compra,c.i4compra 
                        from cfgimpuesto c
                        WHERE concat_ws(' ',c.i1compra,c.i2compra,c.i3compra,c.i4compra) LIKE CONCAT('%',@tasacuota,'%')
                        ORDER BY c.sys_pk LIMIT 1"

               ref _imp_idt=dbr.rec(db,sql,p)
               
               if isnull(_imp_idt)
               {
                  ref _imp_idt=dbr.rec(db,"select sys_pk,nombre,c.i1compra,c.i2compra,c.i3compra,c.i4compra 
                     from cfgimpuesto c
                     WHERE 
                     c.nombre LIKE '%@cimpuesto%'
                     ORDER BY c.sys_pk LIMIT 1",p)
               }
               if isnull(_imp_idt)
               {
                  ref _imp_idt=dbr.rec(db,"select sys_pk,nombre,c.i1compra,c.i2compra,c.i3compra,c.i4compra 
                     from cfgimpuesto c
                     WHERE 
                     c.nombre LIKE '%@name_imp%'
                     ORDER BY c.sys_pk LIMIT 1",p)
               }
            }
            switch @@(impuesto,"$name")
            {
               case "cfdi:Traslado"
               {
                  //en nodo de traslado solo tomamos en cuenta los impuestos 002 - IVA , no se consideran los impuestos IEPS
                  if cimpuesto=="002" //iva
                  {
                     if i3_tasa== 0 && tasacuota>0{i3_tasa=tasacuota}
                     i3=i3 + cfdi.attr(impuesto,"#Importe")
                  }
                  else if cimpuesto=="003" //ieps
                  {
                     if i1_tasa== 0 && tasacuota>0{i1_tasa=tasacuota}
                     i1=i1 + cfdi.attr(impuesto,"#Importe")
                  }
                  else //si no se cononce y es traslado se asume iva i3
                  {
                     if i3_tasa== 0 && tasacuota>0{i3_tasa=tasacuota}
                     i3=i3 + cfdi.attr(impuesto,"#Importe")
                  }
                  break
               }
               case "cfdi:Retencion"
               {
                  if i4_tasa==0 && tasacuota> 0{i4_tasa=tasacuota}

                  i4=i4 + cfdi.attr(impuesto,"#Importe")

                  break
               }
            }
         }
      }

      new imp
      {
         @"i1_tasa": i1_tasa
         @"i2_tasa": i2_tasa
         @"i3_tasa": i3_tasa
         @"i4_tasa": i4_tasa
         @"i1": i1
         @"i2": i2
         @"i3": i3
         @"i4": i4
         @"impuesto*":_imp_idt
         @"use_this":@true
      }

      return imp
   }
   IdentificarImpuesto::&db,&impuestos
   {
      ref impuestos=cfdi.nodes(impuestos)
      
      for j = 0; j < @count(impuestos)
      {
         ref obj_impuesto=@item(impuestos,j)
         ref _impuesto=cfdi.nodes(obj_impuesto)
         
         for a = 0; a < @count(_impuesto)
         {
            ref impuesto=@item(_impuesto,a)

            cimpuesto=trim(cfdi.attr(impuesto,"$Impuesto"))
            tasacuota=trun(cfdi.attr(impuesto,"#TasaOCuota") * 100)
            
            new p
            {
               @"tasacuota":tasacuota
               @"cimpuesto":cimpuesto
               @"name_imp":ifstr(cimpuesto=="003","ieps","iva")
            }
            sql="select sys_pk,nombre,c.i1compra,c.i2compra,c.i3compra,c.i4compra 
                     from cfgimpuesto c
                     WHERE concat_ws(' ',c.i1compra,c.i2compra,c.i3compra,c.i4compra) LIKE CONCAT('%',@tasacuota,'%')
                     ORDER BY c.sys_pk LIMIT 1"

            ref imp=dbr.rec(db,sql,p)
            
            if isnull(imp)
            {
               ref imp=dbr.rec(db,"select sys_pk,nombre,c.i1compra,c.i2compra,c.i3compra,c.i4compra 
                  from cfgimpuesto c
                  WHERE 
                  c.nombre LIKE '%@cimpuesto%'
                  ORDER BY c.sys_pk LIMIT 1",p)
            }
            if isnull(imp)
            {
               ref imp=dbr.rec(db,"select sys_pk,nombre,c.i1compra,c.i2compra,c.i3compra,c.i4compra 
                  from cfgimpuesto c
                  WHERE 
                  c.nombre LIKE '%@name_imp%'
                  ORDER BY c.sys_pk LIMIT 1",p)
            }

            return imp
         }
      }

      return @null
   }
   //Prepará los datos de la compra de acuerdo a los datos del CFDI
   CreateDataFromCFDI::&db,&params,path_file,&cfdi
   {
      do dbr.apps.action.grant("GX34")
      
      if isnull(cfdi){ref cfdi=parse.xmlStr(file.rtext(path_file))}
      
      if toupper(cfdi.attr(cfdi,"$TipoDeComprobante"))!="I" || trim(cfdi.attr(cfdi,"$TipoDeComprobante"))==""{do rise_error(500,"El tipo de CFDI no es víalido")}

      ref proveedor=cfdi.getElementByTagName(cfdi,"cfdi:Emisor")

      params<"proveedor">:cfdi.attr(proveedor,"$Rfc")
      ref dt_proveedor=dbr.rec(db,"select sys_pk,codigo,nombre,rfc from proveedor where rfc=@proveedor",params)
      
      ref data_referencia=GenReferencia(db,cfdi,dt_proveedor,params)
      if trim(@@(data_referencia,"$message"))!=""{return data_referencia}

      ref node_conceptos=cfdi.getElementByTagName(cfdi,"cfdi:Conceptos")
      ref conceptos=cfdi.nodes(node_conceptos)
      ref node_impuestos=cfdi.getElementByTagName(cfdi,"cfdi:Impuestos")
      ref ndimpuestos=cfdi.nodes(node_impuestos)
      
      new rec
      {
         @"proveedor*":ifnull(dt_proveedor,record.create())
      }

      sql="select 
      p.sys_pk,p.codigo,p.codbar1,p.codbar2,p.codbar3,p.costopromedio,p.costoultimo,p.uf_codigoparaproveedor3,
      p.uf_codigoparaproveedor1,p.uf_codigoparaproveedor2,p.descripcion,
      unidad,unidadb,unidadc,unidadd,unidade,
      factorb,factorc,factord,factore
      from producto p 
      where #<@__conditional_search_prd>"

      @__conditional_search_prd="p.codigo=@codigo
      or p.codbar1=@codigo
      or p.codbar2=@codigo
      or p.codbar3=@codigo
      or p.uf_codigoparaproveedor1=@codigo
      or p.uf_codigoparaproveedor2=@codigo
      or p.uf_codigoparaproveedor3=@codigo"

      ref array_productos_noexist=list.create()
      ref array_productos_exist=list.create()
      
      ref def_divisa=dbr.rec(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from divisa where codigo='mxn'",@null)
      ref def_impuesto=dbr.rec(db,"select sys_pk,nombre from cfgimpuesto ORDER BY sys_pk limit 1",@null)
      ref def_clase=dbr.rec(db,"select id sys_pk,const nombre from cclaseproducto where id =4",@null)
      ref def_tipo=dbr.rec(db,"select id sys_pk,const nombre from ctipoproducto where id=2",@null)
      ref def_metodovaluacion=dbr.rec(db,"select id sys_pk,const nombre from cmetodosvaluacion",@null)
      
      
      for i = 0; i < @count(conceptos)
      {
         ref concepto=@item(conceptos,i)
         ref _impuestos=cfdi.getElementByTagName(concepto,"cfdi:Impuestos")
         
         codigo=cfdi.attr(concepto,"$NoIdentificacion")
         descripcion=cfdi.attr(concepto,"$Descripcion")
         unidad_prod=toupper(trim(cfdi.attr(concepto,"$Unidad")))
         precio=parse.num(cfdi.attr(concepto,"$ValorUnitario"))

         params<"codigo">:codigo
         using params
         {
            @"preciocfi":precio
            @"unidad":unidad_prod
         }
         if trim(@@(params,"$codigo"))==""
         {
            codigo=uuid()
            if trim(descripcion)==""{descripcion=codigo}

            @__conditional_search_prd="p.descripcion"
            params<"codigo">:descripcion
         }

         ref producto=dbr.rec(db,ftext(sql),params)
         ref _impuesto_concepto=IdentificarImpuestoByConcepto(db,_impuestos,isnull(producto))

         if isnull(producto)
         {
            ref p=NewRec()
            using p
            {
               @"codigoprod1":ifstr(trim(@@(producto,"$uf_codigoparaproveedor1"))=="",codigo,@@(producto,"$uf_codigoparaproveedor1"))
               @"codigo":codigo
               @"descripcion":descripcion
               @"ultimocosto": parse.num(cfdi.attr(concepto,"#ValorUnitario"))
               @"precio1": parse.num(cfdi.attr(concepto,"#ValorUnitario"))
               @"cantidad": parse.num(cfdi.attr(concepto,"#Cantidad"))
               @"descuento": parse.num(cfdi.attr(concepto,"#Descuento"))
               @"unidad":unidad_prod
               @"unidadcompra":unidad_prod
            }
            //divisa
            if not(isnull(def_divisa))
            {
               using p
               {
                  @"iddivisa": @@(def_divisa,"#sys_pk")
                  @"divisa": @@(def_divisa,"$descripcion")
               }
            }
            //impuesto
            ref impuesto_idnt=@@(_impuesto_concepto,"&impuesto")
            
            if not(isnull(impuesto_idnt))
            {
               using p
               {
                  @"idimpuesto":@@(impuesto_idnt,"#sys_pk")
                  @"impuesto":@@(impuesto_idnt,"$nombre")
               }
            }
            else if not(isnull(def_impuesto))
            {
               using p
               {
                  @"idimpuesto":@@(def_impuesto,"#sys_pk")
                  @"impuesto":@@(def_impuesto,"$nombre")
               }
            }
            //clase
            if not(isnull(def_clase))
            {
               using p
               {
                  @"idclase":@@(def_clase,"#sys_pk")
                  @"clase":@@(def_clase,"$nombre")
               }
            }
            //tipo
            if not(isnull(def_tipo))
            {
               using p
               {
                  @"idtipo":@@(def_tipo,"#sys_pk")
                  @"tipo":@@(def_tipo,"$nombre")
               }
            }
            //valuacion
            if not(isnull(def_metodovaluacion))
            {
               using p
               {
                  @"idmetodovaluacion":@@(def_metodovaluacion,"#sys_pk")
                  @"metodovaluacion":@@(def_metodovaluacion,"$nombre")
               }
            }
            p<"objimpuesto*">:_impuesto_concepto
            do list.add(array_productos_noexist,p)
         }
         else 
         {
            unidad_prod=tolower(unidad_prod)
            unidad=tolower(trim(@@(producto,"$unidad")))
            unidadb=tolower(trim(@@(producto,"$unidadb")))
            unidadc=tolower(trim(@@(producto,"$unidadc")))
            unidadd=tolower(trim(@@(producto,"$unidadd")))
            unidade=tolower(trim(@@(producto,"$unidade")))

            new p
            {
               @"sys_pk":@@(producto,"#sys_pk")
               @"cantidad": parse.num(cfdi.attr(concepto,"$Cantidad"))
               @"descuento": parse.num(cfdi.attr(concepto,"$Descuento"))
               @"precio1": precio
            }
            if unidad_prod!="" 
            {
               if unidad_prod==unidadb { p<"notas">:"Unidad: "+toupper(unidad_prod)+ " Factor: "+      format(@@(producto,"$factorb"),"#.0")  }
               else if unidad_prod==unidadc { p<"notas">:"Unidad: "+toupper(unidad_prod)+ " Factor: "+ format(@@(producto,"$factorc"),"#.0")  }
               else if unidad_prod==unidadd { p<"notas">:"Unidad: "+toupper(unidad_prod)+ " Factor: "+ format(@@(producto,"$factord"),"#.0")  }
               else if unidad_prod==unidade{ p<"notas">:"Unidad: "+toupper(unidad_prod)+ " Factor: " + format(@@(producto,"$factore"),"#.0") }
               else if unidad_prod==unidad { /* no hacer nada */}
               else{p<"notas">:"<span style='color:red'>Verifique unidad Y precio</span>" }

               p<"unidad">:toupper(unidad_prod)
            }

            p<"objimpuesto*">:_impuesto_concepto
            do list.add(array_productos_exist,p)
         }
         
      }
      
      if @count(array_productos_noexist) < 1 && @count(array_productos_exist)> 0 && not(isnull(dt_proveedor))
      {
         //crear la compra y redirigir
         new data
         {
            @"productos_exist":to.json(array_productos_exist)
            @"detalle":"[]"
            @"proveedor":@@(dt_proveedor,"#sys_pk")
            @"file-cfdi":path_file
            @"referencia":trim(@@(data_referencia,"$referencia"))
         }
         
         return CreateCompra(db,params,data)
      }
      
      if @count(array_productos_noexist) < 1 && @count(array_productos_exist)< 1
      {
         do rise_error(500,"No se encontrarón productos del xml")
      }

      if parse.bool(@@(params,"$validate")){return @null}

      ref linea=@null
      ref divisa=@null
      ref impuestos=@null
      ref clase=@null
      ref tipo=@null
      ref metodovaluacion=@null
      ref marca=@null
      ref departamento=@null
      ref proveedores=@null

      if @count(array_productos_noexist)> 0
      {
         ref linea=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from linea",@null)
         ref divisa=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from divisa",@null)
         ref impuestos=dbr.list(db,"select sys_pk,nombre from cfgimpuesto",@null)

         ref clase=dbr.list(db,"select id sys_pk,const nombre from cclaseproducto where id in(1,2,3,4)",@null)
         ref tipo=dbr.list(db,"select id sys_pk,const nombre from ctipoproducto",@null)
         ref metodovaluacion=dbr.list(db,"select id sys_pk,const nombre from cmetodosvaluacion",@null)
         ref marca=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from marca",@null)
         ref departamento=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,descripcion)descripcion from departamento",@null)
         ref proveedores=dbr.list(db,"select sys_pk,concat_ws(' - ',codigo,nombre)nombre from proveedor",@null)
      }

      using rec
      {
         @"productos_exist*":array_productos_exist
         @"productos_noexist*":array_productos_noexist
         @"lineas*":RecFromList(linea,"$sys_pk","$descripcion")
         @"divisas*": RecFromList(divisa,"$sys_pk","$descripcion")
         @"impuestos*": RecFromList(impuestos,"$sys_pk","$nombre")
         @"clases*":  RecFromList(clase,"$sys_pk","$nombre")
         @"tipos*": RecFromList(tipo,"$sys_pk","$nombre")
         @"metodovaluacion*": RecFromList(metodovaluacion,"$sys_pk","$nombre")
         @"marcas*": RecFromList(marca,"$sys_pk","$descripcion")
         @"departamentos*": RecFromList(departamento,"$sys_pk","$descripcion")
         @"proveedores*": RecFromList(proveedores,"$sys_pk","$nombre")
         @"referencia":trim(@@(data_referencia,"$referencia"))
      }
      return rec
   }
   //crea la compra de acuerdo a los datos indicados en el campo data
   CreateCompra::&db,&params,&data
   {
      do errordet(@false)

      ref productos_exist=from.json(@@(data,"$productos_exist"))
      ref detalle=from.json(@@(data,"$detalle"))
      proveedor=@@(data,"#proveedor")

      ref dt_proveedor=dbr.rec(db,"select sys_pk,sys_guid,if(tasaiva=2,-1,1) AS zimpuesto from proveedor where sys_pk=@proveedor",data)
      if isnull(dt_proveedor){do rise_error(500,"No se encontró los datos del proveedor")}
      // iniciamos transaccion
      do dbr.begin(db)

      //recorrer detalle para insertar productos
      sql="SELECT sys_pk,codigo,
               descripcion,
               ilinea,
               idivisa,
               impuestos,
               iclase,
               itipo,
               metodovaluacion,
               codbar1,
               codbar2,
               codbar3,
               unidad,
               factorb,
               unidadb,
               costoultimo,
               precio1,
               precio2,
               precio3,
               precio4,
               precio5,
               ppuntos,
               maximo,
               minimo,
               puntoro,
               diasentrega,
               reqlote,
               reqserie,
               uf_sat_proser,
               uf_sat_uniproser 
               FROM producto where sys_pk=@sys_pk or sys_guid=@sys_guid"

      sql_prod="select 
      p.sys_pk,p.codigo,p.codbar1,p.codbar2,p.codbar3,p.costopromedio,p.costoultimo,p.uf_codigoparaproveedor3,
      p.uf_codigoparaproveedor1,p.uf_codigoparaproveedor2,p.descripcion 
      from producto p 
      where p.codigo=@codigo
      or p.codbar1=@codbar1
      or p.codbar2=@codbar2
      or p.codbar3=@codbar3
      or p.descripcion=@descripcion
      "

      ref compra=NewCompra(db,data)
      tcambio=dbr.num(db,"select ifnull(tcambio,1) from divisa where sys_pk=@idivisa",compra)

      ref dcompra=list.create()
      for i = 0; i < @count(detalle)
      {
         ref dt=@item(detalle,i)
         //preparamos los datos del nuevo producto
         ref producto=NewProd(dt)
         //verificamos si el producto ya existe
         ref prd=dbr.rec(db,sql_prod,dt)
         if not(isnull(prd))
         {
            //realimos validaciones del producto
            if trim(@@(prd,"$codigo"))!="" && trim(@@(prd,"$codigo"))==trim(@@(dt,"$codigo")){do rise_error(500,"Ya existe un producto con el mismo código: "+@@(dt,"$codigo"))}
            else if trim(@@(prd,"$codbar1"))!="" && trim(@@(prd,"$codbar1"))==trim(@@(dt,"$codbar1")){do rise_error(500,"Ya existe un producto con el mismo código de barra 1: "+@@(dt,"$codbar1"))}
            else if trim(@@(prd,"$codbar2"))!="" && trim(@@(prd,"$codbar2"))==trim(@@(dt,"$codbar2")){do rise_error(500,"Ya existe un producto con el mismo código de barra 2: "+@@(dt,"$codbar2"))}
            else if trim(@@(prd,"$codbar3"))!="" && trim(@@(prd,"$codbar3"))==trim(@@(dt,"$codbar3")){do rise_error(500,"Ya existe un producto con el mismo código de barra 3: "+@@(dt,"$codbar3"))}
            else if trim(@@(prd,"$descripcion"))!="" && trim(@@(prd,"$descripcion"))==trim(@@(dt,"$descripcion")){do rise_error(500,"Ya existe un producto con la misma descripción: "+@@(dt,"$descripcion"))}
         }
         //if dbr.str(db,"select descripcion from producto where descripcion=@descripcion",dt)!=""{do rise_error(500,"Ya existe un producto con la misma descripción: "+@@(dt,"$descripcion"))}
         //creamos el producto con los datos del CFDI
         do dbr.insert(db,"producto",producto)
         //obtenemos la sys_pk del producto ya creado
         producto<"sys_pk">:dbr.num(db,"select sys_pk from producto where sys_guid=@sys_guid",producto)
         if field.exist(dt,"cantidad"){producto<"cantidad">:@@(dt,"#cantidad")}

         using producto
         {
            @"notas":@@(dt,"$nota") //nota agregado en la tabla de deatalles(det-compra.dkl)
            @"descuento":@@(dt,"#descuento")
            @"zimpuesto":@@(dt_proveedor,"#zimpuesto")
            @"tcambio_compra":tcambio
            @"objimpuesto*":@@(dt,"&objimpuesto")
         }
         if @@(dt,"#ultimocosto")> 0{producto<"precio1">:@@(dt,"#ultimocosto")}
         //generamos los datos del detalle de la compra(dcompra)
         ref rec_dcompra=NewDcompra(db,producto)
         do list.add(dcompra,rec_dcompra)
      }
      
      // recorremos el array de los producto existentes
      for j = 0; j < @count(productos_exist)
      {
         ref dt=@item(productos_exist,j)
         ref producto=dbr.rec(db,sql,dt)
         
         if field.exist(dt,"cantidad"){producto<"cantidad">:@@(dt,"#cantidad")}

         using producto
         {
            @"descuento":@@(dt,"#descuento")
            @"zimpuesto":@@(dt_proveedor,"#zimpuesto")
            @"tcambio_compra":tcambio
            @"unidad":ifstr(trim(@@(dt,"$unidad"))!="",trim(@@(dt,"$unidad")),@@(producto,"$unidadb"))
            @"notas":@@(dt,"$notas") //nota agregado al validar si el producto ya existe con base al código
            @"objimpuesto*":@@(dt,"&objimpuesto")
         }

         if @@(dt,"#precio1")> 0{producto<"precio1">:@@(dt,"#precio1")}
         //generamos los datos del detalle de la compra(dcompra)
         ref rec_dcompra=NewDcompra(db,producto)

         do list.add(dcompra,rec_dcompra)
      }
      if @count(dcompra)< 1{do rise_error(500,"No hay detalle de la compra")}

      //agregar detalle de la compra
      compra<"_detalle*">:dcompra

      ref _compra=doc.agregar(db,params,compra)
      do doc.actualizarTotales(db,@@(_compra,"#sys_pk"))

      compra<"sys_pk">:@@(_compra,"#sys_pk")

      do dbr.commit(db)
      
      module "crear log"
      {
         //guardamos el archivo subido a la bitacora de la compra
         do CreateLog(@@(data,"$file-cfdi"),@@(_compra,"$sys_guid"),@DET_LOG_COMPRA)
      }
      //asigamos la url de redirección, a la compra ya creada
      compra<"url_redir">: replace(@COMPRA_CONSULTAR,"{_doc}",@@(compra,"$sys_pk"))+"?_from_url_e="+url_encode(@VIEW_LOAD_CFDI)

      return compra

      exception
      {
         if isset("db")
         {
            if dbr.in_transaction(db){do dbr.rollback(db)}
            do dbr.close(db)
         }
         
         do rise_error(last_error_code(),last_error())
      }
      
   }
   //Guarda el archivo subido a la bitacora de la compra o gasto
   CreateLog::idfile,guid,det
   {
      path_file=GetPathFile(idfile)
      
      ref files=list.create()
      new file
      {
         @"temp_file":path_file
         @"filename": file.name(path_file)
         @"size": 1024
      }

      do list.add(files,file)

      @http_context<"request/files*">:files
      do webshell.detlog.files.save(det,guid)
      // exception{}
   }
   //Funciones de utilidad para crear una compra
   NewRec::
   {
      new rec
      {
         @"codigoprod1":""
         @"codigo":""
         @"descripcion":""
         @"codbar1":""
         @"codbar2":""
         @"codbar3":""
         @"unidad":"PZA"
         @"factor": 1
         @"unidadcompra":"PZA"
         @"ultimocosto": 0
         @"precio1": 0
         @"precio2": 0
         @"precio3": 0
         @"precio4": 0
         @"precio5": 0
         @"preciopuntos": 0
         @"maximo": 0
         @"mainimo": 0
         @"puntoreorden": 0 
         @"diasentrega": 0 
         @"lote":"No"
         @"serie":"No"
         @"visible":"Sí"
         @"nota":""
      }

      return rec
   }
   NewProd::&data
   {
      ref now=dbr.sql("now()")

      new prod
      {
         @"sys_dtcreated*":now
         @"sys_timestamp*":now
         @"sys_guid":uuid()
         @"sys_recver":0
         @"codigo":@@(data,"$codigo")
         @"descripcion":@@(data,"$descripcion")
         @"ilinea":@@(data,"#idlinea")
         @"idivisa":@@(data,"#iddivisa")
         @"impuestos":@@(data,"#idimpuesto")
         @"iclase":@@(data,"#idclase")
         @"itipo":@@(data,"#idtipo")
         @"metodovaluacion":@@(data,"#idmetodovaluacion")
         @"codbar1":@@(data,"$codbar1")
         @"codbar2":@@(data,"$codbar2")
         @"codbar3":@@(data,"$codbar3")
         @"unidad":@@(data,"$unidad")
         @"factorb":@@(data,"#factor")
         @"unidadb":@@(data,"$unidadcompra")
         @"costoultimo":@@(data,"#ultimocosto")
         @"precio1":@@(data,"#precio1")
         @"precio2":@@(data,"#precio2")
         @"precio3":@@(data,"#precio3")
         @"precio4":@@(data,"#precio4")
         @"precio5":@@(data,"#precio5")
         @"ppuntos":@@(data,"#preciopuntos")
         @"maximo":@@(data,"#maximo")
         @"minimo":@@(data,"#mainimo")
         @"puntoro":@@(data,"#puntoreorden")
         @"diasentrega":@@(data,"#diasentrega")
         @"reqlote":if(parse.bool(@@(data,"$lote")),1,0)
         @"reqserie":if(parse.bool(@@(data,"$serie")),1,0)
         @"visible":if(parse.bool(@@(data,"$visible")),1,0)
         @"uf_sat_proser":"01010101"
         @"uf_sat_uniproser":"H87"
         @"uf_codigoparaproveedor1":@@(data,"$codigoprod1")
      }

      if @@(data,"#idmarca")> 0{prod<"imarca">:@@(data,"#idmarca")}
      if @@(data,"#iddepartamento")> 0{prod<"idepartamento">:@@(data,"#iddepartamento")}
      if @@(data,"#idproveedor1")> 0{prod<"proveedor1">:@@(data,"#idproveedor1")}

      if trim(@@(prod,"$codbar1"))==""{do field.remove(prod,"codbar1")}
      if trim(@@(prod,"$codbar2"))==""{do field.remove(prod,"codbar2")}
      if trim(@@(prod,"$codbar3"))==""{do field.remove(prod,"codbar3")}

      return prod
   }
   NewCompra::&db,&data
   {
      now=dbr.str(db,"select trim(DATE(NOW()))",@null)

      referencia=ifstr(trim(@@(data,"$referencia"))!="",trim(@@(data,"$referencia")),toupper("C"+cut(uuid(),20)))
      new compra
      {
         @"iproveedor": @@(data,"#proveedor")
         @"documento": @cFactura
         @"referencia": referencia
         @"fecha":now
         @"fentrega":now
         @"vencimiento": now
         @"idivisa": dbr.num(db,"SELECT d.sys_pk FROM divisa d INNER JOIN proveedor p ON p.idivisa=d.sys_pk WHERE p.sys_pk=@proveedor",data)
         @"tipocambio": 1
         @"ialmacen": dbr.num(db,"select sys_pk from almacen limit 1",@null)
         @"indirectos": 0
         @"fembarque": now
         @"notas": ""
         @"sys_pk": 0
         @"sys_recver": 0
         @"statusadministrativo": @statusadministrativo
         @"_detalle": "[]"
      }
      return compra
   }
   NewDcompra::&db,&data
   {
      if not(field.exist(data,"zimpuesto")){do rise_error(500,"No ha definido la zona impuesto")}

      ref imp=@@(data,"&objimpuesto")
      if isnull(imp)
      {
         ref imp=dbr.rec(db,"select sys_pk,i1compra,i2compra,i3compra, 
         (CONVERT(REPLACE(SUBSTRING_INDEX(i.i1compra, '|', @zimpuesto),'%',''), DECIMAL(18,6)) / 100) AS i1_tasa,
         (CONVERT(REPLACE(SUBSTRING_INDEX(i.i2compra, '|', @zimpuesto),'%',''), DECIMAL(18,6)) / 100) AS i2_tasa,
         (CONVERT(REPLACE(SUBSTRING_INDEX(i.i3compra, '|', @zimpuesto),'%',''), DECIMAL(18,6)) / 100) AS i3_tasa,
         (CONVERT(REPLACE(SUBSTRING_INDEX(i.i4compra, '|', @zimpuesto),'%',''), DECIMAL(18,6)) / 100) AS i4_tasa
         from cfgimpuesto as i where sys_pk=@impuestos",data)
      }

      if isnull(imp){do rise_error(500,"No se encontró datos del impuesto indicado")}
      
      cantidad=if(field.exist(data,"cantidad"),@@(data,"#cantidad"),1)
      tipocambio=dbr.num(db,"select ifnull(tcambio,0) from divisa where sys_pk=@idivisa",data)
      ref impuestos=get_impuesto_info(db,imp,data,cantidad,tipocambio)
      
      new dcompra
      {
         @"cantidad": cantidad
         @"precio":@@(data,"#precio1")
         @"iproducto":@@(data,"#sys_pk")
         @"descuento1": @@(data,"#descuento")
         @"descuento2": 0
         @"factor":@@(data,"#factorb")
         @"status": 1 //por recibir
         @"tipocambio":tipocambio
         @"unidad":@@(data,"$unidad")
         @"xfacturar": 1
         @"doc_partida*":@null
         @"documento*":@null
         @"impuesto1": @@(impuestos,"#impuesto1")
         @"impuesto2": @@(impuestos,"#impuesto2")
         @"impuesto3": @@(impuestos,"#impuesto3")
         @"impuesto4": @@(impuestos,"#impuesto4")
         @"notas":@@(data,"$notas")
      }
      dcompra<"costototal">:@@(dcompra,"#precio") 
      
      return dcompra
   }
   
   //validaciones
   //Generar referencia de la compra o gasto de acuerdo al campo module de params
   GenReferencia::&db,&cfdi,&proveedor,&params
   {
      new rec{}
      serie=cfdi.attr(cfdi,"$Serie")
      folio=cfdi.attr(cfdi,"$Folio")
      //formamos la referencia con base a la serie y folio del CFDI
      referencia=serie+folio
      //si la referencia es vació se le asigna un uuid
      if trim(referencia)==""{referencia=toupper(uuid())}
      else{referencia=ifstr(trim(@@(proveedor,"$rfc"))!="",trim(@@(proveedor,"$rfc"))+"/","") + referencia}

      @_table="compra"
      cantidad_cortar= 25
      if trim(@@(params,"$module"))=="gasto"
      {
         @_table="ut_gasto"
         cantidad_cortar= 50
      }
      referencia=cut(referencia,cantidad_cortar)
      
      referencia >> rec
      //buscamos si la referencia generada del cfdi ya se encuentra registrada en la tabla compra o ut_gasto segun sea el caso
      cantidad_referencia_exist=dbr.num(db,ftext("SELECT COUNT(*) FROM #<@_table> t WHERE t.referencia LIKE concat('',@referencia,'%')"),rec)
      //realizamos la validacion, si ya existe en la base de datos
      if parse.bool(@@(params,"$validate")) && not(parse.bool(@@(params,"$confirmado"))) && cantidad_referencia_exist > 0
      {
         rec<"message">:"El CFDI ya fue subido anteriormente, ¿Desea continuar?"
         return rec
      }
      // si la referencia ya existe en la tabla compra o ut_gasto, se le concatena _ más un número consecuito
      if cantidad_referencia_exist > 0{referencia=referencia+"_"+str(cantidad_referencia_exist)}
      //si la longitud de la referencia sobre pasa a la longitud del campo se realiza un corte de acuerdo a la longitud del campo referencia de cada tabla
      referencia=cut(referencia,cantidad_cortar)
      referencia >> rec

      return rec
   }
   //funciones de utilidad
   function get_impuesto_info(&db,&imp,&data,cantidad,tipocambio)
	{
      tcambio_compra=@@(data,"#tcambio_compra")
      
      if tcambio_compra<1{tcambio_compra=1}
      if tipocambio<1{tipocambio=1}

      //convertir a la divisa del producto con base a la divisa de la compra
      factor=(tipocambio/tcambio_compra)
      using data
      {
         @"precio1":@@(data,"#precio1") * factor
         @"descuento":@@(data,"#descuento") * factor
      }
      //==========
      costo = @@(data,"#precio1")
      descuentos = @@(data,"#descuento")
      i1_tasa = @@(imp,"#i1_tasa")
      i2_tasa = @@(imp,"#i2_tasa")
      i3_tasa = @@(imp,"#i3_tasa")
      i4_tasa = @@(imp,"#i4_tasa")

      subtotal = (costo * cantidad)
      sub_desc = (subtotal - descuentos)
      
      if parse.bool(@@(imp,"use_this"))
      {
         impuesto1=@@(imp,"#i1") * factor
         impuesto2=@@(imp,"#i2") * factor
         impuesto3=@@(imp,"#i3") * factor
         impuesto4=@@(imp,"#i4") * factor
         
         if impuesto4 > 0{impuesto4=impuesto4 * -1}

         i1_i2 = (impuesto1 + impuesto2)
      }
      else 
      {
         impuesto1 = (sub_desc * i1_tasa)
         impuesto2 = (sub_desc * i2_tasa)

         i1_i2 = (impuesto1 + impuesto2)
         sub_desc_i1_i2 = (sub_desc + i1_i2)
         impuesto3 = (sub_desc_i1_i2 * i3_tasa)
         impuesto4 = (sub_desc_i1_i2 * i4_tasa)
      }
      
      i3_i4 = (impuesto3 + impuesto4)
      impuestos = (i1_i2 + i3_i4)
      total = (sub_desc + impuestos)

      new precioInfo
      {
         @"costo": costo
         @"cantidad": cantidad
         @"subtotal": subtotal
         @"descuentos": descuentos
         @"impuestos": impuestos
         @"total": total
         @"impuesto1": impuesto1
         @"impuesto2": impuesto2
         @"impuesto3": impuesto3
         @"impuesto4": impuesto4
      }

		return precioInfo
	}
   function parseImpuesto(cad, zona)
	{
		if trim(cad) == "" { return 0 }
		ref l=split(cad,"|")
		return val(replace(list.str(l,zona),"%",""))
		exception{ return 0 }
	}
}