#include "dkli.dkh"
#!
module ""
{
    point @delete to factglobal.delete
    point @update to factglobal.update
    point @create to factglobal.create
    point @blank to factglobal.blank
    point @read to factglobal.read
    point @list to factglobal.list

    switch @@(params,"$_view")
    {
        case "cancelar"
        {
            point @update to factglobal.cancelar
            break
        }
        case "ejecutar"
        {
            point @update to factglobal.ejecutar
            break
        }
    }
}