#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "uielements.dkl"
    #include "../_lib/config.dk"
    #include "../_lib/lib.dk"
    #include "../_lib/icons.dk"
    
    do @context.begin(@crud_context)

    ref data=@("&./data")
    ref ventas=@("&./ventas")
    ref divisas=@("&./divisas")
    ref objimpuestos=@("&./objimpuestos")
    ref series=@("&./series")
    ref regimenes=@("&./regimenes")
    ref periocidades=@("&./periocidades")
    ref meses=@("&./meses")
    ref anios=@("&./anios")
    ref cconsumos=@("&./cconsumos")
    ref emisor=@("&./emisor")
    ref domfiscales=@("&./domfiscales")

    @_entities_type = @("$parameters/_entities_type")
    @_entity_id = @("$parameters/_entity_id")
    @isnew = (@_entity_id == "_new")
    @status = @@(data,"#status")
    
    fechaini = ifstr(@("$parameters/fechaini")!="",@("$parameters/fechaini"),date_str(now(),'yyyy-MM-dd'))
    fechafin = ifstr(@("$parameters/fechafin")!="",@("$parameters/fechafin"),date_str(now(),'yyyy-MM-dd'))
    
    if not(field.exist(@("&parameters"),"fechaini"))
    {
        check_remision=@true
        check_ticket=@true
        fecha_cfdi=date_str(now(),"yyyy-MM-dd")
    }
    else 
    {
        check_remision=parse.bool(@('$parameters/check_remision'))
        check_ticket=parse.bool(@('$parameters/check_ticket'))

        if @@(data,"$fecha_cfdi") != "" { fecha_cfdi = @@(data,"$fecha_cfdi")}
        else { fecha_cfdi = date_str(now(),"yyyy-MM-dd") }
    }

    nic_emisor = @@(emisor,"$nic")
    dom_expedicion = ""
    text_notas = "Factura Global por Ventas del"
    _text_notas_ = text_notas + " "+ fechaini +" al " + fechafin
    
    if not(@isnew)
    {
        nic_emisor = @@(data,"$nic")
        dom_expedicion = @@(data,"$dom_expedicion")
        notas = trim(@@(data,"$notas"))

        if notas != "" && not(contains(notas,text_notas)) { _text_notas_ = notas }
    }

    buttons::
    {
        btncls = "btn btn-sm border-secondary induxsoft-corners btn-main-action no-print"
        
        #$
        label(class="#<btncls>" "for"="nav-general-tab" id="lbl-general-tab" hidden=""){$"< Anterior"}
        label(class="#<btncls>" "for"="nav-preferencias-tab" id="lbl-preferencias-tab"){$"Siguiente >"}
        #!
        if parse.bool(@('#./enable')) {
            #$
            button(class="#<btncls>" id="btn_save_orden" hidden=""){"Guardar"}
            #!
        }
        if not(@isnew) && (@status == @status_creada || @status == @status_error)  {
            #$
            button(class="#<btncls>" id="btn_cancel_orden"){"Cancelar"}
            #!
        }
        #$
        a(class="#<btncls>" href="./" title="Recargar"){$"#<@ICON_ARROW_CLOCKWISE>"}
        #!
    }
    point buttons to buttons
    new nav_config
    {
        @"title": "Facturación global "+ifstr(@@(data,"$text_status")!="","["+@@(data,"$text_status")+"]","")
        @"buttons*": buttons
        @"urlexit": ".." 
        @"jscurrentcontext": "list.getCurrentContext"

        member @"hidden"
        {
            @"print": @true
            @"send": @true
            @"refresh": @true
        }
    }
    //selects
    new _divisas
    {
        @"datatable*": divisas
        @"id": "divisa"
        member "attributes"
        {
            @"name": "divisa"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required": ""
            @"readonly": ""
            @"defaultValue": @("#parameters/divisa")
            // @"onchange":"if(fglobal.form_factura_global)form_factura_global.submit();"
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"selected": @("#parameters/divisa")
        member @"attr_options"
        {
            @"data":"#<@@(row,'$codigo')>"
        }
    }
    new _series
    {
        @"datatable*": series
        @"id": "serie"
        member "attributes"
        {
            @"name": "serie"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "sys_pk"
        @"text_field": "serie"
        @"selected": fd('serie','nm',data)
    }
    new _cconsumos
    {
        @"datatable*": cconsumos
        @"id": "cconsumo"
        member "attributes"
        {
            @"name": "cconsumo"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required": ""
            @"readonly": ""
            @"defaultValue": @("$parameters/cconsumo")
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"first_text":"(*) Todos"
        @"first_value":"*"
        @"selected": @("$parameters/cconsumo")
    }
    new _obj_impuestos
    {
        @"datatable*": objimpuestos
        @"id": "objimp"
        member "attributes"
        {
            @"name": "objeto_impuesto"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"first_value": "00"
        @"first_text": "Ninguno"
        @"selected": fd('objeto_impuesto','tx',data)
    }
    new _regimen
    {
        @"datatable*": regimenes
        @"id": "regfiscal"
        member "attributes"
        {
            @"name": "regimen"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd('regimen','tx',data)
    }
    new _periocidad
    {
        @"datatable*": periocidades
        @"id": "periodicidad"
        member "attributes"
        {
            @"name": "periodicidad"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd('periodicidad','tx',data)
    }
    new _meses
    {
        @"datatable*": meses
        @"id": "mes"
        member "attributes"
        {
            @"name": "mes"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd('mes','tx',data)
    }
    new _anio
    {
        @"datatable*": anios
        @"id": "anio"
        member "attributes"
        {
            @"name": "anio"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": fd('anio','nm',data)
    }
    
    //tabla detalle
    new table_definition
    {
        @"datatable*": ventas
        @"tableheight": "60vh"
        member @"columns"
        {
            member @"incluir"
            { 
                @"caption": "Incluir"
                @"align": "center"
            }
            member @"referencia" { @"caption": "Ticket/Remision" }
            member @"fecha"
            {
                @"caption": "Fecha"
                @"align": "center"
            }
            member @"total"
            {
                @"caption": "Importe"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 6
                @"prefix":"$ "
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
    }
    
    #$
    div(class="container v12-list-view" id="view")
    {
        script(src="#<@JS_FACT_GLOBAL>"){""}
        link(href="#<@CSS_MAIN>" rel="stylesheet"){""}

        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            nav(hidden="")
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link py-1 active" type="button" role="tab" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                    button(class="nav-link py-1" type="button" role="tab" id="nav-preferencias-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-preferencias" "aria-controls"="nav-preferencias" "aria-selected"="false"){$"Preferencias"}
                }
            }
        }
        section(id="work_area")
        {
            form(id="form_factura_global" action="./" class="#<ifstr(not(parse.bool(@('#./enable'))),'disabled-all','')>")
            {
                input(type="hidden" id="sys_pk" name="sys_pk" value="#<@@(data,'#sys_pk')>")
                input(type="hidden" id="sys_recver" name="sys_recver" value="#<@@(data,'#sys_recver')>")
                input(type="hidden" id="from-filter" name="from-filter" value="false")

                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab")
                    {
                        div(class="text-center"){ span(class="fw-bolder"){"Selección de ventas"} }
                        // Filtros
                        div(class="row gx-2")
                        {
                            div(class="col-md-3")
                            {
                                label{"Divisa:"}
                                #!
                                do uie.dbSelect(_divisas)
                                #$
                            }
                            div(class="col-md-1")
                            {
                                label{"Serie:"}
                                #!
                                do uie.dbSelect(_series)
                                #$
                            }
                            div(class="col-md-3")
                            {
                                label{"C. Consumo:"}
                                #!
                                do uie.dbSelect(_cconsumos)
                                #$
                            }
                            div(class="col-md-4")
                            {
                                label(class="fw-bold"){"Fecha:"}
                                fieldset(class="input-group input-group-sm p-0" id="fecha_range" readonly="")
                                {
                                    span(class="input-group-text rounded-0"){"Inicio"}
                                    input(class="form-control rounded-0 no-shadow" type="date" name="fechaini" value="#<fechaini>" id="fechaini" required="")
                                    span(class="input-group-text rounded-0"){"Fin"}
                                    input(class="form-control rounded-0 no-shadow" type="date" name="fechafin" value="#<fechafin>" id="fechafin" required="")
                                }
                            }
                            #!
                            if parse.bool(@('#./enable'))
                            {
                                #$
                                div(class="col-md-1 align-self-end")
                                {
                                    div(class="d-flex justify-content-end gap-1")
                                    {
                                        button(class="btn btn-sm btn-primary rounded-0 no-shadow" type="button" id="btn_change"){"Cambiar"}
                                        button(class="btn btn-sm btn-light border rounded-0 no-shadow" type="button" id="btn_cancel" hidden=""){$"#<@ICON_DISCARD>"}
                                    }
                                }
                            }
                            #$
                        }
                        // Información global
                        fieldset(class="mt-2")
                        {
                            legend(class="d-flex")
                            {
                                div(class="row w-100")
                                {
                                    div(class="col-md-4")
                                    {
                                        $"Información global (CFDI 4.0)"
                                    }
                                    div(class="col-md-4")
                                    {
                                        div(class="form-check d-flex justify-content-center")
                                        {
                                            label(class="form-check-label" style="width: 30%;"){input(type="checkbox" "#<ifstr(check_ticket,'checked','')>"="true" class="form-check-input" id="check_ticket" name="check_ticket") " Tickets"}
                                            label(class="form-check-label" style="width: 30%;"){input(type="checkbox" "#<ifstr(check_remision,'checked','')>"="true" class="form-check-input" id="check_remision" name="check_remision") " Remisiones"}
                                        }
                                    }
                                    div(class="col-md-4 d-flex justify-content-end")
                                    {
                                        h5(id="lbl_total"){""}
                                    }
                                }
                                
                            }
                            div(class="row gx-2 pe-2 ps-2")
                            {
                                div(class="col-md-3")
                                {
                                    label("for"="regfiscal"){"Régimen fiscal:"}
                                    #!
                                    do uie.dbSelect(_regimen)
                                    #$
                                }
                                div(class="col-md-3")
                                {
                                    label("for"="periodicidad"){"Periocidad:"}
                                    #!
                                    do uie.dbSelect(_periocidad)
                                    #$
                                }
                                div(class="col-md-3")
                                {
                                    label("for"="mes"){"Mes:"}
                                    #!
                                    do uie.dbSelect(_meses)
                                    #$
                                }
                                div(class="col-md-3")
                                {
                                    label("for"="anio"){"Año:"}
                                    #!
                                    do uie.dbSelect(_anio)
                                    #$
                                }
                            }
                        }
                        section(class="mt-2")
                        {
                            // Preferencias
                            div(class="row gx-2 gy-1 py-1")
                            {
                                div(class="col-auto align-self-end")
                                {
                                    div(class="form-check")
                                    {
                                        #!
                                        checked = ifstr(not(@isnew) && not(parse.bool(@("$parameters/from-filter"))), "checked", "")
                                        #$
                                        input(class="form-check-input" type="checkbox" id="check_all" "#<checked>"="")
                                        label(class="form-check-label" "for"="check_all"){"Seleccionar todas."}
                                    }
                                }
                                div(class="col-auto")
                                {
                                    div(class="d-flex align-items-center gap-1")
                                    {
                                        label("for"="objeto_impuesto"){"Obj.Impuesto:"}
                                        #!
                                        do uie.dbSelect(_obj_impuestos)
                                        #$
                                    }
                                }
                                div(class="col-auto")
                                {
                                    div(class="d-flex align-items-center gap-1")
                                    {
                                        label("for"="fecha_cfdi"){"Fecha(CFDI):"}
                                        input(class="form-control form-control-sm rounded-0 no-shadow" type="date" name="fecha_cfdi" value="#<fecha_cfdi>" id="fecha_cfdi")
                                    }
                                }
                                div(class="col-auto ms-auto")
                                {""
                                #!
                                ventas_lenght = list.count(ventas)
                                if ventas_lenght > 0 {
                                    #$
                                    nav(class="overflow-auto" id="pagination" "aria-label"="...")
                                    {
                                        ul(class="pagination pagination-sm m-0")
                                        {
                                            li(class="page-item" id="first-page-item")
                                            {
                                                button(class="page-link no-shadow" type="button" onclick="fglobal.PrevPageData();" "aria-label"="Previous")
                                                { span("aria-hidden"="true"){$"&laquo;"} }
                                            }
                                            li(class="page-item active" page="1"){ button(class="page-link no-shadow" type="button" onclick="fglobal.SetPage(1);"){"1"} }
                                            li(class="page-item" id="last-page-item" "#<ifstr(ventas_lenght == 100, '','hidden')>"="")
                                            {
                                                button(class="page-link no-shadow" type="button" onclick="fglobal.NextPageData();" "aria-label"="Next")
                                                { span("aria-hidden"="true"){$"&raquo;"} }
                                            }
                                        }
                                    }
                                }
                                #$
                                }
                            }
                            
                            #!
                            do uie.dbeditable(table_definition,"factura_global_detalle")
                            #$
                        }
                    }

                    div(class="tab-pane fade" id="nav-preferencias" role="tabpanel" "aria-labelledby"="nav-mrdata-tab")
                    {
                        div(class="text-center"){ span(class="fw-bolder"){"Preferencias de la factura"} }

                        div(class="row gx-2")
                        {
                            div(class="col-12 col-sm-auto")
                            {
                                label(class="form-label" "for"="nic"){$"NIC:"}
                                input(class="induxsoft-form-control" type="text" name="nic" value="#<nic_emisor>" id="nic" readonly="")
                            }
                            div(class="col-12 col-sm-auto flex-fill")
                            {
                                label(class="form-label fw-bold" "for"="dom_expedicion"){$"Domicilio de expedición:"}
                                select(class="form-select rounded-0 no-shadow" name="dom_expedicion" id="dom_expedicion" required="")
                                {$""
                                    #!
                                    for i = 0; i < @count(domfiscales)
                                    {
                                        ref dom = @item(domfiscales,i)
                                        text = @@(dom,"$direccion") + ", "+@@(dom,"$colonia")+" C.P. "+@@(dom,"$codpos")+" "+@@(dom,"$municipio")+" "+@@(dom,"$estado")+" "+@@(dom,"$pais")
                                        selected = ifstr(@@(dom,"$codpos")==dom_expedicion, "selected", "")
                                        #$
                                        option(value="#<@@(dom,'$codpos')>" "#<selected>"=""){"#<text>"}
                                    }
                                }
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="concepto"){"Concepto:"}
                                input(type="text" class="induxsoft-form-control" id="concepto" name="concepto" value="Venta" disabled="true")
                            }
                            div(class="col-12")
                            {
                                label(class="form-label" "for"="notas"){"Notas:"}
                                textarea(class="induxsoft-form-control" rows="5" id="notas" name="notas"){"#<_text_notas_>"}
                            }
                        }
                    }
                }
            }
            // Modal loading
            div(class="modal fade" style="top:-270;pointer-events:none;z-index:100000" id="waiting-dialog" tabindex="-1" role="dialog" "aria-labelledby"="" "aria-hidden"="true" "data-bs-keyboard"="false" "data-bs-backdrop"="true")
            {
                div(class="modal-dialog modal-sm modal-dialog-centered" role="document")
                {
                    div(class="modal-content" style="height:5rem;justify-content:center")
                    {
                        /* div(class="modal-header")
                        {
                            h5(class="modal-title" id="wait-dlg-header"){""}
                            button(type="button" class="close" "data-dismiss"="modal" "aria-label"="Close")
                            { span ("aria-hidden"="true"){$"&times;"} }
                        } */
                        div(class="modal-body" id="wait-dlg-body")
                        {
                            div(class="row")
                            {
                                div(class="col-auto"){ span(class="load-spinner"){""} }
                                div(class="col-auto align-self-center")
                                {
                                    label(class="d-block fw-bold" id="wait-text"){"Por favor, espere."}
                                    small(class="" id="wait-small-text"){"Recopilando información..."}
                                }
                            }
                        }
                        /* div(class="modal-footer" id="wait-dlg-footer")
                        {
                            button(type="button" class="btn btn-danger" "data-dismiss"="modal"){ "Cerrar"}
                        } */
                    }
                }       
            }
        }

        style
        {
            $'
            fieldset 
            {
                background-color: #eeeeee;
                padding-bottom:1rem;
                // padding-left:1rem;
                // padding-right:1rem;
            }

            legend 
            {
                background-color: gray;
                color: white;
                padding: 5px 5px;
                height: 2.5rem;
                font-size: large;
            }

            #v12FormBar_title
            {
                overflow: visible !important;
            }
            '
        }

        script
        {
            $'
            fglobal.text_notas = "#<text_notas>";
            fglobal.default_max_rows = #<@default_max_rows_fact_global>;
            fglobal.params = #<to.json(@("&parameters"))>;
            '
        }
    }
}