#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "uielements.dkl"
    #include "../_lib/config.dk"
    
    do @context.begin(@crud_context)

    ref data=@("&./data")
    ref ventas=@("&./ventas")
    ref divisas=@("&./divisas")
    ref objimpuestos=@("&./objimpuestos")
    ref series=@("&./series")
    ref regimenes=@("&./regimenes")
    ref periocidades=@("&./periocidades")
    ref meses=@("&./meses")
    ref anios=@("&./anios")
    ref cconsumos=@("&./cconsumos")
    
    text_notas="Factura Global por Ventas del"

    fechaini=ifstr(@("$parameters/fechaini")!="",@("$parameters/fechaini"),date_str(now(),'yyyy-MM-dd'))
    fechafin=ifstr(@("$parameters/fechafin")!="",@("$parameters/fechafin"),date_str(now(),'yyyy-MM-dd'))

    _text_notas_=text_notas + " "+ fechaini +" al " + fechafin
    
    if not(field.exist(@("&parameters"),"fechaini"))
    {
        check_remision=@true
        check_ticket=@true
        fecha_cfdi=date_str(now(),"yyyy-MM-dd")
    }
    else 
    {
        check_remision=parse.bool(@('$parameters/check_remision'))
        check_ticket=parse.bool(@('$parameters/check_ticket'))

        if @("$parameters/fecha_cfdi")!=""{fecha_cfdi=@("$parameters/fecha_cfdi")}
        else if @@(data,"$fecha_cfdi")!=""{fecha_cfdi=@@(data,"$fecha_cfdi")}
        else{fecha_cfdi=date_str(now(),"yyyy-MM-dd")}
    }

    buttons::
    {
        #$
        label(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" "for"="nav-general-tab" id="lbl-general-tab" hidden=""){$"< Anterior"}
        label(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" "for"="nav-preferencias-tab" id="lbl-preferencias-tab"){$"Siguiente >"}
        #!
        if parse.bool(@('#./enable')) {
            #$
            button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" id="btn_save_orden" hidden=""){"Guardar"}
            #!
        }
        if @("#./data/sys_pk") > 0 {
            #$
            button(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" id="btn_cancel_orden"){"Cancelar"}
            #!
        }
    }
    point buttons to buttons
    new nav_config
    {
        @"title": "Facturación global "+ifstr(@@(data,"$text_status")!="","["+@@(data,"$text_status")+"]","")
        @"buttons*": buttons
        @"urlexit": ".." 
        @"jscurrentcontext": "list.getCurrentContext"

        member @"hidden"
        {
            @"print": @true
            @"send": @true
        }
    }
    //selects
    new _divisas
    {
        @"datatable*": divisas
        @"id": "divisa"
        member "attributes"
        {
            @"name": "divisa"
            @"class": "induxsoft-form-select"
            @"required":"true"
            @"onchange":"if(fglobal.form_factura_global)form_factura_global.submit();"
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"selected": @("#parameters/divisa")
        member @"attr_options"
        {
            @"data":"#<@@(row,'$codigo')>"
        }
    }
    new _series
    {
        @"datatable*": series
        @"id": "serie"
        member "attributes"
        {
            @"name": "serie"
            @"class": "induxsoft-form-select"
            @"required":"true"
        }
        @"value_field": "sys_pk"
        @"text_field": "serie"
        @"selected": @("#parameters/serie")
    }
    new _cconsumos
    {
        @"datatable*": cconsumos
        @"id": "cconsumo"
        member "attributes"
        {
            @"name": "cconsumo"
            @"class": "induxsoft-form-select"
            @"required":"true"
            @"disabled":"true"
        }
        @"value_field": "sys_pk"
        @"text_field": "descripcion"
        @"first_text":"(*) Todos"
        @"first_value":"*"
        @"selected": @("$parameters/cconsumo")
    }
    new _obj_impuestos
    {
        @"datatable*": objimpuestos
        @"id": "objimp"
        member "attributes"
        {
            @"name": "objimp"
            @"class": "induxsoft-form-select"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"first_value": ""
        @"first_text": "Ninguno"
        @"selected": @("$parameters/objimp")
    }
    new _regimen
    {
        @"datatable*": regimenes
        @"id": "regfiscal"
        member "attributes"
        {
            @"name": "regfiscal"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": @("$parameters/regfiscal")
    }
    new _periocidad
    {
        @"datatable*": periocidades
        @"id": "periodicidad"
        member "attributes"
        {
            @"name": "periodicidad"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": @("$parameters/periodicidad")
    }
    new _meses
    {
        @"datatable*": meses
        @"id": "mes"
        member "attributes"
        {
            @"name": "mes"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": @("$parameters/mes")
    }
    new _anio
    {
        @"datatable*": anios
        @"id": "anio"
        member "attributes"
        {
            @"name": "anio"
            @"class": "form-select form-select-sm rounded-0 no-shadow"
            @"required":"true"
        }
        @"value_field": "clave"
        @"text_field": "valor"
        @"selected": @("$parameters/anio")
    }
    
    //tabla detalle
    new table_definition
    {
        @"datatable*": ventas
        member @"columns"
        {
            member @"field_check" 
            { 
                @"caption": "" 
                if isnull(data) || parse.bool(@("#./from_filter")){@"template":'No'}
            }
            member @"referencia" { @"caption": "Ticket/Remision" }
            member @"fecha"
            {
                @"caption": "Fecha"
                @"align": "center"
            }
            member @"total"
            {
                @"caption": "Importe"
                @"align": "end"
                @"format": @true
                @"thousandssep": @true
                @"decs": 6
                @"prefix":"$ "
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
    }
    
    #$
    div(class="container v12-list-view" id="view")
    {
        script(src="#<@JS_FACT_GLOBAL>"){""}
        link(href="#<@CSS_MAIN>" rel="stylesheet"){""}

        section(id="top_area")
        {
            #!
            do uie.printV12FormBar(nav_config)
            #$
            nav(hidden="")
            {
                div(class="nav nav-tabs mb-2" id="nav-tab" role="tablist")
                {
                    button(class="nav-link py-1 active" type="button" role="tab" id="nav-general-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-general" "aria-controls"="nav-general" "aria-selected"="true"){$"General"}
                    button(class="nav-link py-1" type="button" role="tab" id="nav-preferencias-tab" "data-bs-toggle"="tab" "data-bs-target"="#nav-preferencias" "aria-controls"="nav-preferencias" "aria-selected"="false"){$"Preferencias"}
                }
            }
        }
        section(id="work_area")
        {
            form(id="form_factura_global" action="." class="#<ifstr(not(parse.bool(@('#./enable'))),'disabled-all','')>")
            {
                input(type="hidden" id="sys_pk" name="sys_pk" value="#<@@(data,'#sys_pk')>")
                input(type="hidden" id="sys_recver" name="sys_recver" value="#<@@(data,'#sys_recver')>")

                div(class="tab-content")
                {
                    div(class="tab-pane fade show active" id="nav-general" role="tabpanel" "aria-labelledby"="nav-general-tab")
                    {
                        div(class="text-center"){ span(class="fw-bolder"){"Selección de ventas"} }
                        // Filtros
                        div(class="row gx-2")
                        {
                            div(class="col-md-3")
                            {
                                label{"Divisa:"}
                                #!
                                do uie.dbSelect(_divisas)
                                #$
                            }
                            div(class="col-md-1")
                            {
                                label{"Serie:"}
                                #!
                                do uie.dbSelect(_series)
                                #$
                            }
                            div(class="col-md-3")
                            {
                                label{"C. Consumo:"}
                                #!
                                do uie.dbSelect(_cconsumos)
                                #$
                            }
                            div(class="col-md-4")
                            {
                                label{"Fecha:"}
                                "date-range"(id="fecha_range"
                                "hidden-input-name-start"="fechaini"
                                "hidden-input-name-end"="fechafin"
                                start="#<fechaini>"
                                "start-label"="Inicial:"
                                end="#<fechafin>"
                                required="true"
                                "end-label"="Final:"){""}
                            }
                            div(class="col-md-1 align-self-end")
                            {
                                button(type="button" class="btn border-secondary induxsoft-corners btn-main-action no-print" id="btn_change"){"Cambiar"}
                            }
                        }
                        // Preferencias
                        div(class="row gx-2")
                        {
                            div(class="col-md-2")
                            {
                                label("for"="fecha_cfdi"){"Fecha(CFDI):"}
                                input(type="date" class="induxsoft-form-control" id="fecha_cfdi" name="fecha_cfdi" value="#<fecha_cfdi>")
                            }
                            div(class="col-md-3")
                            {
                                label("for"="objimp"){"Objeto de impuesto:"}
                                #!
                                do uie.dbSelect(_obj_impuestos)
                                #$
                            }
                        }
                        // Información global
                        fieldset(class="mt-2")
                        {
                            legend(class="d-flex")
                            {
                                div(class="row w-100")
                                {
                                    div(class="col-md-4")
                                    {
                                        $"Información global (CFDI 4.0)"
                                    }
                                    div(class="col-md-4")
                                    {
                                        div(class="form-check d-flex justify-content-center")
                                        {
                                            label(class="form-check-label" style="width: 30%;"){input(type="checkbox" "#<ifstr(check_ticket,'checked','')>"="true" class="form-check-input" id="check_ticket" name="check_ticket") " Tickets"}
                                            label(class="form-check-label" style="width: 30%;"){input(type="checkbox" "#<ifstr(check_remision,'checked','')>"="true" class="form-check-input" id="check_remision" name="check_remision") " Remisiones"}
                                        }
                                    }
                                    div(class="col-md-4 d-flex justify-content-end")
                                    {
                                        h5(id="lbl_total"){""}
                                    }
                                }
                                
                            }
                            div(class="row gx-2 pe-2 ps-2")
                            {
                                div(class="col-md-3")
                                {
                                    label("for"="regfiscal"){"Régimen fiscal:"}
                                    #!
                                    do uie.dbSelect(_regimen)
                                    #$
                                }
                                div(class="col-md-3")
                                {
                                    label("for"="periodicidad"){"Periocidad:"}
                                    #!
                                    do uie.dbSelect(_periocidad)
                                    #$
                                }
                                div(class="col-md-3")
                                {
                                    label("for"="mes"){"Mes:"}
                                    #!
                                    do uie.dbSelect(_meses)
                                    #$
                                }
                                div(class="col-md-3")
                                {
                                    label("for"="anio"){"Año:"}
                                    #!
                                    do uie.dbSelect(_anio)
                                    #$
                                }
                            }
                        }
                        section(class="mt-2")
                        {
                            div(class="d-flex")
                            {
                                label(class="form-check-label"){input(type="checkbox" id="check_all" class="form-check-input")" Seleccionar todas." }
                                span(class="flex-grow-1"){""}
                            }
                            
                            #!
                            do uie.dbeditable(table_definition,"factura_global_detalle")
                            #$
                        }
                    }

                    div(class="tab-pane fade" id="nav-preferencias" role="tabpanel" "aria-labelledby"="nav-mrdata-tab")
                    {
                        div(class="text-center"){ span(class="fw-bolder"){"Preferencias de la factura"} }

                        div(class="row gx-2")
                        {
                            div(class="col-12")
                            {
                                label("for"="concepto"){"Concepto:"}
                                input(type="text" class="induxsoft-form-control" id="concepto" name="concepto" value="Venta" disabled="true")
                            }
                            div(class="col-12")
                            {
                                label("for"="notas"){"Notas:"}
                                textarea(class="induxsoft-form-control" rows="5" id="notas" name="notas"){"#<_text_notas_>"}
                            }
                        }
                    }
                }
            }
        }

        style
        {
            $'
            fieldset 
            {
                background-color: #eeeeee;
                padding-bottom:1rem;
                // padding-left:1rem;
                // padding-right:1rem;
            }

            legend 
            {
                background-color: gray;
                color: white;
                padding: 5px 5px;
                height: 2.5rem;
                font-size: large;
            }

            #v12FormBar_title
            {
                overflow: visible !important;
            }
            '
        }

        script
        {
            $'
            fglobal.text_notas="#<text_notas>";
            '
        }
    }
}