#include "dkli.dkh"
#!
module ""
{
	@table_name="mxcfdi_ordenfac"

	@list_query = "
	SELECT
		o.sys_pk,
		DATE_FORMAT(o.sys_dtcreated, '%Y-%m-%d %H:%i:%s') creacion,
		DATE_FORMAT(o.finicial, '%Y-%m-%d') finicial,
		DATE_FORMAT(o.ffinal, '%Y-%m-%d') ffinal,
		DATE_FORMAT(o.fecha_cfdi,'%Y-%m-%d')fecha_cfdi,
		so.const estado,
		concat(ifnull(cc.codigo,'*'), ' - ', ifnull(cc.descripcion,'Todos')) cconsumo,
		o.token_solicitud,
		last_error
	FROM
		mxcfdi_ordenfac o
		INNER JOIN mxcfdi_ordenfac_status so ON o.`status` = so.id
		LEFT JOIN cconsumo cc ON o.cconsumo = cc.sys_pk
	WHERE
		IFNULL(o.sys_deleted, 0) = 0
		and if(ifnull(@status, '*') = '*', true, o.`status` = @status)
		and if(
			ifnull(@fechaini, '') = ''
			or ifnull(@fechafin, '') = '',
			true,
			date(o.sys_dtcreated) between date(@fechaini)
			and date(@fechafin)
		)
	LIMIT #<@default_max_rows>
	"

	@read_query = "
	SELECT
		o.sys_pk,
		o.sys_recver,
		DATE_FORMAT(o.finicial,'%Y-%m-%d') finicial,
		DATE_FORMAT(o.ffinal,'%Y-%m-%d')ffinal,
		DATE_FORMAT(o.fecha_cfdi,'%Y-%m-%d')fecha_cfdi,
		o.`status`,
		o.cconsumo,
		o.objeto_impuesto,
		o.tickets,
		o.remisiones,
		o.regimen,
		o.periodicidad,
		o.mes,
		o.anio,
		o.nic,
		o.dom_expedicion,
		o.concepto,
		o.notas,
		o.token_solicitud,
		o.last_error,
		o.serie,
		o.divisa,
		s.const text_status
	FROM mxcfdi_ordenfac o
		INNER JOIN mxcfdi_ordenfac_status s ON o.`status`=s.id
	WHERE IFNULL(o.sys_deleted,0)=0
		AND o.sys_pk=@_entity_id
	"

	@list_query_tic_rem = "
	select
		distinct v.sys_pk,
		'No' as incluir,
		v.referencia,
		v.documento,
		trim(date(v.fecha)) fecha,
		v.sys_dtcreated as created,
		@subtotal := (round(v.subtotal / mc.tipocambio, 2)) as subtotal,
		@descuento := (
			round((v.descuento1 + v.descuento2) / mc.tipocambio, 2)
		) as descuento,
		@totalimpuesto := (
			round(
				(
					v.impuesto1 + v.impuesto2 + v.impuesto3 + v.impuesto4
				) / mc.tipocambio,
				2
			)
		) as totalimpuesto,
		(@subtotal - @descuento + @totalimpuesto) total
	from
		venta as v
		inner join cliente as c on v.icliente = c.sys_pk
		inner join movcaja mc on v.imovcaja = mc.sys_pk
		inner join dventa d on v.sys_pk = d.fk_venta_detalle
		inner join corte ct on mc.icorte = ct.sys_pk
		inner join caja cj on ct.icaja = cj.sys_pk
		inner join cconsumo cc on cj.centroconsumo = cc.sys_pk
		left join mxcfdi_ordenfac_det od on v.sys_pk = od.`venta` AND od.`orden` = @sys_pk
	where
		(
			# Ordenes vigentes donde se incluye la venta = 0
			(select count(a.sys_pk) from mxcfdi_ordenfac_det a inner join mxcfdi_ordenfac b on a.`orden` = b.sys_pk and b.`status` != 99 where a.`venta` = v.sys_pk) = 0
			# La orden donde se incluye la venta es la que consulta
			or ifnull(od.sys_pk,0) > 0
		)
		and (v.fecha >= date(@fechaini) and v.fecha <= date(@fechafin))
		and (v.documento = 6 or v.documento = 3)
		and c.rfc = 'xaxx010101000'
		and v.aplicadoa is null
		and v.statusfacturacion = 1
		and v.statusadministrativo = 3
		and v.statusfinanciero = 2
		and mc.idivisa = @divisa
		and (mc.documento != 34 and mc.documento != 99)
		and d.xfacturar > 0
		and if(ifnull(@cconsumo, 0) = 0, true, cc.sys_pk = @cconsumo)
	order by
		v.sys_dtcreated,
		v.documento
	limit #<@fact_global_start_rows>,#<@fact_global_end_rows>;
	"

	@list_query_tic = "
	select
		distinct v.sys_pk,
		'No' as incluir,
		v.referencia,
		v.documento,
		trim(date(v.fecha)) fecha,
		v.sys_dtcreated as created,
		@subtotal := round(v.subtotal / mc.tipocambio, 2) as subtotal,
		@descuento := round((v.descuento1 + v.descuento2) / mc.tipocambio, 2) as descuento,
		@totalimpuesto := round(
			(v.impuesto1 + v.impuesto2 + v.impuesto3 + v.impuesto4) / mc.tipocambio,
			2
		) as totalimpuesto,
		(@subtotal - @descuento + @totalimpuesto) total
	from
		venta v
		inner join cliente as c on v.icliente = c.sys_pk
		inner join movcaja mc on v.imovcaja = mc.sys_pk
		inner join dventa d on v.sys_pk = d.fk_venta_detalle
		inner join corte ct on mc.icorte = ct.sys_pk
		inner join caja cj on ct.icaja = cj.sys_pk
		inner join cconsumo cc on cj.centroconsumo = cc.sys_pk
		left join mxcfdi_ordenfac_det od on v.sys_pk = od.`venta` AND od.`orden` = @sys_pk
	where
		(
			# Ordenes vigentes donde se incluye la venta = 0
			(select count(a.sys_pk) from mxcfdi_ordenfac_det a inner join mxcfdi_ordenfac b on a.`orden` = b.sys_pk and b.`status` != 99 where a.`venta` = v.sys_pk) = 0
			# La orden donde se incluye la venta es la que consulta
			or ifnull(od.sys_pk,0) > 0
		)
		and (v.fecha >= date(@fechaini) and v.fecha <= date(@fechafin))
		and v.documento = 6
		and c.rfc = 'xaxx010101000'
		and v.aplicadoa is null
		and v.statusfacturacion = 1
		and v.statusadministrativo = 3
		and v.statusfinanciero = 2
		and mc.idivisa = @divisa
		and (mc.documento != 34 and mc.documento != 99)
		and d.xfacturar > 0
		and if(ifnull(@cconsumo, 0) = 0 or ifnull(@cconsumo, '*')='*', true, cc.sys_pk = @cconsumo)
	order by
		v.sys_dtcreated,
		v.documento
	limit #<@fact_global_start_rows>,#<@fact_global_end_rows>;
	"

	@list_query_rem = "
	select
		distinct v.sys_pk,
		'No' as incluir,
		v.referencia,
		v.documento,
		trim(date(v.fecha)) fecha,
		v.sys_dtcreated as created,
		@subtotal := round(v.subtotal / mc.tipocambio, 2) as subtotal,
		@descuento := round((v.descuento1 + v.descuento2) / mc.tipocambio, 2) as descuento,
		@totalimpuesto := round(
			(v.impuesto1 + v.impuesto2 + v.impuesto3 + v.impuesto4) / mc.tipocambio,
			2
		) as totalimpuesto,
		(@subtotal - @descuento + @totalimpuesto) total
	from
		venta as v
		inner join cliente as c on v.icliente = c.sys_pk
		inner join movcaja mc on v.imovcaja = mc.sys_pk
		inner join dventa d on v.sys_pk = d.fk_venta_detalle
		inner join corte ct on mc.icorte = ct.sys_pk
		inner join caja cj on ct.icaja = cj.sys_pk
		inner join cconsumo cc on cj.centroconsumo = cc.sys_pk
		left join mxcfdi_ordenfac_det od on v.sys_pk = od.`venta` AND od.`orden` = @sys_pk
	where
		(
			# Ordenes vigentes donde se incluye la venta = 0
			(select count(a.sys_pk) from mxcfdi_ordenfac_det a inner join mxcfdi_ordenfac b on a.`orden` = b.sys_pk and b.`status` != 99 where a.`venta` = v.sys_pk) = 0
			# La orden donde se incluye la venta es la que consulta
			or ifnull(od.sys_pk,0) > 0
		)
		and (v.fecha >= date(@fechaini) and v.fecha <= date(@fechafin))
		and v.documento = 3
		and c.rfc = 'xaxx010101000'
		and v.aplicadoa is null
		and v.statusfacturacion = 1
		and v.statusadministrativo = 3
		and v.statusfinanciero = 2
		and mc.idivisa = @divisa
		and (mc.documento != 34 and mc.documento != 99)
		and d.xfacturar > 0
		and if(ifnull(@cconsumo, 0) = 0 or ifnull(@cconsumo, '*')='*', true, cc.sys_pk = @cconsumo)
	order by
		v.sys_dtcreated,
		v.documento
	limit #<@fact_global_start_rows>,#<@fact_global_end_rows>;
	"

	@list_query_detalle_orden = "
	select
		v.sys_pk,
		'Sí' as incluir,
		v.referencia,
		trim(date(v.fecha)) fecha,
		@subtotal := (round(v.subtotal / mc.tipocambio, 2)) as subtotal,
		@descuento := (round((v.descuento1 + v.descuento2) / mc.tipocambio, 2)) as descuento,
		@totalimpuesto := (
			round(
				(
						v.impuesto1 + v.impuesto2 + v.impuesto3 + v.impuesto4
				) / mc.tipocambio,
				2
			)
		) as totalimpuesto,
		(@subtotal - @descuento + @totalimpuesto) total
	from mxcfdi_ordenfac_det od
		inner join venta v on od.venta=v.sys_pk
		inner join movcaja mc on v.imovcaja = mc.sys_pk
	where
		od.orden=@_entity_id
	order by
		v.sys_dtcreated,
		v.documento
	limit #<@fact_global_start_rows>,#<@fact_global_end_rows>;
	"

	@list_query_cancelados = "
	select
		distinct v.referencia,
		ifnull(
			(
				v.subtotal + v.impuesto1 + v.impuesto2 + v.impuesto3
			),
			0
		) as total,
		v.aplicadoa
	from
		(
			select
				venta.referencia,
				venta.subtotal,
				venta.impuesto1,
				venta.impuesto2,
				venta.impuesto3,
				dventa.notas,
				venta.aplicadoa,
				venta.fecha,
				dventa.fk_venta_detalle
			from
				venta
				inner join dventa on venta.sys_pk = dventa.fk_venta_detalle
		) v
		inner join venta v2 on v.aplicadoa = v2.sys_pk
		inner join movcaja mc on v2.referencia = mc.referencia
		inner join cliente c on v2.icliente = c.sys_pk
		and v2.statusfacturacion = 1
		and mc.idivisa = @divisa
		and c.rfc = 'xaxx010101000'
		and v.fecha >= date(@fechaini)
		and v.fecha <= date(@fechafin)
		and v.notas = '$dp$';
	"

	@qry_fg_dventa_sin_cancelaciones_parciales = "
	SELECT
		dv.sys_pk,
		dv.sys_guid,
		dv.sys_dtcreated,
		dv.sys_timestamp,
		dv.sys_dtexported,
		dv.sys_exported,
		dv.sys_info,
		dv.sys_user,
		dv.sys_lastuser,
		dv.sys_recver,
		dv.cantidad,
		dv.descuento1,
		dv.descuento2,
		dv.`factor`,
		dv.impuesto1 - IFNULL((
			SELECT t2.impuesto1
			FROM venta t1
				INNER JOIN dventa t2 ON t1.sys_pk = t2.fk_venta_detalle
			WHERE t1.aplicadoa = @vta AND t2.iproducto = dv.iproducto
		),0) AS impuesto1,
		dv.impuesto2 - IFNULL((
			SELECT t2.impuesto2
			FROM venta t1
				INNER JOIN dventa t2 ON t1.sys_pk = t2.fk_venta_detalle
			WHERE t1.aplicadoa = @vta AND t2.iproducto = dv.iproducto
		),0) AS impuesto2,
		dv.impuesto3 - IFNULL((
			SELECT t2.impuesto3
			FROM venta t1
				INNER JOIN dventa t2 ON t1.sys_pk = t2.fk_venta_detalle
			WHERE t1.aplicadoa = @vta AND t2.iproducto = dv.iproducto
		),0) AS impuesto3,
		dv.impuesto4 - IFNULL((
			SELECT t2.impuesto4
			FROM venta t1
				INNER JOIN dventa t2 ON t1.sys_pk = t2.fk_venta_detalle
			WHERE t1.aplicadoa = @vta AND t2.iproducto = dv.iproducto
		),0) AS impuesto4,
		IFNULL(dv.notas,'') notas,
		dv.precio,
		dv.`status`,
		mc.tipocambio,
		dv.unidad,
		dv.xfacturar,
		dv.xsalir,
		dv.documento,
		dv.ialmacen,
		dv.iproducto,
		dv.fk_venta_detalle
	FROM dventa dv
		INNER JOIN venta v ON dv.fk_venta_detalle = v.sys_pk
		INNER JOIN movcaja mc ON v.imovcaja = mc.sys_pk
		LEFT JOIN venta vcancel ON dv.fk_venta_detalle = vcancel.aplicadoa
	WHERE NOT (IFNULL(dv.notas,'') = '$DP$' AND IFNULL(dv.xfacturar,0) < 1)
		AND dv.fk_venta_detalle = @vta
	GROUP BY dv.sys_pk;
	"

	@qry_imp_venta = "
    SELECT
        SUM(IFNULL(d.precio,0) * IFNULL(d.cantidad,0)) AS subtotal,
        SUM(IFNULL(d.descuento1,0)) AS descuento1,
        SUM(IFNULL(d.descuento2,0)) AS descuento2,
        SUM(IFNULL(d.impuesto1,0)) AS impuesto1,
        SUM(IFNULL(d.impuesto2,0)) AS impuesto2,
        SUM(IFNULL(d.impuesto3,0)) AS impuesto3,
        SUM(IFNULL(d.impuesto4,0)) AS impuesto4,
        IFNULL(SUM(
            ((IFNULL(d.precio,0) * IFNULL(d.cantidad,0))
            - IFNULL(d.descuento1,0)
            - IFNULL(d.descuento2,0))
            + IFNULL(d.impuesto1,0)
            + IFNULL(d.impuesto2,0)
            + IFNULL(d.impuesto3,0)
            + IFNULL(d.impuesto4,0)
        ),0) total
    FROM dventa d
    WHERE d.fk_venta_detalle = @iventa
    "
}