#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "uielements.dkl"
    
    do @context.begin(@crud_context)

    new table_definition
    {
        @"datatable*": @("&./data")
        member @"columns"
        {
            member @"creacion" { @"caption": "Creación" }
            member @"estado" { @"caption": "Estado" }
            member @"fecha_cfdi" { @"caption": "Fecha CFDI" }
            member @"finicial" { @"caption": "Fecha inicial" }
            member @"ffinal" { @"caption": "Fecha final" }
            member @"cconsumo" { @"caption": "Centro de consumo" }
            member @"token_solicitud" { @"caption": "Token de timbrado" }
            member @"last_error" { @"caption": "últ. error" }
            member @"_actions"
            {
                @"caption": "Acciones"
                @"no-print":@true
                @"template":'<a href="./${DataRow.sys_pk}/" style="cursor: pointer;text-decoration: none;padding: 0px 8px;background-color: #F5F5F5;color: #000;">Detalles</a>
                            <button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="cursor: pointer;text-decoration: none;padding: 0px 8px;background-color: #F5F5F5;color: #000;    border: none;height: 23px;margin-left: 2px;">Eliminar</button>'
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
    }

    buttons::
    {
        #$
        a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" href="./_new/"){"Agregar"}
        #!
    }
    point buttons to buttons
    new nav_config
    {
        @"title": "Factura global"
        @"buttons*": buttons
        @"urlexit": "/"
        @"main": "" // Acciones que seran visibles en la navbar.
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "getCurrentContext"
    }

    new _status
    {
        @"datatable*": @("&./status")
        @"id": "status"
        member "attributes"
        {
            @"name": "status"
            @"class": "induxsoft-form-select"
            @"onchange":"document.getElementById('form_filter').submit()"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"first_text":"(*) Todos los estados"
        @"first_value":"*"
        @"selected": @("$parameters/status")
    }
    #$
    div(class="container-fluid v12-list-view" id="view")
    {
        section(id="top_area")
        {
            div(class="mb-2")
            {
                #!
                do uie.printV12FormBar(nav_config)
                #$
                form(action="" id="form_filter")
                {
                    div(class="row")
                    {
                        div(class="col-md-3")
                        {
                            #!
                            do uie.dbSelect(_status)
                            #$
                        }
                        div(class="col-md-8")
                        {
                            "date-range"(id="filter_date"
                            "hidden-input-name-start"="fechaini"
                            "hidden-input-name-end"="fechafin"
                            start="#<@('$parameters/fechaini')>"
                            "start-label"="Desde:"
                            end="#<@('$parameters/fechafin')>"
                            "end-label"="Hasta:"){""}
                        }
                    }
                }
            }
        }
        section(id="work_area")
        {
            #!
            do uie.dbeditable(table_definition,"factura_global")
            #$
        }

        // script(src=""){$""}
        script(type="text/javascript")
        {$'
            function filter(el) { el.form.submit(); }
            
            function getCurrentContext() {
                const table = document.getElementById("factura_global");
                const id = (table?.DataArray[table.CurrentRowIndex()]?.sys_pk ?? "");
                return { item_id:id, context: {} }
            }
            
            document.addEventListener("DOMContentLoaded", () => {
                var filter_date = document.getElementById("filter_date");
                if (filter_date) filter_date._btnDone.addEventListener("click", (e) => { document.getElementById("form_filter").submit(); });
                
                // Script injection
                #<@@(@crud_context,"script")>
            });
        '}
    }
}