#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "uielements.v12.dkl"
    #include "uielements.dkl"
    
    do @context.begin(@crud_context)

    table_id = "factura_global"
    tbtn = "cursor:pointer; text-decoration:none; border:none; outline:none; padding: 0px 8px; background-color:#F5F5F5; color:#000000;"
    new table_definition
    {
        @"datatable*": @("&./data")
        member @"columns"
        {
            member @"creacion"
            {
                @"caption": "Creación"
                @"align": "center"
            }
            member @"estado"
            {
                @"caption": "Estado"
                @"align": "center"
            }
            member @"fecha_cfdi"
            {
                @"caption": "Fecha CFDI"
                @"align": "center"
            }
            member @"finicial"
            {
                @"caption": "Fecha inicial"
                @"align": "center"
            }
            member @"ffinal"
            {
                @"caption": "Fecha final"
                @"align": "center"
            }
            member @"cconsumo" { @"caption": "Centro de consumo" }
            member @"token_solicitud" { @"caption": "Token de timbrado" }
            member @"last_error" { @"caption": "últ. error" }
            member @"_actions"
            {
                @"caption":"Acciones"
                @"no-print":@true
                @"template": ftext('
                    <div style="display:flex;gap:5px;justify-content:center;width:100%;">
                        <a href="./${DataRow.sys_pk}/" style="#<tbtn>">Detalles</a>
                        ${ (DataRow.status==0 || DataRow.status==98) ? `<button onclick="fglist.timbrarOrden(${DataRow.sys_pk})" style="#<tbtn>">Timbrar</button>` : "" }
                        ${ (DataRow.status==0 || DataRow.status==3 || DataRow.status==98) ? `<button onclick="fglist.cancelarOrden(${DataRow.sys_pk})" style="#<tbtn>">Cancelar</button>` : "" }
                        ${ (DataRow.status==0 || DataRow.status==98 || DataRow.status==99) ? `<button onclick="InduxsoftCrudlModel.Delete(${DataRow.sys_pk})" style="#<tbtn>">Eliminar</button>` : "" }
                    </div>
                ')
            }
        }
        @"table_footer": "Mostrando los primeros # registros"
        @"control_styles": '
            tr th { font-size:.9rem; font-weight:500 !important; outline:none !important; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; }
            tr td { font-size:.8rem; }
        '
    }

    buttons::
    {
        #$
        a(class="btn btn-sm border-secondary induxsoft-corners btn-main-action no-print" href="./_new/"){"Agregar"}
        #!
    }
    point buttons to buttons
    new nav_config
    {
        @"title": "Factura global"
        @"buttons*": buttons
        @"urlexit": "/"
        @"main": "" // Acciones que seran visibles en la navbar.
        @"actions*": ifnull(@("&./itemactions"),list.create())
        @"reports*": ifnull(@("&./itemreports"),list.create())
        @"jscurrentcontext": "fglist.getCurrentContext"
    }

    new _status
    {
        @"datatable*": @("&./status")
        @"id": "status"
        member "attributes"
        {
            @"name": "status"
            @"class": "induxsoft-form-select"
            @"onchange":"document.getElementById('form_filter').submit()"
        }
        @"value_field": "id"
        @"text_field": "const"
        @"first_text":"(*) Todos los estados"
        @"first_value":"*"
        @"selected": @("$parameters/status")
    }
    #$
    div(class="container-fluid v12-list-view" id="view")
    {
        section(id="top_area")
        {
            div(class="mb-2")
            {
                #!
                do uie.printV12FormBar(nav_config)
                #$
                form(action="" id="form_filter")
                {
                    div(class="row")
                    {
                        div(class="col-md-auto")
                        {
                            #!
                            do uie.dbSelect(_status)
                            #$
                        }
                        div(class="col-md-auto")
                        {
                            "date-range"(id="filter_date"
                            "hidden-input-name-start"="fechaini"
                            "hidden-input-name-end"="fechafin"
                            start="#<@('$parameters/fechaini')>"
                            "start-label"="Desde:"
                            end="#<@('$parameters/fechafin')>"
                            "end-label"="Hasta:"){""}
                        }
                    }
                }
            }
        }
        section(id="work_area")
        {
            #!
            do uie.dbeditable(table_definition,table_id)
            #$
        }

        script(src="/$/mxcfdi/js/factglobal.list.js"){$""}
        script(type="text/javascript")
        {$'
            function filter(el) { el.form.submit(); }
            
            document.addEventListener("DOMContentLoaded", () => {
                fglist.tableId = "#<table_id>";
                
                // Script injection
                #<@@(@crud_context,"script")>
            });
        '}
    }
}