#include "dkli.dkh"
#!
module "Ordenes de timbrado (Facturación Global). :factglobal"
{
    #include "mxcfdi/emision/model.dk"
    #include "list_query.dk"

    PrepareView::&db,&params,&entity
    {
        entity<"ventas*"> : list.create()

        if parse.bool(@@(params,"$from-filter"))
        {
            if parse.bool(@@(params,"$check_ticket")) && parse.bool(@@(params,"$check_remision")){sql=@list_query_tic_rem}
            else if parse.bool(@@(params,"$check_ticket")){sql=@list_query_tic}
            else if parse.bool(@@(params,"$check_remision")){sql=@list_query_rem}
            else {do rise_error(500,"Es necesario indique al menos un tipo de documento Ticket y/o Remisión.")}

            @fact_global_start_rows = @@(params,"#start")
            @fact_global_end_rows = @@(params,"#end")
            if @fact_global_end_rows < 1 { @fact_global_end_rows = @default_max_rows_fact_global }
            
            entity<"ventas*"> : dbr.list(db,ftext(sql),params)
            params<"from-filter"> : @true
        }
        if parse.bool(@@(params,"$only-list")) { return entity }

        ref emisor : dbr.rec(db,"SELECT nic, cti, pwd FROM mxcfdi_emisor WHERE predet LIMIT 1",@null)
        if isnull(emisor) { do rise_error(500,"No se encontro un emisor configurado. Para configurar un emisor, dirigase al módulo: <br> Variables globales -> Emisión de CFDI -> Configuración de emisores") }

        ref result = emision.getEmisorFactudesk(emisor)
        ref domfiscales = emision.filterDomicilios(@@(result,"&domicilios"),@true)
        
        using entity
        {
            @"divisas*":dbr.list(db,"select sys_pk,codigo,concat_ws(' - ',codigo,descripcion)descripcion from divisa where ifnull(sys_deleted,0)=0",params)
            @"objimpuestos*":from.json(file.rtext(path.concat(@json_path,@sat_objeto_imp)))
            @"series*":dbr.list(db,"select sys_pk,serie from blockdocumentos where not ifnull(sys_deleted,0) and documento=4 and activo and fiscal",params)
            @"regimenes*":from.json(file.rtext(path.concat(@json_path,@sat_regimen_fiscal)))
            @"periocidades*":from.json(file.rtext(path.concat(@json_path,@sat_peridicidad)))
            @"meses*":from.json(file.rtext(path.concat(@json_path,@sat_meses)))
            @"anios*":ListYear()
            @"cconsumos*":dbr.list(db,"SELECT sys_pk, concat_ws(' - ',codigo, descripcion)descripcion FROM cconsumo ORDER BY sys_pk;",params)
            @"emisor*": emisor
            @"domfiscales*": domfiscales
        }

        return entity
    }

    ListYear::
    {
        ref l=list.create()
        current_year=date_str(now(),"yyyy")

        new a
        {
            @"clave":current_year
            @"valor":current_year
        }
        do list.add(l,a)

        for i = 1; i < 3
        {
            year=parse.num(current_year) - i
            new a
            {
                @"clave":year
                @"valor":year
            }
            do list.add(l,a)
        }

        return l
    }

    list::&db,&params
    {
        do dbr.apps.action.grant("GX40")

        new entity
        {
            @"data*":entity.list(db,params)
            @"status*":dbr.list(db,"select id,const from mxcfdi_ordenfac_status",@null)
            @"itemactions*": dbr.apps.itemactions(db,"DET094","action","",0)
            @"itemreports*": dbr.apps.itemactions(db,"DET094","report","",0)
        }

        return entity
    }

    read::&db,&params
    {
        do dbr.apps.action.grant("GX40")

        if not(isset("@read_entity_only")){ @read_entity_only = @false }
        if @read_entity_only { return entity.read(db,params) }

        ref data=entity.read(db,params)
        
        new entity
        {
            @"data*":data
            @"enable":@false
        }
        
        entity.enable := (@@(data,"#status")==@status_creada || @@(data,"#status")==@status_error)

        do PrepareView(db,params,entity)

        if not(parse.bool(@@(params,"$from-filter")))
        {
            @fact_global_start_rows = @@(params,"#start")
            @fact_global_end_rows = @@(params,"#end")
            if @fact_global_end_rows < 1 { @fact_global_end_rows = @default_max_rows_fact_global }

            entity<"ventas*">:dbr.list(db,ftext(@list_query_detalle_orden),params)
            params<"from-filter"> : @false
        }
        if parse.bool(@@(params,"$only-list")) { return @@(entity,"&ventas") }
        
        if @@(params,"$divisa") == "" { params<"divisa"> : @@(data,"$divisa") }
        if @@(params,"$cconsumo") == "" { params<"cconsumo"> : @@(data,"$cconsumo") }
        if @@(params,"$fechaini") == "" { params<"fechaini"> : @@(data,"$finicial") }
        if @@(params,"$fechafin") == "" { params<"fechafin"> : @@(data,"$ffinal") }
        if @@(params,"$check_ticket") == "" { params<"check_ticket"> : @@(data,"$tickets") }
        if @@(params,"$check_remision") == "" { params<"check_remision"> : @@(data,"$remisiones") }

        return entity
    }

    blank::&db,&params
    {
        do dbr.apps.action.grant("GX40")

        new entity{}
        
        entity.enable:=@true

        do PrepareView(db,params,entity)
        if parse.bool(@@(params,"$only-list")) { return @@(entity,"&ventas") }

        return entity
    }

    GenOrdenFact::&data
    {
        new orden_fact
        {
            @"status":@status_creada
            @"serie":@@(data,"#serie")
            @"finicial":@@(data,"$fechaini")
            @"ffinal":@@(data,"$fechafin")
            @"objeto_impuesto":@@(data,"$objeto_impuesto")
            @"tickets": if(parse.bool(@@(data,"$check_ticket")),1,0)
            @"remisiones": if(parse.bool(@@(data,"$check_remision")),1,0)
            @"regimen":@@(data,"$regimen")
            @"periodicidad":@@(data,"$periodicidad")
            @"mes": @@(data,"$mes")
            @"anio": @@(data,"#anio")
            @"nic": @@(data,"$nic")
            @"dom_expedicion": @@(data,"$domfiscal")
            @"concepto":"Venta"
            @"notas":@@(data,"$notas")
            @"divisa":@@(data,"#divisa")
            @"sys_recver":@@(data,"#sys_recver")
            @"fecha_cfdi":@@(data,"$fecha_cfdi")
        }
        
        if @@(data,"#cconsumo") > 0{orden_fact<"cconsumo">:@@(data,"#cconsumo")}
        if trim(@@(orden_fact,"$fecha_cfdi"))==""{orden_fact<"fecha_cfdi">:date_str(now(),"yyyy-MM-dd")}

        return orden_fact
    }

    DumpOrderDet::&db,iorden,&data
    {
        sql = "INSERT INTO mxcfdi_ordenfac_det (sys_guid,sys_dtcreated,sys_timestamp,sys_recver,orden,venta) VALUES "
        values = ""
        for i = 0; i < list.count(data); i+1
        {
            ref vnt = list.obj(data,i)
            iventa = @@(vnt,"#sys_pk")

            values = values + ftext("('#<uuid()>',now(),now(),0,#<iorden>,#<iventa>),")
        }
        if values != "" {
            sql = sql + rremove(values,1)
            do dbr.execute(db,sql,@null)
        }
    }

    create::&db,&params,&data
    {
        @use_transaction = @false
        @read_entity_only = @true

        do dbr.apps.action.pre("GX41")
        do dbr.begin(db)
        
        ref entity = entity.create(db,params,GenOrdenFact(data))
        do DumpOrderDet(db,@@(entity,"#sys_pk"),from.json(@@(data,"$detalle")))
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)
        
        return entity

        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }

    update::&db,&params,&data
    {
        @use_transaction = @false
        @read_entity_only = @true

        do dbr.apps.action.pre("GX42")
        
        ref entity=entity.read(db,params)

        if @@(entity,"#status")!=@status_creada && @@(entity,"#status")!=@status_error
        { do rise_error(500,"La orden ya se encuentra en un estado diferente a creada/error") }

        do dbr.begin(db)
        
        ref entity = entity.update(db,params,GenOrdenFact(data))
        do dbr.execute(db,"delete from mxcfdi_ordenfac_det where orden=@_entity_id",params)
        do DumpOrderDet(db,@@(entity,"#sys_pk"),from.json(@@(data,"$detalle")))
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)
        
        return entity

        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }

    delete::&db,&params
    {
        @use_transaction = @false
        
        do dbr.apps.action.pre("GX43")
        ref entity = entity.read(db,params)
        
        if @@(entity,"#status")!=@status_creada && @@(entity,"#status")!=@status_error && @@(entity,"#status")!=@status_cancelada
        { do rise_error(500,"La orden ya se encuentra en un estado diferente a creada/error/cancelada") }

        do dbr.begin(db)

        if @@(entity,"#venta") > 0 {
            // Revertir factuta
            do revertir(db,@@(entity,"#sys_pk"),@@(entity,"#venta"),@true)
        }
        
        do dbr.execute(db,"delete from mxcfdi_ordenfac_det where orden=@_entity_id",params)
        ref entity = entity.delete(db,params)
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)
        
        return entity

        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }

    revertir::&db,pkorden,pkfactura,delfac
    {
        if pkorden == 0 || pkfactura == 0 { return }
        start_transaction = @false
        pkorden, pkfactura >> p

        if not(dbr.in_transaction(db)) {
            start_transaction = @true
            do dbr.begin(db)
        }
        
        // Actualizar relación dcardex-dventa.
        do dbr.execute(db,"update dcardex as dc inner join dventa dv on dc.rventa = dv.sys_pk set dc.rventa = dv.doc_partida where dv.fk_venta_detalle = @pkfactura",p)
        // Liberar tickets incluidos.
        do dbr.execute(db,"update venta set aplicadoa = null, statusfacturacion = 1 where aplicadoa = @pkfactura",p)
        // Desvincular factura-orden
        do dbr.execute(db,"update mxcfdi_ordenfac set venta = null where sys_pk = @pkorden",p)
        
        if delfac
        {
            // Eliminar detalles de la factura (venta) creada por la orden.
            do dbr.execute(db,"delete from dventa where fk_venta_detalle = @pkfactura",p)
            // Eliminar factura (venta) creada por la orden.
            do dbr.execute(db,"delete from venta where sys_pk = @pkfactura",p)
        }
        else
        {
            // Desvincular detalles (dventa-origen) de la factura (venta) creada por la orden.
            do dbr.execute(db,"update dventa set sys_info = null, documento = null, doc_partida = null where fk_venta_detalle = @pkfactura",p)
            // Cancelar factura (venta) creada por la orden.
            do dbr.execute(db,"update venta set statusadministrativo = 99 where sys_pk = @pkfactura",p)
        }
        
        if start_transaction { do dbr.commit(db) }

        exception
        {
            if start_transaction { do dbr.rollback(db) }
            do rise_error(last_error_code(),last_error())
        }
    }
    
    cancelar::&db,&params,&data
    {
        @use_transaction = @false

        do dbr.apps.action.pre("GX44")
        ref entity = entity.read(db,params)

        if @@(entity,"#status")!=@status_creada && @@(entity,"#status")!=@status_timbrada && @@(entity,"#status")!=@status_error
        { do rise_error(500,"La orden ya se encuentra en un estado diferente a creada/error") }

        do dbr.begin(db)
        
        pkfactura = @@(entity,"#venta")
        if pkfactura > 0 {
            // Revertir factuta
            do revertir(db,@@(entity,"#sys_pk"),pkfactura,@false)
            
            entity<"venta"> : 0
            entity<"url_redir"> : "/!/mxcfdi/emision/ventas/cancelar-cfdi/?doc="+str(pkfactura)
        }

        do dbr.execute(db,ftext("update mxcfdi_ordenfac set status=#<@status_cancelada> where sys_pk=@_entity_id"),params)
        entity<"status"> : @status_cancelada
        
        do dbr.apps.action.pos(entity)
        do dbr.commit(db)
        do dbr.apps.action.ext(entity)

        return entity
        
        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }

    ejecutar::&db,&params,&data
    {
        do dbr.apps.action.grant("GX45")

        qname = @@(@http_context,"$session/idp/qname")
        orden = @@(params,"$_entity_id")

        exe = "./dkl"
        args = ftext('mxcfdi/_install/tasks/timbrar.orden.factglobal.dkl qname="#<qname>" orden="#<orden>"')

        do exec(exe,args,@false)
    }
}