#include "dkli.dkh"
#!
module ""
{
    #include "list_query.dk"

    list::&db,&params
    {
        do dbr.apps.action.grant("GX40")

       new entity
       {
            @"data*":entity.list(db,params)
            @"status*":dbr.list(db,"select id,const from mxcfdi_ordenfac_status",@null)
       }
       return entity
    }
    read::&db,&params
    {
        do dbr.apps.action.grant("GX40")

        ref data=entity.read(db,params)
        
        new entity
        {
            @"data*":data
            @"enable":@false
        }
        
        entity.enable:= @@(data,"#status")==@status_creada || @@(data,"#status")==@status_error

        do PrepareView(db,params,entity)

        if not(parse.bool(@@(entity,"$from_filter")))
        {
            entity<"ventas*">:dbr.list(db,ftext(@list_query_detalle_orden),params)
        }
        
        using params
        {
            fechaini := @@(data,"$finicial")
            fechafin := @@(data,"$ffinal")
            objimp := @@(data,"$objeto_impuesto")
            serie := @@(data,"$serie")
            regfiscal := @@(data,"$regimen")
            periodicidad := @@(data,"$periodicidad")
            mes := @@(data,"$mes")
            anio := @@(data,"$anio")
            check_ticket := @@(data,"$tickets")
            check_remision := @@(data,"$remisiones")
        }

        if @@(params,"$divisa")==""{params<"divisa">: @@(data,"$divisa")}
        if @@(data,"$")!=""{params<"cconsumo">:@@(data,"$")}

        return entity
    }

    PrepareView::&db,&params,&entity
    {
        entity<"ventas*">:list.create()

        if field.exist(params,"sys_pk")
        {
            if parse.bool(@@(params,"$check_ticket")) && parse.bool(@@(params,"$check_remision")){sql=@list_query_tic_rem}
            else if parse.bool(@@(params,"$check_ticket")){sql=@list_query_tic}
            else if parse.bool(@@(params,"$check_remision")){sql=@list_query_rem}
            else {do rise_error(500,"Es necesario indique al menos un tipo de documento Ticket y/o Remisión.")}

            
            entity<"ventas*">:dbr.list(db,ftext(sql),params)
            entity<"from_filter">:@true
        }
        
        using entity
        {
            @"divisas*":dbr.list(db,"select sys_pk,codigo,concat_ws(' - ',codigo,descripcion)descripcion from divisa where ifnull(sys_deleted,0)=0",params)
            @"objimpuestos*":from.json(file.rtext(path.concat(@json_path,@sat_objeto_imp)))
            @"series*":dbr.list(db,"select sys_pk,serie from blockdocumentos where not uf_CFDI_Info is null and documento=4 and fiscal=true",params)
            @"regimenes*":from.json(file.rtext(path.concat(@json_path,@sat_regimen_fiscal)))
            @"periocidades*":from.json(file.rtext(path.concat(@json_path,@sat_peridicidad)))
            @"meses*":from.json(file.rtext(path.concat(@json_path,@sat_meses)))
            @"anios*":ListYear()
            @"cconsumos*":dbr.list(db,"SELECT sys_pk, concat_ws(' - ',codigo, descripcion)descripcion FROM cconsumo ORDER BY sys_pk;",params)
        }

        return entity
    }
    ListYear::
    {
        ref l=list.create()
        current_year=date_str(now(),"yyyy")

        new a
        {
            @"clave":current_year
            @"valor":current_year
        }
        do list.add(l,a)

        for i = 1; i < 3
        {
            year=parse.num(current_year) - i
            new a
            {
                @"clave":year
                @"valor":year
            }
            do list.add(l,a)
        }
        

        return l
    }
    blank::&db,&params
    {
        do dbr.apps.action.grant("GX40")

        new entity{}
        
        entity.enable:=@true

        do PrepareView(db,params,entity)

        return entity
    }
    GenOrdenFact::&data
    {
        new orden_fact
        {
            @"status":@status_creada
            @"serie":@@(data,"#serie")
            @"finicial":@@(data,"$fechaini")
            @"ffinal":@@(data,"$fechafin")
            @"objeto_impuesto":@@(data,"$objimp")
            @"tickets": if(parse.bool(@@(data,"$check_ticket")),1,0)
            @"remisiones": if(parse.bool(@@(data,"$check_remision")),1,0)
            @"regimen":@@(data,"$regfiscal")
            @"periodicidad":@@(data,"$periodicidad")
            @"mes": @@(data,"$mes")
            @"anio": @@(data,"#anio")
            @"nic": @@(data,"$nic")
            @"dom_expedicion": @@(data,"$domfiscal")
            @"concepto":"Venta"
            @"notas":@@(data,"$notas")
            @"divisa":@@(data,"#divisa")
            @"sys_recver":@@(data,"#sys_recver")
            @"fecha_cfdi":@@(data,"$fecha_cfdi")
        }
        
        if @@(data,"#cconsumo") > 0{orden_fact<"cconsumo">:@@(data,"#cconsumo")}
        if trim(@@(orden_fact,"$fecha_cfdi"))==""{orden_fact<"fecha_cfdi">:date_str(now(),"yyyy-MM-dd")}

        if trim(@@(data,"$detalle"))!=""
        {
            using @childs
            {
                member "_detalle"
                {
                    @"joinfield": "orden"
                    @"keyfield": "sys_pk"
                    @"table": "mxcfdi_ordenfac_det"
                    @"select_query": "SELECT NULL"
                    @"fields": "venta"
                }
            }

            orden_fact<"_detalle*">:from.json(@@(data,"$detalle"))
        }
        

        return orden_fact
    }
    create::&db,&params,&data
    {
        @use_transaction = @false
            do dbr.apps.action.pre("GX41")
        do dbr.begin(db)
        
            ref entity=entity.create(db,params,GenOrdenFact(data))
        
            do dbr.apps.action.pos(entity)
        do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        
        return entity

        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
        
    }
    update::&db,&params,&data
    {
        @use_transaction = @false
            do dbr.apps.action.pre("GX42")
        
        ref entity=entity.read(db,params)

        if @@(entity,"#status")!=@status_creada && @@(entity,"#status")!=@status_error
        {
            do rise_error(500,"La orden ya se encuentra en un estado diferente a creada/error")
        }

        do dbr.begin(db)
        
        do dbr.execute(db,"delete from mxcfdi_ordenfac_det where orden=@_entity_id",params)
        ref entity=entity.update(db,params,GenOrdenFact(data))
        
            do dbr.apps.action.pos(entity)
        do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        
        return entity

        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }
    delete::&db,&params
    {
        @use_transaction = @false
            do dbr.apps.action.pre("GX43")

        ref entity=entity.read(db,params)
        if @@(entity,"#status")!=@status_creada && @@(entity,"#status")!=@status_error && @@(entity,"#status")!=@status_cancelada
        {
            do rise_error(500,"La orden ya se encuentra en un estado diferente a creada/error/cancelada")
        }

        do dbr.begin(db)
        
        do dbr.execute(db,"delete from mxcfdi_ordenfac_det where orden=@_entity_id",params)
        ref entity= entity.delete(db,params)
        
            do dbr.apps.action.pos(entity)
        do dbr.commit(db)
            do dbr.apps.action.ext(entity)
        
        return entity

        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }
    
    cancelar::&db,&params,&data
    {
        @use_transaction = @false
            do dbr.apps.action.pre("GX44")
        do dbr.begin(db)
        
        do dbr.execute(db,ftext("update mxcfdi_ordenfac set status=#<@status_cancelada> where sys_pk=@_entity_id"),params)
        
            do dbr.apps.action.pos(data)
        do dbr.commit(db)
            do dbr.apps.action.ext(data)
        
        exception
        {
            if dbr.in_transaction(db){ do dbr.rollback(db) }
            do dbr.apps.action.log()
            do rise_error(last_error_code(),last_error())
        }
    }
}