#include "dkli.dkh"
#!
module ":pos"
{
    #include "mxcfdi/emision/model.dk"
    // #include "inventario/movimientos.dkh"
	// #include "efectivo/movimientos.dkh"
	// #include "cxc/movimientos.dkh"
	#include "ventas/_lib/config.dk"
    // #include "ventas/_lib/list.queries.dk"
    #include "ventas/procesos.dkh"

    module "Mapeo de funciones"
    {
        ref lib_precfdi = _import_library("precfdi4lib.dll")

        do _map_function(lib_precfdi, "precfdi4lib.proc", "setDatabase", "ticket.set_db", "*System.Object", "void")
        do _map_function(lib_precfdi, "precfdi4lib.proc", "GenCodeTicket", "ticket.encode_folio", "*System.Object,*System.Object,*System.Object", "$") 
        do _map_function(lib_precfdi, "precfdi4lib.proc", "DecodeTicket", "ticket.decode_folio", "System.String, System.Boolean", "#") 
        do _map_function(lib_precfdi, "precfdi4lib.proc", "VentaXml", "ticket.xml", "System.Int32", "$")
    }

    function ticket.obtener(&db,&data)
    {
        tkt_emisor = trim(@@(data,"$emisor"))
        tkt_folio = trim(@@(data,"$folio"))

        if tkt_folio == "" { do rise_error(511,"Es necesario indicar el `folio` del Ticket.") }
        do ticket.set_db(db)
        
        tkt_pk = ticket.decode_folio(@@(data,"$folio"), @false)
        if tkt_pk < 1 { do rise_error(512,"No se encontro información del `folio` proporcionado.") }
        new params { @"iticket": tkt_pk }
        cfd_pk = dbr.num(db,"SELECT u.sys_pk FROM venta v INNER JOIN ut_cfd u ON v.aplicadoa = u.uf_iventa WHERE v.sys_pk = @iticket LIMIT 1;",params)
        if cfd_pk > 0 { do rise_error(513,"El `folio` proporcionado ya se encuentra timbrado.") }
        comprobante = ticket.xml(tkt_pk)

        return to.base64(comprobante)
    }

    function ticket.facturar(&db,&data)
    {
        namespace "pos"

        tkt_emisor = trim(@@(data,"$emisor"))
        tkt_folio = trim(@@(data,"$folio"))
        tkt_uuid = trim(@@(data,"$uuid"))
        tkt_xml = from.base64(@@(data,"$xml"))

        if tkt_folio == "" { do rise_error(511,"Es necesario indicar el `folio` del Ticket facturado.") }
        if tkt_uuid == "" { do rise_error(512,"El `uuid` del Ticket facturado es requerido para continuar con el proceso.") }
        if tkt_xml == ""
        {
            ref resp = emision.descargar(db,tkt_uuid,"xmlb64")
            tkt_xml = from.base64(@@(resp,"$data/content"))
        }
        if tkt_xml == "" { do rise_error(513,"`folio` no esta timbrado, no fue posible encontrar información del `uuid` proporcionado.") }

        do ticket.set_db(db)
        
        tkt_pk = ticket.decode_folio(tkt_folio, @false)
        if tkt_pk < 1 { do rise_error(513,"No fue posible encontrar información del `folio` proporcionado.") }
        new params { @"iticket": tkt_pk }
        cfd_pk = dbr.num(db,"SELECT u.sys_pk FROM venta v INNER JOIN ut_cfd u ON v.aplicadoa = u.uf_iventa WHERE v.sys_pk = @iticket LIMIT 1;",params)
        if cfd_pk > 0 { do rise_error(514,"El `folio` proporcionado ya ha sido procesado.") }
        
        do dbr.begin(db)
        
        // Generar factura administrativa con el ticket
        ref block = dbr.rec(db,"SELECT sys_pk AS iblock, serie FROM blockdocumentos WHERE documento = 4 AND activo LIMIT 1",@null)
        iblock, serie << block
        fultimo = dbr.folios.set_new(db, iblock, dbr.folios.get_new(db,iblock), 3)
        ref_size = dbr.vars.getd(db, "ventas_fix_ref_size", 8)
        ref folio = dbr.folios.info(db, iblock, fultimo)

        ref factura = dbr.rec(db,"select * from venta where sys_pk = @iticket",params)
        using factura
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_info": ""
            @"sys_user": ""
            @"sys_lastuser": ""
            @"sys_exported": 0
            @"sys_dtexported*": dbr.sql("now()")
            @"sys_recver": 0
            @"sys_deleted": @false
            @"sys_lock*": @null
            
            @"documento": @cFactura
            @"referencia": serie + padleft(str(fultimo),ref_size,"0")
            @"ifolio": @@(folio,"#sys_pk")
            // @"formapago": 0
            // @"statusadministrativo": 0
            // @"statusentrega": 0
            // @"statusfacturacion": 0
            // @"statusfinanciero": 0
        }
        do dbr.insert(db,"venta",factura)
        ifactura = dbr.num(db,"SELECT LAST_INSERT_ID();",@null)
        params<"ifactura"> : ifactura

        codeblock "Verificar 'doc_compra' en dventa"
        {
            do dbr.str(db,"SELECT doc_partida FROM dventa LIMIT 1",@null)
            exception
            {
                do pop_exception()
                do dbr.execute(db,"ALTER TABLE dventa ADD doc_partida INT, ADD CONSTRAINT fk_partida FOREIGN KEY (doc_partida) REFERENCES dventa(sys_pk)",@null)
            }
        }

        ref detalle = dbr.list(db,"select * from dventa where fk_venta_detalle = @iticket",params)
        for i = 0; i < list.count(detalle); i+1
        {
            ref obj = record.caseinsensitive(list.obj(detalle,i))
            documento = @@(obj,"#fk_venta_detalle")
            doc_partida = @@(obj,"#sys_pk")
            using obj
            {
                @"sys_pk": 0
                @"sys_guid": uuid()
                @"sys_dtcreated*": dbr.sql("now()")
                @"sys_timestamp*": dbr.sql("now()")
                @"sys_info": ""
                @"sys_user": ""
                @"sys_lastuser": ""
                @"sys_exported": 0
                @"sys_dtexported*": dbr.sql("now()")
                @"sys_recver": 0
                @"sys_deleted": @false
                @"sys_lock*": @null

                @"fk_venta_detalle": ifactura
                @"documento": documento
                @"doc_partida": doc_partida
            }
            do dbr.insert(db,"dventa",obj)
        }

        do dbr.execute(db,"UPDATE venta SET aplicadoa = @ifactura WHERE sys_pk = @iticket",params)

        if @@(factura,"#formapago") == @fp_contado { do erp.ventas.procesos.setStatus(db,ifactura,@fp_contado) }
        // else if @@(factura) == @fp_credito
        // {
        //     using params
        //     {
        //         @"iventa": ifactura
        //         @"icliente": @@(factura,"#icliente")
        //         @"flimite": date_str(@@(factura,"&vencimiento"),"yyyy-MM-dd")
        //         @"referencia": @@(factura,"$referencia")
        //         @"documento": @@(factura,"#documento")
        //         @"concepto": "Venta a crédito"
        //     }
        //     do erp.ventas.procesos.liquidacionCredito(db,params)
        // }

        // Aplicar factura (ticket) timbrado
        ref comprobante = parse.xmlStr(tkt_xml)
        ref emisor = cfdi.getElementByTagName(comprobante,"cfdi:Emisor")
        ref complemento = cfdi.getElementByTagName(comprobante,"cfdi:Complemento")
        ref tfd = cfdi.getElementByTagName(complemento,"tfd:TimbreFiscalDigital")

        new ut_cfd
        {
            @"sys_pk": 0
            @"sys_guid": uuid()
            @"sys_dtcreated*": dbr.sql("now()")
            @"sys_timestamp*": dbr.sql("now()")
            @"sys_info": ""
            @"sys_user": ""
            @"sys_lastuser": ""
            @"sys_exported": 0
            @"sys_dtexported*": dbr.sql("now()")
            @"sys_recver": 0
            @"sys_deleted": @false
            @"sys_lock*": @null
            
            @"uf_xml": @@(data,"$uuid")
            @"uf_cadenaoriginal": ""
            @"uf_sellodigital": cfdi.attr(comprobante,"Sello")
            @"uf_iventa": ifactura
            @"uf_fechahora*": dbr.sql("now()")
            @"uf_tipo": 3
            // @"uf_cfdi_info": dbr.num(db,"SELECT sys_pk FROM ut_cfdinfo WHERE NOT IFNULL(sys_deleted,0) ORDER BY sys_pk DESC LIMIT 1;",@null)
            @"uf_sellodigitalsat": cfdi.attr(tfd,"SelloSAT")
            @"uf_foliosat": @@(data,"$uuid")
            @"uf_nocertificadosat": cfdi.attr(tfd,"NoCertificadoSAT")
            @"uf_fechahoracersat": cfdi.attr(tfd,"FechaTimbrado")
            // @"uf_xmlcfdi": @@(response,"$data/xml")
            @"uf_rfc_emisor": cfdi.attr(emisor,"Rfc")
        }
        do dbr.insert(db,"ut_cfd",ut_cfd)

        do dbr.commit(db)

        return @null
    }
}